# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'
REGION='india'
DATABASE_URL=postgresql://admin:admin@db:5432/app_db
WEBUI_NAME="Humancloud Chat"

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

DATABASE_URL=postgresql://admin:admin@db:5432/app_db