# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

AUTOMATIC1111_BASE_URL="http://localhost:7860"
VITE_API_BASE_URL=http://localhost:8080
WEBUI_FRONTEND_PATH=/dist
# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
DISABLE_DB_MIGRATION=true
