# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
# OLLAMA_BASE_URL='http://localhost:11434'

# OPENAI_API_BASE_URL=''
# OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# For production, you should only need one host as
# fastapi serves the svelte-kit built frontend and backend from the same host and port.
# To test with CORS locally, you can set something like
# CORS_ALLOW_ORIGIN='http://localhost:5173;http://localhost:8080'
CORS_ALLOW_ORIGIN='*'

# For production you should set this to match the proxy configuration (127.0.0.1)
FORWARDED_ALLOW_IPS='*'

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# 数据库 - PostgreSQL
DATABASE_URL=postgresql://sylar@localhost:5432/openwebui

# 向量数据库
VECTOR_DB=chroma
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Mem0 API Key
export MEM0_API_KEY=""

# Email SMTP Configuration
export EMAIL_SMTP_SERVER=""
export EMAIL_SMTP_PORT=""
export EMAIL_SMTP_USERNAME=""
export EMAIL_SMTP_PASSWORD=""
export EMAIL_SMTP_FROM=""
export EMAIL_VERIFICATION_CODE_TTL=""
export EMAIL_VERIFICATION_SEND_INTERVAL=""
export EMAIL_VERIFICATION_MAX_ATTEMPTS=""

# alipay
ALIPAY_APP_ID=2021000000000000
ALIPAY_PRIVATE_KEY=MIIEvQIBADANBg... # （应用私钥，完整内容）
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqh...   #（支付宝公钥，完整内容）
ALIPAY_NOTIFY_URL=https://test.com/api/billing/payment/notify
ALIPAY_SANDBOX=false