# Apply patches and use local assets with aggressive branding
FROM ghcr.io/open-webui/open-webui:latest

# Install tools
USER root
RUN apt-get update && apt-get install -y sed && rm -rf /var/lib/apt/lists/*

# Copy local assets - replace ALL logo/favicon references
COPY static-assets/logo.png /app/static/logo.png
COPY static-assets/logo.png /app/static/logo.svg
COPY static-assets/logo.png /app/static/splash.png
COPY static-assets/logo.png /app/static/favicon.png
COPY static-assets/xynthor-favicon.ico /app/static/favicon.ico
COPY static-assets/xynthor-favicon.ico /app/static/favicon-96x96.png
COPY static-assets/xynthor-favicon.ico /app/static/apple-touch-icon.png

# Also copy to build directory
COPY static-assets/logo.png /app/build/logo.png
COPY static-assets/logo.png /app/build/splash.png
COPY static-assets/xynthor-favicon.ico /app/build/favicon.ico

# Create static directory in build
RUN mkdir -p /app/build/static
COPY static-assets/logo.png /app/build/static/logo.png
COPY static-assets/logo.png /app/build/static/splash.png
COPY static-assets/logo.png /app/build/static/favicon.png
COPY static-assets/xynthor-favicon.ico /app/build/static/favicon.ico

# Copy to backend static directory
COPY static-assets/logo.png /app/backend/open_webui/static/logo.png
COPY static-assets/logo.png /app/backend/open_webui/static/splash.png
COPY static-assets/logo.png /app/backend/open_webui/static/favicon.png
COPY static-assets/xynthor-favicon.ico /app/backend/open_webui/static/favicon.ico

# Copy branding script
COPY apply-branding-local.sh /app/apply-branding.sh
RUN chmod +x /app/apply-branding.sh

# Apply branding to built files
RUN /app/apply-branding.sh

# Additional branding in Python files if needed
RUN find /app -name "*.py" -type f -exec grep -l "Open WebUI" {} \; | while read file; do \
    sed -i 's/Open WebUI/XYNTHOR AI/g' "$file"; \
    sed -i 's/XYNTHOR AI (Open WebUI)/XYNTHOR AI/g' "$file"; \
    done || true

# Fix permissions
RUN chown -R 1000:1000 /app/static /app/build /app/backend/open_webui/static

# Environment variables
ENV WEBUI_NAME="XYNTHOR AI"
ENV WEBUI_BRAND_NAME="XYNTHOR AI"
ENV APP_NAME="XYNTHOR AI"
ENV XYNTHORAI_ENABLED=true
ENV XYNTHORAI_MIDDLEWARE_URL=http://xynthorai-middleware:3000

# Switch back to app user
USER 1000

LABEL maintainer="XYNTHORAI System Team" \
      version="1.0.3" \
      description="Open WebUI with XYNTHOR branding v3 - aggressive replacement"