{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' oder '-1' für keine Ablaufzeit.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(z. B. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(z. B. `sh webui.sh --api`)",
	"(latest)": "(neueste)",
	"{{ models }}": "{{ Modelle }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Sie können ein Basismodell nicht löschen",
	"{{modelName}} is thinking...": "{{modelName}} denkt nach...",
	"{{user}}'s Chats": "{{user}}s Unterhaltungen",
	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Aufgabenmodelle können Unterhaltungstitel oder Websuchanfragen generieren.",
	"a user": "ein Benutzer",
	"About": "Über",
	"Account": "Konto",
	"Account Activation Pending": "Kontoaktivierung ausstehend",
	"Accurate information": "Präzise Information(en)",
	"Actions": "",
	"Active Users": "Aktive Benutzer",
	"Add": "Hinzufügen",
	"Add a model id": "Modell-ID hinzufügen",
	"Add a short description about what this model does": "Fügen Sie eine kurze Beschreibung über dieses Modell hinzu",
	"Add a short title for this prompt": "Fügen Sie einen kurzen Titel für diesen Prompt hinzu",
	"Add a tag": "Tag hinzufügen",
	"Add custom prompt": "Benutzerdefinierten Prompt hinzufügen",
	"Add Docs": "Dokumente hinzufügen",
	"Add Files": "Dateien hinzufügen",
	"Add Memory": "Erinnerung hinzufügen",
	"Add message": "Nachricht hinzufügen",
	"Add Model": "Modell hinzufügen",
	"Add Tag": "Tag hinzufügen",
	"Add Tags": "Tags hinzufügen",
	"Add User": "Benutzer hinzufügen",
	"Adjusting these settings will apply changes universally to all users.": "Das Anpassen dieser Einstellungen wird Änderungen universell auf alle Benutzer anwenden.",
	"admin": "Administrator",
	"Admin": "Administrator",
	"Admin Panel": "Administrationsbereich",
	"Admin Settings": "Administrationsbereich",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratoren haben jederzeit Zugriff auf alle Werkzeuge. Benutzer können im Arbeitsbereich zugewiesen.",
	"Advanced Parameters": "Erweiterte Parameter",
	"Advanced Params": "Erweiterte Parameter",
	"all": "Alle",
	"All Documents": "Alle Dokumente",
	"All Users": "Alle Benutzer",
	"Allow": "Erlauben",
	"Allow Chat Deletion": "Unterhaltungen löschen erlauben",
	"Allow non-local voices": "Nicht-lokale Stimmen erlauben",
	"Allow User Location": "Standort freigeben",
	"Allow Voice Interruption in Call": "Unterbrechung durch Stimme im Anruf zulassen",
	"alphanumeric characters and hyphens": "alphanumerische Zeichen und Bindestriche",
	"Already have an account?": "Haben Sie bereits einen Account?",
	"an assistant": "ein Assistent",
	"and": "und",
	"and create a new shared link.": "und erstellen Sie einen neuen freigegebenen Link.",
	"API Base URL": "API-Basis-URL",
	"API Key": "API-Schlüssel",
	"API Key created.": "API-Schlüssel erstellt.",
	"API keys": "API-Schlüssel",
	"April": "April",
	"Archive": "Archivieren",
	"Archive All Chats": "Alle Unterhaltungen archivieren",
	"Archived Chats": "Archivierte Unterhaltungen",
	"are allowed - Activate this command by typing": "sind erlaubt — Aktivieren Sie diesen Befehl durch Eingabe von",
	"Are you sure?": "Sind Sie sicher?",
	"Attach file": "Datei anhängen",
	"Attention to detail": "Aufmerksamkeit für Details",
	"Audio": "Audio",
	"Audio settings updated successfully": "Audioeinstellungen erfolgreich aktualisiert",
	"August": "August",
	"Auto-playback response": "Antwort automatisch abspielen",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111-API-Authentifizierungszeichenfolge",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111-Basis-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111-Basis-URL ist erforderlich.",
	"available!": "Verfügbar!",
	"Back": "Zurück",
	"Bad Response": "Schlechte Antwort",
	"Banners": "Banner",
	"Base Model (From)": "Basismodell (From)",
	"Batch Size (num_batch)": "Stapelgröße (num_batch)",
	"before": "bereits geteilt",
	"Being lazy": "Faulheit",
	"Brave Search API Key": "Brave Search API-Schlüssel",
	"Bypass SSL verification for Websites": "SSL-Überprüfung für Webseiten umgehen",
	"Call": "Anrufen",
	"Call feature is not supported when using Web STT engine": "Die Anruffunktion wird nicht unterstützt, wenn die Web-STT-Engine verwendet wird.",
	"Camera": "Kamera",
	"Cancel": "Abbrechen",
	"Capabilities": "Fähigkeiten",
	"Change Password": "Passwort ändern",
	"Chat": "Gespräch",
	"Chat Background Image": "Hintergrundbild des Unterhaltungsfensters",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat Controls": "",
	"Chat direction": "Textrichtung",
	"Chat History": "Unterhaltungsverlauf",
	"Chat History is off for this browser.": "Unterhaltungsverlauf ist in diesem Browser deaktiviert.",
	"Chats": "Unterhaltungen",
	"Check Again": "Erneut überprüfen",
	"Check for updates": "Nach Updates suchen",
	"Checking for updates...": "Sucht nach Updates...",
	"Choose a model before saving...": "Wählen Sie ein Modell, bevor Sie speichern...",
	"Chunk Overlap": "Blocküberlappung",
	"Chunk Params": "Blockparameter",
	"Chunk Size": "Blockgröße",
	"Citation": "Zitate",
	"Clear memory": "Alle Erinnerungen entfernen",
	"Click here for help.": "Klicken Sie hier für Hilfe.",
	"Click here to": "Klicke Sie hier, um",
	"Click here to download user import template file.": "Klicken Sie hier, um die Vorlage für den Benutzerimport herunterzuladen.",
	"Click here to select": "Klicke Sie zum Auswählen hier",
	"Click here to select a csv file.": "Klicken Sie zum Auswählen einer CSV-Datei hier.",
	"Click here to select a py file.": "Klicken Sie zum Auswählen einer py-Datei hier.",
	"Click here to select documents.": "Klicken Sie zum Auswählen von Dokumenten hier",
	"click here.": "hier klicken.",
	"Click on the user role button to change a user's role.": "Klicken Sie auf die Benutzerrolle, um sie zu ändern.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Schreibberechtigung für die Zwischenablage verweigert. Bitte überprüfen Sie Ihre Browsereinstellungen, um den erforderlichen Zugriff zu erlauben.",
	"Clone": "Klonen",
	"Close": "Schließen",
	"Code formatted successfully": "Code erfolgreich formatiert",
	"Collection": "Kollektion",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI-Basis-URL",
	"ComfyUI Base URL is required.": "ComfyUI-Basis-URL wird benötigt.",
	"Command": "Befehl",
	"Concurrent Requests": "Anzahl gleichzeitiger Anfragen",
	"Confirm": "Bestätigen",
	"Confirm Password": "Passwort bestätigen",
	"Confirm your action": "Bestätigen Sie Ihre Aktion.",
	"Connections": "Verbindungen",
	"Contact Admin for WebUI Access": "Kontaktieren Sie den Administrator für den Zugriff auf die Weboberfläche",
	"Content": "Info",
	"Content Extraction": "Inhaltsextraktion",
	"Context Length": "Kontextlänge",
	"Continue Response": "Antwort fortsetzen",
	"Continue with {{provider}}": "Mit {{provider}} fortfahren",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Freigabelink in die Zwischenablage kopiert!",
	"Copy": "Kopieren",
	"Copy Code": "",
	"Copy last code block": "Letzten Codeblock kopieren",
	"Copy last response": "Letzte Antwort kopieren",
	"Copy Link": "Link kopieren",
	"Copying to clipboard was successful!": "Das Kopieren in die Zwischenablage war erfolgreich!",
	"Create a model": "Ein Modell erstellen",
	"Create Account": "Konto erstellen",
	"Create new key": "Neuen Schlüssel erstellen",
	"Create new secret key": "Neuen API-Schlüssel erstellen",
	"Created at": "Erstellt am",
	"Created At": "Erstellt am",
	"Created by": "Erstellt von",
	"CSV Import": "CSV-Import",
	"Current Model": "Aktuelles Modell",
	"Current Password": "Aktuelles Passwort",
	"Custom": "Benutzerdefiniert",
	"Customize models for a specific purpose": "Modelle für einen bestimmten Zweck anpassen",
	"Dark": "Dunkel",
	"Dashboard": "Übersicht",
	"Database": "Datenbank",
	"December": "Dezember",
	"Default": "Standard",
	"Default (Automatic1111)": "Standard (Automatic1111)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell aktualisiert",
	"Default Prompt Suggestions": "Prompt-Vorschläge",
	"Default User Role": "Standardbenutzerrolle",
	"delete": "löschen",
	"Delete": "Löschen",
	"Delete a model": "Ein Modell löschen",
	"Delete All Chats": "Alle Unterhaltungen löschen",
	"Delete chat": "Unterhaltung löschen",
	"Delete Chat": "Unterhaltung löschen",
	"Delete chat?": "Unterhaltung löschen?",
	"Delete Doc": "Dokument löschen",
	"Delete function?": "Funktion löschen?",
	"Delete prompt?": "Prompt löschen?",
	"delete this link": "diesen Link löschen",
	"Delete tool?": "Werkzeug löschen?",
	"Delete User": "Benutzer löschen",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gelöscht",
	"Deleted {{name}}": "{{name}} gelöscht",
	"Description": "Beschreibung",
	"Didn't fully follow instructions": "Nicht genau den Answeisungen gefolgt",
	"Disabled": "",
	"Discover a function": "Entdecken Sie weitere Funktionen",
	"Discover a model": "Entdecken Sie weitere Modelle",
	"Discover a prompt": "Entdecken Sie weitere Prompts",
	"Discover a tool": "Entdecken Sie weitere Werkzeuge",
	"Discover, download, and explore custom functions": "Entdecken und beziehen Sie benutzerdefinierte Funktionen",
	"Discover, download, and explore custom prompts": "Entdecken und beziehen Sie benutzerdefinierte Prompts",
	"Discover, download, and explore custom tools": "Entdecken und beziehen Sie benutzerdefinierte Werkzeuge",
	"Discover, download, and explore model presets": "Entdecken und beziehen Sie benutzerdefinierte Modellvorlagen",
	"Dismissible": "ausblendbar",
	"Display Emoji in Call": "Emojis im Anruf anzeigen",
	"Display the username instead of You in the Chat": "Soll \"Sie\" durch Ihren Benutzernamen ersetzt werden?",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Dokument",
	"Document Settings": "Dokumenteinstellungen",
	"Documentation": "Dokumentation",
	"Documents": "Dokumente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "stellt keine externen Verbindungen her, und Ihre Daten bleiben sicher auf Ihrem lokal gehosteten Server.",
	"Don't Allow": "Verbieten",
	"Don't have an account?": "Haben Sie noch kein Benutzerkonto?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "schlechter Schreibstil",
	"Done": "Erledigt",
	"Download": "Exportieren",
	"Download canceled": "Exportierung abgebrochen",
	"Download Database": "Datenbank exportieren",
	"Drop any files here to add to the conversation": "Ziehen Sie beliebige Dateien hierher, um sie der Unterhaltung hinzuzufügen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "z. B. '30s','10m'. Gültige Zeiteinheiten sind 's', 'm', 'h'.",
	"Edit": "Bearbeiten",
	"Edit Doc": "Dokument bearbeiten",
	"Edit Memory": "Erinnerungen bearbeiten",
	"Edit User": "Benutzer bearbeiten",
	"ElevenLabs": "",
	"Email": "E-Mail",
	"Embedding Batch Size": "Embedding-Stapelgröße",
	"Embedding Model": "Embedding-Modell",
	"Embedding Model Engine": "Embedding-Modell-Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding-Modell auf \"{{embedding_model}}\" gesetzt",
	"Enable Chat History": "Unterhaltungshistorie aktivieren",
	"Enable Community Sharing": "Community-Freigabe aktivieren",
	"Enable New Sign Ups": "Registrierung erlauben",
	"Enable Web Search": "Websuche aktivieren",
	"Enabled": "",
	"Engine": "Engine",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Stellen Sie sicher, dass Ihre CSV-Datei 4 Spalten in dieser Reihenfolge enthält: Name, E-Mail, Passwort, Rolle.",
	"Enter {{role}} message here": "Geben Sie die {{role}}-Nachricht hier ein",
	"Enter a detail about yourself for your LLMs to recall": "Geben Sie ein Detail über sich selbst ein, das Ihre Sprachmodelle (LLMs) sich merken sollen",
	"Enter api auth string (e.g. username:password)": "Geben Sie die API-Authentifizierungszeichenfolge ein (z. B. Benutzername:Passwort)",
	"Enter Brave Search API Key": "Geben Sie den Brave Search API-Schlüssel ein",
	"Enter Chunk Overlap": "Geben Sie die Blocküberlappung ein",
	"Enter Chunk Size": "Geben Sie die Blockgröße ein",
	"Enter Github Raw URL": "Geben Sie die Github Raw-URL ein",
	"Enter Google PSE API Key": "Geben Sie den Google PSE-API-Schlüssel ein",
	"Enter Google PSE Engine Id": "Geben Sie die Google PSE-Engine-ID ein",
	"Enter Image Size (e.g. 512x512)": "Geben Sie die Bildgröße ein (z. B. 512x512)",
	"Enter language codes": "Geben Sie die Sprachcodes ein",
	"Enter model tag (e.g. {{modelTag}})": "Gebn Sie den Model-Tag ein",
	"Enter Number of Steps (e.g. 50)": "Geben Sie die Anzahl an Schritten ein (z. B. 50)",
	"Enter Score": "Punktzahl eingeben",
	"Enter Searxng Query URL": "Geben Sie die Searxng-Abfrage-URL ein",
	"Enter Serper API Key": "Geben Sie den Serper-API-Schlüssel ein",
	"Enter Serply API Key": "Geben Sie den",
	"Enter Serpstack API Key": "Geben Sie den Serpstack-API-Schlüssel ein",
	"Enter stop sequence": "Stop-Sequenz eingeben",
	"Enter system prompt": "",
	"Enter Tavily API Key": "Geben Sie den Tavily-API-Schlüssel ein",
	"Enter Tika Server URL": "Geben Sie die Tika-Server-URL ein",
	"Enter Top K": "Geben Sie Top K ein",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Geben Sie die URL ein (z. B. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Geben Sie die URL ein (z. B. http://localhost:11434)",
	"Enter Your Email": "Geben Sie Ihre E-Mail-Adresse ein",
	"Enter Your Full Name": "Geben Sie Ihren vollständigen Namen ein",
	"Enter your message": "",
	"Enter Your Password": "Geben Sie Ihr Passwort ein",
	"Enter Your Role": "Geben Sie Ihre Rolle ein",
	"Error": "Fehler",
	"Experimental": "Experimentell",
	"Export": "Exportieren",
	"Export All Chats (All Users)": "Alle Unterhaltungen exportieren (alle Benutzer)",
	"Export chat (.json)": "Unterhaltung exportieren (.json)",
	"Export Chats": "Unterhaltungen exportieren",
	"Export Documents Mapping": "Dokumentenzuordnung exportieren",
	"Export Functions": "Funktionen exportieren",
	"Export LiteLLM config.yaml": "LiteLLM-Konfiguration exportieren (config.yaml)",
	"Export Models": "Modelle exportieren",
	"Export Prompts": "Prompts exportieren",
	"Export Tools": "Werkzeuge exportieren",
	"External Models": "Externe Modelle",
	"Failed to create API Key.": "Fehler beim Erstellen des API-Schlüssels.",
	"Failed to read clipboard contents": "Fehler beim Abruf der Zwischenablage",
	"Failed to update settings": "Fehler beim Aktualisieren der Einstellungen",
	"February": "Februar",
	"Feel free to add specific details": "Fühlen Sie sich frei, spezifische Details hinzuzufügen",
	"File": "Datei",
	"File Mode": "Datei-Modus",
	"File not found.": "Datei nicht gefunden.",
	"Files": "",
	"Filter is now globally disabled": "Filter ist jetzt global deaktiviert",
	"Filter is now globally enabled": "Filter ist jetzt global aktiviert",
	"Filters": "Filter",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerabdruck-Spoofing erkannt: Initialen können nicht als Avatar verwendet werden. Standard-Avatar wird verwendet.",
	"Fluidly stream large external response chunks": "Nahtlose Übertragung großer externer Antwortabschnitte",
	"Focus chat input": "Chat-Eingabe fokussieren",
	"Followed instructions perfectly": "Anweisungen perfekt befolgt",
	"Form": "Formular",
	"Format your variables using square brackets like this:": "Formatieren Sie Ihre Variablen mit eckigen Klammern wie folgt:",
	"Frequency Penalty": "Frequenzstrafe",
	"Function created successfully": "Funktion erfolgreich erstellt",
	"Function deleted successfully": "Funktion erfolgreich gelöscht",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "Funktion erfolgreich aktualisiert",
	"Functions": "Funktionen",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "Funktionen erfolgreich importiert",
	"General": "Allgemein",
	"General Settings": "Allgemeine Einstellungen",
	"Generate Image": "Bild erzeugen",
	"Generating search query": "Suchanfrage wird erstellt",
	"Generation Info": "Generierungsinformationen",
	"Get up and running with": "",
	"Global": "Global",
	"Good Response": "Gute Antwort",
	"Google PSE API Key": "Google PSE-API-Schlüssel",
	"Google PSE Engine Id": "Google PSE-Engine-ID",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "hat keine Unterhaltungen.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Hilfe",
	"Hide": "Verbergen",
	"Hide Model": "Modell ausblenden",
	"How can I help you today?": "Wie kann ich Ihnen heute helfen?",
	"Hybrid Search": "Hybride Suche",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "Bildgenerierung (experimentell)",
	"Image Generation Engine": "Bildgenerierungs-Engine",
	"Image Settings": "Bildeinstellungen",
	"Images": "Bilder",
	"Import Chats": "Unterhaltungen importieren",
	"Import Documents Mapping": "Dokumentenzuordnung importieren",
	"Import Functions": "Funktionen importieren",
	"Import Models": "Modelle importieren",
	"Import Prompts": "Prompts importieren",
	"Import Tools": "Werkzeuge importieren",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api-auth` hinzu",
	"Include `--api` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api` hinzu",
	"Info": "Info",
	"Input commands": "Eingabebefehle",
	"Install from Github URL": "Installiere von der Github-URL",
	"Instant Auto-Send After Voice Transcription": "Spracherkennung direkt absenden",
	"Interface": "Benutzeroberfläche",
	"Invalid Tag": "Ungültiger Tag",
	"January": "Januar",
	"join our Discord for help.": "Treten Sie unserem Discord bei, um Hilfe zu erhalten.",
	"JSON": "JSON",
	"JSON Preview": "JSON-Vorschau",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT-Ablauf",
	"JWT Token": "JWT-Token",
	"Keep Alive": "Verbindung aufrechterhalten",
	"Keyboard shortcuts": "Tastenkombinationen",
	"Knowledge": "Wissen",
	"Language": "Sprache",
	"large language models, locally.": "",
	"Last Active": "Zuletzt aktiv",
	"Last Modified": "Zuletzt bearbeitet",
	"Light": "Hell",
	"Listening...": "Höre zu...",
	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfe wichtige Informationen.",
	"Local Models": "Lokale Modelle",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Von der OpenWebUI-Community",
	"Make sure to enclose them with": "Umschließe Variablen mit",
	"Manage": "Verwalten",
	"Manage Models": "Modelle verwalten",
	"Manage Ollama Models": "Ollama-Modelle verwalten",
	"Manage Pipelines": "Pipelines verwalten",
	"March": "März",
	"Max Tokens (num_predict)": "Maximale Tokenanzahl (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuchen Sie es später erneut.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Erinnerungen, die für Modelle zugänglich sind, werden hier angezeigt.",
	"Memory": "Erinnerungen",
	"Memory added successfully": "Erinnerung erfolgreich hinzugefügt",
	"Memory cleared successfully": "Erinnerung erfolgreich gelöscht",
	"Memory deleted successfully": "Erinnerung erfolgreich gelöscht",
	"Memory updated successfully": "Erinnerung erfolgreich aktualisiert",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Nachrichten, die Sie nach der Erstellung Ihres Links senden, werden nicht geteilt. Nutzer mit der URL können die freigegebene Unterhaltung einsehen.",
	"Min P": "",
	"Minimum Score": "Mindestpunktzahl",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD MMMM YYYY HH:mm A",
	"Model '{{modelName}}' has been successfully downloaded.": "Modell '{{modelName}}' wurde erfolgreich heruntergeladen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modell '{{modelTag}}' befindet sich bereits in der Warteschlange zum Herunterladen.",
	"Model {{modelId}} not found": "Modell {{modelId}} nicht gefunden",
	"Model {{modelName}} is not vision capable": "Das Modell {{modelName}} ist nicht für die Bildverarbeitung geeignet",
	"Model {{name}} is now {{status}}": "Modell {{name}} ist jetzt {{status}}",
	"Model created successfully!": "Modell erfolgreich erstellt!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell-Dateisystempfad erkannt. Modellkurzname ist für das Update erforderlich, Fortsetzung nicht möglich.",
	"Model ID": "Modell-ID",
	"Model not selected": "Modell nicht ausgewählt",
	"Model Params": "Modell-Params",
	"Model updated successfully": "Modell erfolgreich aktualisiert",
	"Model Whitelisting": "Modell-Whitelisting",
	"Model(s) Whitelisted": "Modell(e) auf der Whitelist",
	"Modelfile Content": "Modelfile-Inhalt",
	"Models": "Modelle",
	"More": "Mehr",
	"Name": "Name",
	"Name Tag": "Namens-Tag",
	"Name your model": "Benennen Sie Ihr Modell",
	"New Chat": "Neue Unterhaltung",
	"New Password": "Neues Passwort",
	"No content to speak": "Kein Inhalt zum Vorlesen",
	"No documents found": "Keine Dokumente gefunden",
	"No file selected": "Keine Datei ausgewählt",
	"No results found": "Keine Ergebnisse gefunden",
	"No search query generated": "Keine Suchanfrage generiert",
	"No source available": "Keine Quelle verfügbar",
	"No valves to update": "Keine Valves zum Aktualisieren",
	"None": "Nichts",
	"Not factually correct": "Nicht sachlich korrekt",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Hinweis: Wenn Sie eine Mindestpunktzahl festlegen, werden in der Suche nur Dokumente mit einer Punktzahl größer oder gleich der Mindestpunktzahl zurückgegeben.",
	"Notifications": "Benachrichtigungen",
	"November": "November",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth-ID",
	"October": "Oktober",
	"Off": "Aus",
	"Okay, Let's Go!": "Okay, los geht's!",
	"OLED Dark": "OLED-Dunkel",
	"Ollama": "Ollama",
	"Ollama API": "Ollama-API",
	"Ollama API disabled": "Ollama-API deaktiviert",
	"Ollama API is disabled": "Ollama-API  ist deaktiviert.",
	"Ollama Version": "Ollama-Version",
	"On": "Ein",
	"Only": "Nur",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "In der Befehlszeichenfolge sind nur alphanumerische Zeichen und Bindestriche erlaubt.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ups! Bitte gedulden Sie sich einen Moment! Ihre Dateien sind noch in der Verarbeitung. Wir bereiten sie sorgfältig vor. Bitte haben Sie etwas Geduld, und wir werden Sie benachrichtigen, sobald sie fertig sind.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppla! Es scheint, dass die URL ungültig ist. Bitte überprüfen Sie diese und versuchen Sie es erneut.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Hoppla! Es gab einen Fehler in der vorherigen Antwort. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppla! Sie verwenden eine nicht unterstützte Methode (nur Frontend). Bitte stellen Sie die WebUI vom Backend bereit.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Neuen Chat öffnen",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Die installierte Open-WebUI-Version (v{{OPEN_WEBUI_VERSION}}) ist niedriger als die erforderliche Version (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI-API",
	"OpenAI API Config": "OpenAI-API-Konfiguration",
	"OpenAI API Key is required.": "OpenAI-API-Schlüssel erforderlich.",
	"OpenAI URL/Key required.": "OpenAI-URL/Schlüssel erforderlich.",
	"or": "oder",
	"Other": "Andere",
	"Password": "Passwort",
	"PDF document (.pdf)": "PDF-Dokument (.pdf)",
	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
	"pending": "ausstehend",
	"Permission denied when accessing media devices": "Zugriff auf Mediengeräte verweigert",
	"Permission denied when accessing microphone": "Zugriff auf das Mikrofon verweigert",
	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
	"Personalization": "Personalisierung",
	"Pin": "Anheften",
	"Pinned": "Angeheftet",
	"Pipeline deleted successfully": "Pipeline erfolgreich gelöscht",
	"Pipeline downloaded successfully": "Pipeline erfolgreich heruntergeladen",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipelines nicht erkannt",
	"Pipelines Valves": "Pipeline Valves",
	"Plain text (.txt)": "Nur Text (.txt)",
	"Playground": "Testumgebung",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "Positive Einstellung",
	"Previous 30 days": "Vorherige 30 Tage",
	"Previous 7 days": "Vorherige 7 Tage",
	"Profile Image": "Profilbild",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (z. B. \"Erzähle mir eine interessante Tatsache über das Römische Reich\")",
	"Prompt Content": "Prompt-Inhalt",
	"Prompt suggestions": "Prompt-Vorschläge",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" von Ollama.com beziehen",
	"Pull a model from Ollama.com": "Modell von Ollama.com beziehen",
	"Query Params": "Abfrageparameter",
	"RAG Template": "RAG-Vorlage",
	"Read Aloud": "Vorlesen",
	"Record voice": "Stimme aufnehmen",
	"Redirecting you to OpenWebUI Community": "Sie werden zur OpenWebUI-Community weitergeleitet",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Abgelehnt, obwohl es nicht hätte abgelehnt werden sollen",
	"Regenerate": "Neu generieren",
	"Release Notes": "Veröffentlichungshinweise",
	"Remove": "Entfernen",
	"Remove Model": "Modell entfernen",
	"Rename": "Umbenennen",
	"Repeat Last N": "Wiederhole die letzten N",
	"Request Mode": "Anforderungsmodus",
	"Reranking Model": "Reranking-Modell",
	"Reranking model disabled": "Reranking-Modell deaktiviert",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking-Modell \"{{reranking_model}}\" fesgelegt",
	"Reset": "Zurücksetzen",
	"Reset Upload Directory": "Upload-Verzeichnis zurücksetzen",
	"Reset Vector Storage": "Vektorspeicher zurücksetzen",
	"Response AutoCopy to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Benachrichtigungen können nicht aktiviert werden, da die Website-Berechtigungen abgelehnt wurden. Bitte besuchen Sie Ihre Browser-Einstellungen, um den erforderlichen Zugriff zu gewähren.",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "Läuft",
	"Save": "Speichern",
	"Save & Create": "Erstellen",
	"Save & Update": "Aktualisieren",
	"Save Tag": "Tag speichern",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Das direkte Speichern von Unterhaltungen im Browser-Speicher wird nicht mehr unterstützt. Bitte nehmen Sie einen Moment Zeit, um Ihre Unterhaltungen zu exportieren und zu löschen, indem Sie auf die Schaltfläche unten klicken. Keine Sorge, Sie können Ihre Unterhaltungen problemlos über das Backend wieder importieren.",
	"Scan": "Scannen",
	"Scan complete!": "Scan abgeschlossen!",
	"Scan for documents from {{path}}": "Dokumente im {{path}} scannen",
	"Scroll to bottom when switching between branches": "",
	"Search": "Suchen",
	"Search a model": "Modell suchen",
	"Search Chats": "Unterhaltungen durchsuchen...",
	"Search Documents": "Dokumente durchsuchen...",
	"Search Functions": "Funktionen durchsuchen...",
	"Search Models": "Modelle durchsuchen...",
	"Search Prompts": "Prompts durchsuchen...",
	"Search Query Generation Prompt": "Suchanfragengenerierungsvorlage",
	"Search Query Generation Prompt Length Threshold": "Längenschwelle für Suchanfragengenerierung",
	"Search Result Count": "Anzahl der Suchergebnisse",
	"Search Tools": "Werkzeuge durchsuchen...",
	"Searched {{count}} sites_one": "{{count}} Seite durchsucht",
	"Searched {{count}} sites_other": "{{count}} Seiten durchsucht",
	"Searching \"{{searchQuery}}\"": "Suche nach \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng-Abfrage-URL",
	"See readme.md for instructions": "Anleitung in readme.md anzeigen",
	"See what's new": "Entdecken Sie die Neuigkeiten",
	"Seed": "Seed",
	"Select a base model": "Wählen Sie ein Basismodell",
	"Select a engine": "Wählen Sie eine Engine",
	"Select a function": "Wählen Sie eine Funktion",
	"Select a mode": "Wählen Sie einen Modus",
	"Select a model": "Wählen Sie ein Modell",
	"Select a pipeline": "Wählen Sie eine Pipeline",
	"Select a pipeline url": "Wählen Sie eine Pipeline-URL",
	"Select a tool": "Wählen Sie ein Werkzeug",
	"Select an Ollama instance": "Wählen Sie eine Ollama-Instanz",
	"Select Documents": "Dokumente auswählen",
	"Select model": "Modell auswählen",
	"Select only one model to call": "Wählen Sie nur ein Modell zum Anrufen aus",
	"Selected model(s) do not support image inputs": "Ihre ausgewählten Modelle unterstützen keine Bildeingaben",
	"Send": "Senden",
	"Send a Message": "Eine Nachricht senden",
	"Send message": "Nachricht senden",
	"September": "September",
	"Serper API Key": "Serper-API-Schlüssel",
	"Serply API Key": "Serply-API-Schlüssel",
	"Serpstack API Key": "Serpstack-API-Schlüssel",
	"Server connection verified": "Serververbindung überprüft",
	"Set as default": "Als Standard festlegen",
	"Set Default Model": "Standardmodell festlegen",
	"Set embedding model (e.g. {{model}})": "Einbettungsmodell festlegen (z. B. {{model}})",
	"Set Image Size": "Bildgröße festlegen",
	"Set reranking model (e.g. {{model}})": "Rerankingmodell festlegen (z. B. {{model}})",
	"Set Steps": "Schrittgröße festlegen",
	"Set Task Model": "Aufgabenmodell festlegen",
	"Set Voice": "Stimme festlegen",
	"Settings": "Einstellungen",
	"Settings saved successfully!": "Einstellungen erfolgreich gespeichert!",
	"Settings updated successfully": "Einstellungen erfolgreich aktualisiert",
	"Share": "Teilen",
	"Share Chat": "Unterhaltung teilen",
	"Share to OpenWebUI Community": "Mit OpenWebUI Community teilen",
	"short-summary": "kurze-zusammenfassung",
	"Show": "Anzeigen",
	"Show Admin Details in Account Pending Overlay": "Admin-Details im Account-Pending-Overlay anzeigen",
	"Show Model": "Modell anzeigen",
	"Show shortcuts": "Verknüpfungen anzeigen",
	"Show your support!": "Zeigen Sie Ihre Unterstützung!",
	"Showcased creativity": "Kreativität gezeigt",
	"Sign in": "Anmelden",
	"Sign Out": "Abmelden",
	"Sign up": "Registrieren",
	"Signing in": "Anmeldung",
	"Source": "Quelle",
	"Speech recognition error: {{error}}": "Spracherkennungsfehler: {{error}}",
	"Speech-to-Text Engine": "Sprache-zu-Text-Engine",
	"Stop Sequence": "Stop-Sequenz",
	"STT Model": "STT-Modell",
	"STT Settings": "STT-Einstellungen",
	"Submit": "Senden",
	"Subtitle (e.g. about the Roman Empire)": "Untertitel (z. B. über das Römische Reich)",
	"Success": "Erfolg",
	"Successfully updated.": "Erfolgreich aktualisiert.",
	"Suggested": "Vorgeschlagen",
	"Support": "",
	"Support this plugin:": "",
	"System": "System",
	"System Prompt": "System-Prompt",
	"Tags": "Tags",
	"Tap to interrupt": "Zum Unterbrechen tippen",
	"Tavily API Key": "Tavily-API-Schlüssel",
	"Tell us more:": "Erzähl uns mehr",
	"Temperature": "Temperatur",
	"Template": "Vorlage",
	"Text Completion": "Textvervollständigung",
	"Text-to-Speech Engine": "Text-zu-Sprache-Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Danke für Ihr Feedback!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Die Punktzahl sollte ein Wert zwischen 0,0 (0 %) und 1,0 (100 %) sein.",
	"Theme": "Design",
	"Thinking...": "Denke nach...",
	"This action cannot be undone. Do you wish to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dies stellt sicher, dass Ihre wertvollen Unterhaltungen sicher in Ihrer Backend-Datenbank gespeichert werden. Vielen Dank!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Dies ist eine experimentelle Funktion, sie funktioniert möglicherweise nicht wie erwartet und kann jederzeit geändert werden.",
	"This setting does not sync across browsers or devices.": "Diese Einstellung wird nicht zwischen Browsern oder Geräten synchronisiert.",
	"This will delete": "Dies löscht",
	"Thorough explanation": "Ausführliche Erklärung",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika-Server-URL erforderlich.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Aktualisieren Sie mehrere Variablenfelder nacheinander, indem Sie nach jedem Ersetzen die Tabulatortaste im Eingabefeld der Unterhaltung drücken.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (z. B. Erzähl mir einen lustigen Fakt)",
	"Title Auto-Generation": "Unterhaltungstitel automatisch generieren",
	"Title cannot be an empty string.": "Titel darf nicht leer sein.",
	"Title Generation Prompt": "Prompt für Titelgenerierung",
	"to": "für",
	"To access the available model names for downloading,": "Um auf die verfügbaren Modellnamen zuzugreifen,",
	"To access the GGUF models available for downloading,": "Um auf die verfügbaren GGUF-Modelle zuzugreifen,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Um auf das WebUI zugreifen zu können, wenden Sie sich bitte an einen Administrator. Administratoren können den Benutzerstatus über das Admin-Panel verwalten.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Um Dokumente hinzuzufügen, laden Sie sie zuerst im Arbeitsbereich „Dokumente“ hoch.",
	"to chat input.": "zum Eingabefeld der Unterhaltung.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "Um Filter auszuwählen, fügen Sie diese zunächst dem Arbeitsbereich „Funktionen“ hinzu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Um Toolkits auszuwählen, fügen Sie sie zunächst dem Arbeitsbereich „Werkzeuge“ hinzu.",
	"Today": "Heute",
	"Toggle settings": "Einstellungen umschalten",
	"Toggle sidebar": "Seitenleiste umschalten",
	"Tokens To Keep On Context Refresh (num_keep)": "Beizubehaltende Tokens bei Kontextaktualisierung (num_keep)",
	"Tool created successfully": "Werkzeug erfolgreich erstellt",
	"Tool deleted successfully": "Werkzeug erfolgreich gelöscht",
	"Tool imported successfully": "Werkzeug erfolgreich importiert",
	"Tool updated successfully": "Werkzeug erfolgreich aktualisiert",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "Werkzeuge",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Probleme beim Zugriff auf Ollama?",
	"TTS Model": "TTS-Modell",
	"TTS Settings": "TTS-Einstellungen",
	"TTS Voice": "TTS-Stimme",
	"Type": "Art",
	"Type Hugging Face Resolve (Download) URL": "Geben Sie die Hugging Face Resolve-URL ein",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ups! Es gab ein Problem bei der Verbindung mit {{provider}}.",
	"UI": "Oberfläche",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Unbekannter Dateityp '{{file_type}}'. Der Datei-Upload wird trotzdem fortgesetzt.",
	"Unpin": "Lösen",
	"Update": "Aktualisieren",
	"Update and Copy Link": "Aktualisieren und Link kopieren",
	"Update password": "Passwort aktualisieren",
	"Updated at": "Aktualisiert am",
	"Upload": "Hochladen",
	"Upload a GGUF model": "GGUF-Model hochladen",
	"Upload Files": "Datei(en) hochladen",
	"Upload Pipeline": "Pipeline hochladen",
	"Upload Progress": "Hochladefortschritt",
	"URL Mode": "URL-Modus",
	"Use '#' in the prompt input to load and select your documents.": "Verwenden Sie '#' in der Eingabeaufforderung, um Ihre Dokumente zu laden und auszuwählen.",
	"Use Gravatar": "Gravatar verwenden",
	"Use Initials": "Initialen verwenden",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "Benutzer",
	"User location successfully retrieved.": "Benutzerstandort erfolgreich ermittelt.",
	"User Permissions": "Benutzerberechtigungen",
	"Users": "Benutzer",
	"Utilize": "Verwende",
	"Valid time units:": "Gültige Zeiteinheiten:",
	"Valves": "Valves",
	"Valves updated": "Valves aktualisiert",
	"Valves updated successfully": "Valves erfolgreich aktualisiert",
	"variable": "Variable",
	"variable to have them replaced with clipboard content.": "Variable, um den Inhalt der Zwischenablage beim Nutzen des Prompts zu ersetzen.",
	"Version": "Version",
	"Voice": "Stimme",
	"Warning": "Warnung",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn Sie das Einbettungsmodell aktualisieren oder ändern, müssen Sie alle Dokumente erneut importieren.",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Settings": "Web Loader Einstellungen",
	"Web Params": "Web Parameter",
	"Web Search": "Websuche",
	"Web Search Engine": "Suchmaschine",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI-Einstellungen",
	"WebUI will make requests to": "WebUI sendet Anfragen an:",
	"What’s New in": "Neuigkeiten von",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Wenn der Verlauf deaktiviert ist, werden neue Unterhaltungen in diesem Browser nicht im Verlauf Ihrer anderen Geräte erscheinen.",
	"Whisper (Local)": "Whisper (lokal)",
	"Widescreen Mode": "Breitbildmodus",
	"Workspace": "Arbeitsbereich",
	"Write a prompt suggestion (e.g. Who are you?)": "Schreiben Sie einen Promptvorschlag (z. B. Wer sind Sie?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
	"Yesterday": "Gestern",
	"You": "Sie",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Personalisieren Sie Interaktionen mit LLMs, indem Sie über die Schaltfläche \"Verwalten\" Erinnerungen hinzufügen.",
	"You cannot clone a base model": "Sie können Basismodelle nicht klonen",
	"You have no archived conversations.": "Du hast keine archivierten Unterhaltungen.",
	"You have shared this chat": "Sie haben diese Unterhaltung geteilt",
	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
	"You're now logged in.": "Sie sind jetzt eingeloggt.",
	"Your account status is currently pending activation.": "Ihr Kontostatus ist derzeit ausstehend und wartet auf Aktivierung.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube-Ladeeinstellungen"
}
