{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' o '-1' per nessuna scadenza.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(p.e. `sh webui.sh --api`)",
	"(latest)": "(ultima)",
	"{{ models }}": "{{ modelli }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: non è possibile eliminare un modello di base",
	"{{modelName}} is thinking...": "{{modelName}} sta pensando...",
	"{{user}}'s Chats": "{{user}} Chat",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend richiesto",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un modello di attività viene utilizzato durante l'esecuzione di attività come la generazione di titoli per chat e query di ricerca Web",
	"a user": "un utente",
	"About": "Informazioni",
	"Account": "Account",
	"Account Activation Pending": "",
	"Accurate information": "Informazioni accurate",
	"Actions": "",
	"Active Users": "",
	"Add": "Aggiungi",
	"Add a model id": "Aggiungere un ID modello",
	"Add a short description about what this model does": "Aggiungi una breve descrizione di ciò che fa questo modello",
	"Add a short title for this prompt": "Aggiungi un titolo breve per questo prompt",
	"Add a tag": "Aggiungi un tag",
	"Add custom prompt": "Aggiungi un prompt custom",
	"Add Docs": "Aggiungi documenti",
	"Add Files": "Aggiungi file",
	"Add Memory": "Aggiungi memoria",
	"Add message": "Aggiungi messaggio",
	"Add Model": "Aggiungi modello",
	"Add Tag": "",
	"Add Tags": "Aggiungi tag",
	"Add User": "Aggiungi utente",
	"Adjusting these settings will apply changes universally to all users.": "La modifica di queste impostazioni applicherà le modifiche universalmente a tutti gli utenti.",
	"admin": "amministratore",
	"Admin": "",
	"Admin Panel": "Pannello di amministrazione",
	"Admin Settings": "Impostazioni amministratore",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Parametri avanzati",
	"Advanced Params": "Parametri avanzati",
	"all": "tutti",
	"All Documents": "Tutti i documenti",
	"All Users": "Tutti gli utenti",
	"Allow": "Consenti",
	"Allow Chat Deletion": "Consenti l'eliminazione della chat",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "caratteri alfanumerici e trattini",
	"Already have an account?": "Hai già un account?",
	"an assistant": "un assistente",
	"and": "e",
	"and create a new shared link.": "e crea un nuovo link condiviso.",
	"API Base URL": "URL base API",
	"API Key": "Chiave API",
	"API Key created.": "Chiave API creata.",
	"API keys": "Chiavi API",
	"April": "Aprile",
	"Archive": "Archivio",
	"Archive All Chats": "Archivia tutte le chat",
	"Archived Chats": "Chat archiviate",
	"are allowed - Activate this command by typing": "sono consentiti - Attiva questo comando digitando",
	"Are you sure?": "Sei sicuro?",
	"Attach file": "Allega file",
	"Attention to detail": "Attenzione ai dettagli",
	"Audio": "Audio",
	"Audio settings updated successfully": "",
	"August": "Agosto",
	"Auto-playback response": "Riproduzione automatica della risposta",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "URL base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "L'URL base AUTOMATIC1111 è obbligatorio.",
	"available!": "disponibile!",
	"Back": "Indietro",
	"Bad Response": "Risposta non valida",
	"Banners": "Banner",
	"Base Model (From)": "Modello base (da)",
	"Batch Size (num_batch)": "",
	"before": "prima",
	"Being lazy": "Essere pigri",
	"Brave Search API Key": "Chiave API di ricerca Brave",
	"Bypass SSL verification for Websites": "Aggira la verifica SSL per i siti web",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Annulla",
	"Capabilities": "Funzionalità",
	"Change Password": "Cambia password",
	"Chat": "Chat",
	"Chat Background Image": "",
	"Chat Bubble UI": "UI bolle chat",
	"Chat Controls": "",
	"Chat direction": "Direzione chat",
	"Chat History": "Cronologia chat",
	"Chat History is off for this browser.": "La cronologia chat è disattivata per questo browser.",
	"Chats": "Chat",
	"Check Again": "Controlla di nuovo",
	"Check for updates": "Controlla aggiornamenti",
	"Checking for updates...": "Controllo aggiornamenti...",
	"Choose a model before saving...": "Scegli un modello prima di salvare...",
	"Chunk Overlap": "Sovrapposizione chunk",
	"Chunk Params": "Parametri chunk",
	"Chunk Size": "Dimensione chunk",
	"Citation": "Citazione",
	"Clear memory": "",
	"Click here for help.": "Clicca qui per aiuto.",
	"Click here to": "Clicca qui per",
	"Click here to download user import template file.": "",
	"Click here to select": "Clicca qui per selezionare",
	"Click here to select a csv file.": "Clicca qui per selezionare un file csv.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Clicca qui per selezionare i documenti.",
	"click here.": "clicca qui.",
	"Click on the user role button to change a user's role.": "Clicca sul pulsante del ruolo utente per modificare il ruolo di un utente.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Clone",
	"Close": "Chiudi",
	"Code formatted successfully": "",
	"Collection": "Collezione",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL base ComfyUI",
	"ComfyUI Base URL is required.": "L'URL base ComfyUI è obbligatorio.",
	"Command": "Comando",
	"Concurrent Requests": "Richieste simultanee",
	"Confirm": "",
	"Confirm Password": "Conferma password",
	"Confirm your action": "",
	"Connections": "Connessioni",
	"Contact Admin for WebUI Access": "",
	"Content": "Contenuto",
	"Content Extraction": "",
	"Context Length": "Lunghezza contesto",
	"Continue Response": "Continua risposta",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "URL della chat condivisa copiato negli appunti!",
	"Copy": "Copia",
	"Copy Code": "",
	"Copy last code block": "Copia ultimo blocco di codice",
	"Copy last response": "Copia ultima risposta",
	"Copy Link": "Copia link",
	"Copying to clipboard was successful!": "Copia negli appunti riuscita!",
	"Create a model": "Creare un modello",
	"Create Account": "Crea account",
	"Create new key": "Crea nuova chiave",
	"Create new secret key": "Crea nuova chiave segreta",
	"Created at": "Creato il",
	"Created At": "Creato il",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Modello corrente",
	"Current Password": "Password corrente",
	"Custom": "Personalizzato",
	"Customize models for a specific purpose": "Personalizza i modelli per uno scopo specifico",
	"Dark": "Scuro",
	"Dashboard": "",
	"Database": "Database",
	"December": "Dicembre",
	"Default": "Predefinito",
	"Default (Automatic1111)": "Predefinito (Automatic1111)",
	"Default (SentenceTransformers)": "Predefinito (SentenceTransformers)",
	"Default Model": "Modello di default",
	"Default model updated": "Modello predefinito aggiornato",
	"Default Prompt Suggestions": "Suggerimenti prompt predefiniti",
	"Default User Role": "Ruolo utente predefinito",
	"delete": "elimina",
	"Delete": "Elimina",
	"Delete a model": "Elimina un modello",
	"Delete All Chats": "Elimina tutte le chat",
	"Delete chat": "Elimina chat",
	"Delete Chat": "Elimina chat",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "elimina questo link",
	"Delete tool?": "",
	"Delete User": "Elimina utente",
	"Deleted {{deleteModelTag}}": "Eliminato {{deleteModelTag}}",
	"Deleted {{name}}": "Eliminato {{name}}",
	"Description": "Descrizione",
	"Didn't fully follow instructions": "Non ha seguito completamente le istruzioni",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Scopri un modello",
	"Discover a prompt": "Scopri un prompt",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Scopri, scarica ed esplora prompt personalizzati",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Scopri, scarica ed esplora i preset del modello",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Visualizza il nome utente invece di Tu nella chat",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Documento",
	"Document Settings": "Impostazioni documento",
	"Documentation": "",
	"Documents": "Documenti",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "non effettua connessioni esterne e i tuoi dati rimangono al sicuro sul tuo server ospitato localmente.",
	"Don't Allow": "Non consentire",
	"Don't have an account?": "Non hai un account?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Non ti piace lo stile",
	"Done": "",
	"Download": "Scarica",
	"Download canceled": "Scaricamento annullato",
	"Download Database": "Scarica database",
	"Drop any files here to add to the conversation": "Trascina qui i file da aggiungere alla conversazione",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "ad esempio '30s','10m'. Le unità di tempo valide sono 's', 'm', 'h'.",
	"Edit": "Modifica",
	"Edit Doc": "Modifica documento",
	"Edit Memory": "",
	"Edit User": "Modifica utente",
	"ElevenLabs": "",
	"Email": "Email",
	"Embedding Batch Size": "",
	"Embedding Model": "Modello di embedding",
	"Embedding Model Engine": "Motore del modello di embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modello di embedding impostato su \"{{embedding_model}}\"",
	"Enable Chat History": "Abilita cronologia chat",
	"Enable Community Sharing": "Abilita la condivisione della community",
	"Enable New Sign Ups": "Abilita nuove iscrizioni",
	"Enable Web Search": "Abilita ricerca Web",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Assicurati che il tuo file CSV includa 4 colonne in questo ordine: Nome, Email, Password, Ruolo.",
	"Enter {{role}} message here": "Inserisci il messaggio per {{role}} qui",
	"Enter a detail about yourself for your LLMs to recall": "Inserisci un dettaglio su di te per che i LLM possano ricordare",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Inserisci la chiave API di Brave Search",
	"Enter Chunk Overlap": "Inserisci la sovrapposizione chunk",
	"Enter Chunk Size": "Inserisci la dimensione chunk",
	"Enter Github Raw URL": "Immettere l'URL grezzo di Github",
	"Enter Google PSE API Key": "Inserisci la chiave API PSE di Google",
	"Enter Google PSE Engine Id": "Inserisci l'ID motore PSE di Google",
	"Enter Image Size (e.g. 512x512)": "Inserisci la dimensione dell'immagine (ad esempio 512x512)",
	"Enter language codes": "Inserisci i codici lingua",
	"Enter model tag (e.g. {{modelTag}})": "Inserisci il tag del modello (ad esempio {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Inserisci il numero di passaggi (ad esempio 50)",
	"Enter Score": "Inserisci il punteggio",
	"Enter Searxng Query URL": "Immettere l'URL della query Searxng",
	"Enter Serper API Key": "Inserisci la chiave API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Inserisci la chiave API Serpstack",
	"Enter stop sequence": "Inserisci la sequenza di arresto",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Inserisci Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Inserisci URL (ad esempio http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Inserisci URL (ad esempio http://localhost:11434)",
	"Enter Your Email": "Inserisci la tua email",
	"Enter Your Full Name": "Inserisci il tuo nome completo",
	"Enter your message": "",
	"Enter Your Password": "Inserisci la tua password",
	"Enter Your Role": "Inserisci il tuo ruolo",
	"Error": "Errore",
	"Experimental": "Sperimentale",
	"Export": "Esportazione",
	"Export All Chats (All Users)": "Esporta tutte le chat (tutti gli utenti)",
	"Export chat (.json)": "",
	"Export Chats": "Esporta chat",
	"Export Documents Mapping": "Esporta mappatura documenti",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Esporta modelli",
	"Export Prompts": "Esporta prompt",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Impossibile creare la chiave API.",
	"Failed to read clipboard contents": "Impossibile leggere il contenuto degli appunti",
	"Failed to update settings": "",
	"February": "Febbraio",
	"Feel free to add specific details": "Sentiti libero/a di aggiungere dettagli specifici",
	"File": "",
	"File Mode": "Modalità file",
	"File not found.": "File non trovato.",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Rilevato spoofing delle impronte digitali: impossibile utilizzare le iniziali come avatar. Ripristino all'immagine del profilo predefinita.",
	"Fluidly stream large external response chunks": "Trasmetti in modo fluido blocchi di risposta esterni di grandi dimensioni",
	"Focus chat input": "Metti a fuoco l'input della chat",
	"Followed instructions perfectly": "Ha seguito le istruzioni alla perfezione",
	"Form": "",
	"Format your variables using square brackets like this:": "Formatta le tue variabili usando parentesi quadre come questa:",
	"Frequency Penalty": "Penalità di frequenza",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "Generale",
	"General Settings": "Impostazioni generali",
	"Generate Image": "",
	"Generating search query": "Generazione di query di ricerca",
	"Generation Info": "Informazioni generazione",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "Buona risposta",
	"Google PSE API Key": "Chiave API PSE di Google",
	"Google PSE Engine Id": "ID motore PSE di Google",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "non ha conversazioni.",
	"Hello, {{name}}": "Ciao, {{name}}",
	"Help": "Aiuto",
	"Hide": "Nascondi",
	"Hide Model": "",
	"How can I help you today?": "Come posso aiutarti oggi?",
	"Hybrid Search": "Ricerca ibrida",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "Generazione di immagini (sperimentale)",
	"Image Generation Engine": "Motore di generazione immagini",
	"Image Settings": "Impostazioni immagine",
	"Images": "Immagini",
	"Import Chats": "Importa chat",
	"Import Documents Mapping": "Importa mappatura documenti",
	"Import Functions": "",
	"Import Models": "Importazione di modelli",
	"Import Prompts": "Importa prompt",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Includi il flag `--api` quando esegui stable-diffusion-webui",
	"Info": "Informazioni",
	"Input commands": "Comandi di input",
	"Install from Github URL": "Eseguire l'installazione dall'URL di Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interfaccia",
	"Invalid Tag": "Tag non valido",
	"January": "Gennaio",
	"join our Discord for help.": "unisciti al nostro Discord per ricevere aiuto.",
	"JSON": "JSON",
	"JSON Preview": "Anteprima JSON",
	"July": "Luglio",
	"June": "Giugno",
	"JWT Expiration": "Scadenza JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Mantieni attivo",
	"Keyboard shortcuts": "Scorciatoie da tastiera",
	"Knowledge": "",
	"Language": "Lingua",
	"large language models, locally.": "",
	"Last Active": "Ultima attività",
	"Last Modified": "",
	"Light": "Chiaro",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Gli LLM possono commettere errori. Verifica le informazioni importanti.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Realizzato dalla comunità OpenWebUI",
	"Make sure to enclose them with": "Assicurati di racchiuderli con",
	"Manage": "",
	"Manage Models": "Gestisci modelli",
	"Manage Ollama Models": "Gestisci modelli Ollama",
	"Manage Pipelines": "Gestire le pipeline",
	"March": "Marzo",
	"Max Tokens (num_predict)": "Numero massimo di gettoni (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "È possibile scaricare un massimo di 3 modelli contemporaneamente. Riprova più tardi.",
	"May": "Maggio",
	"Memories accessible by LLMs will be shown here.": "I memori accessibili ai LLM saranno mostrati qui.",
	"Memory": "Memoria",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "I messaggi inviati dopo la creazione del link non verranno condivisi. Gli utenti con l'URL saranno in grado di visualizzare la chat condivisa.",
	"Min P": "",
	"Minimum Score": "Punteggio minimo",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Il modello '{{modelName}}' è stato scaricato con successo.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Il modello '{{modelTag}}' è già in coda per il download.",
	"Model {{modelId}} not found": "Modello {{modelId}} non trovato",
	"Model {{modelName}} is not vision capable": "Il modello {{modelName}} non è in grado di vedere",
	"Model {{name}} is now {{status}}": "Il modello {{name}} è ora {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Percorso del filesystem del modello rilevato. Il nome breve del modello è richiesto per l'aggiornamento, impossibile continuare.",
	"Model ID": "ID modello",
	"Model not selected": "Modello non selezionato",
	"Model Params": "Parametri del modello",
	"Model updated successfully": "",
	"Model Whitelisting": "Whitelisting del modello",
	"Model(s) Whitelisted": "Modello/i in whitelist",
	"Modelfile Content": "Contenuto del file modello",
	"Models": "Modelli",
	"More": "Altro",
	"Name": "Nome",
	"Name Tag": "Nome tag",
	"Name your model": "Assegna un nome al tuo modello",
	"New Chat": "Nuova chat",
	"New Password": "Nuova password",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Nessun risultato trovato",
	"No search query generated": "Nessuna query di ricerca generata",
	"No source available": "Nessuna fonte disponibile",
	"No valves to update": "",
	"None": "Nessuno",
	"Not factually correct": "Non corretto dal punto di vista fattuale",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: se imposti un punteggio minimo, la ricerca restituirà solo i documenti con un punteggio maggiore o uguale al punteggio minimo.",
	"Notifications": "Notifiche desktop",
	"November": "Novembre",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Ottobre",
	"Off": "Disattivato",
	"Okay, Let's Go!": "Ok, andiamo!",
	"OLED Dark": "OLED scuro",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "API Ollama disabilitata",
	"Ollama API is disabled": "",
	"Ollama Version": "Versione Ollama",
	"On": "Attivato",
	"Only": "Solo",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Nella stringa di comando sono consentiti solo caratteri alfanumerici e trattini.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ops! Aspetta! I tuoi file sono ancora in fase di elaborazione. Li stiamo cucinando alla perfezione. Per favore sii paziente e ti faremo sapere quando saranno pronti.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ops! Sembra che l'URL non sia valido. Si prega di ricontrollare e riprovare.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ops! Stai utilizzando un metodo non supportato (solo frontend). Si prega di servire la WebUI dal backend.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Apri nuova chat",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configurazione API OpenAI",
	"OpenAI API Key is required.": "La chiave API OpenAI è obbligatoria.",
	"OpenAI URL/Key required.": "URL/Chiave OpenAI obbligatori.",
	"or": "o",
	"Other": "Altro",
	"Password": "Password",
	"PDF document (.pdf)": "Documento PDF (.pdf)",
	"PDF Extract Images (OCR)": "Estrazione immagini PDF (OCR)",
	"pending": "in sospeso",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Autorizzazione negata durante l'accesso al microfono: {{error}}",
	"Personalization": "Personalizzazione",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Condutture",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Valvole per tubazioni",
	"Plain text (.txt)": "Testo normale (.txt)",
	"Playground": "Terreno di gioco",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "Attitudine positiva",
	"Previous 30 days": "Ultimi 30 giorni",
	"Previous 7 days": "Ultimi 7 giorni",
	"Profile Image": "Immagine del profilo",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (ad esempio Dimmi un fatto divertente sull'Impero Romano)",
	"Prompt Content": "Contenuto del prompt",
	"Prompt suggestions": "Suggerimenti prompt",
	"Prompts": "Prompt",
	"Pull \"{{searchValue}}\" from Ollama.com": "Estrai \"{{searchValue}}\" da Ollama.com",
	"Pull a model from Ollama.com": "Estrai un modello da Ollama.com",
	"Query Params": "Parametri query",
	"RAG Template": "Modello RAG",
	"Read Aloud": "Leggi ad alta voce",
	"Record voice": "Registra voce",
	"Redirecting you to OpenWebUI Community": "Reindirizzamento alla comunità OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Rifiutato quando non avrebbe dovuto",
	"Regenerate": "Rigenera",
	"Release Notes": "Note di rilascio",
	"Remove": "Rimuovi",
	"Remove Model": "Rimuovi modello",
	"Rename": "Rinomina",
	"Repeat Last N": "Ripeti ultimi N",
	"Request Mode": "Modalità richiesta",
	"Reranking Model": "Modello di riclassificazione",
	"Reranking model disabled": "Modello di riclassificazione disabilitato",
	"Reranking model set to \"{{reranking_model}}\"": "Modello di riclassificazione impostato su \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Reimposta archivio vettoriale",
	"Response AutoCopy to Clipboard": "Copia automatica della risposta negli appunti",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Ruolo",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "",
	"Save": "Salva",
	"Save & Create": "Salva e crea",
	"Save & Update": "Salva e aggiorna",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Il salvataggio dei registri della chat direttamente nell'archivio del browser non è più supportato. Si prega di dedicare un momento per scaricare ed eliminare i registri della chat facendo clic sul pulsante in basso. Non preoccuparti, puoi facilmente reimportare i registri della chat nel backend tramite",
	"Scan": "Scansione",
	"Scan complete!": "Scansione completata!",
	"Scan for documents from {{path}}": "Cerca documenti da {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "Cerca",
	"Search a model": "Cerca un modello",
	"Search Chats": "Cerca nelle chat",
	"Search Documents": "Cerca documenti",
	"Search Functions": "",
	"Search Models": "Cerca modelli",
	"Search Prompts": "Cerca prompt",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Conteggio dei risultati della ricerca",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Ricercato {{count}} sites_one",
	"Searched {{count}} sites_many": "Ricercato {{count}} sites_many",
	"Searched {{count}} sites_other": "Ricercato {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng Query URL",
	"See readme.md for instructions": "Vedi readme.md per le istruzioni",
	"See what's new": "Guarda le novità",
	"Seed": "Seme",
	"Select a base model": "Selezionare un modello di base",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "Seleziona una modalità",
	"Select a model": "Seleziona un modello",
	"Select a pipeline": "Selezionare una tubazione",
	"Select a pipeline url": "Selezionare l'URL di una pipeline",
	"Select a tool": "",
	"Select an Ollama instance": "Seleziona un'istanza Ollama",
	"Select Documents": "",
	"Select model": "Seleziona modello",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "I modelli selezionati non supportano l'input di immagini",
	"Send": "Invia",
	"Send a Message": "Invia un messaggio",
	"Send message": "Invia messaggio",
	"September": "Settembre",
	"Serper API Key": "Chiave API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Chiave API Serpstack",
	"Server connection verified": "Connessione al server verificata",
	"Set as default": "Imposta come predefinito",
	"Set Default Model": "Imposta modello predefinito",
	"Set embedding model (e.g. {{model}})": "Imposta modello di embedding (ad esempio {{model}})",
	"Set Image Size": "Imposta dimensione immagine",
	"Set reranking model (e.g. {{model}})": "Imposta modello di riclassificazione (ad esempio {{model}})",
	"Set Steps": "Imposta passaggi",
	"Set Task Model": "Imposta modello di attività",
	"Set Voice": "Imposta voce",
	"Settings": "Impostazioni",
	"Settings saved successfully!": "Impostazioni salvate con successo!",
	"Settings updated successfully": "",
	"Share": "Condividi",
	"Share Chat": "Condividi chat",
	"Share to OpenWebUI Community": "Condividi con la comunità OpenWebUI",
	"short-summary": "riassunto-breve",
	"Show": "Mostra",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Mostra",
	"Show your support!": "",
	"Showcased creativity": "Creatività messa in mostra",
	"Sign in": "Accedi",
	"Sign Out": "Esci",
	"Sign up": "Registrati",
	"Signing in": "Accesso in corso",
	"Source": "Fonte",
	"Speech recognition error: {{error}}": "Errore di riconoscimento vocale: {{error}}",
	"Speech-to-Text Engine": "Motore da voce a testo",
	"Stop Sequence": "Sequenza di arresto",
	"STT Model": "",
	"STT Settings": "Impostazioni STT",
	"Submit": "Invia",
	"Subtitle (e.g. about the Roman Empire)": "Sottotitolo (ad esempio sull'Impero Romano)",
	"Success": "Successo",
	"Successfully updated.": "Aggiornato con successo.",
	"Suggested": "Suggerito",
	"Support": "",
	"Support this plugin:": "",
	"System": "Sistema",
	"System Prompt": "Prompt di sistema",
	"Tags": "Tag",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Raccontaci di più:",
	"Temperature": "Temperatura",
	"Template": "Modello",
	"Text Completion": "Completamento del testo",
	"Text-to-Speech Engine": "Motore da testo a voce",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Grazie per il tuo feedback!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Il punteggio dovrebbe essere un valore compreso tra 0.0 (0%) e 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ciò garantisce che le tue preziose conversazioni siano salvate in modo sicuro nel tuo database backend. Grazie!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Questa impostazione non si sincronizza tra browser o dispositivi.",
	"This will delete": "",
	"Thorough explanation": "Spiegazione dettagliata",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Suggerimento: aggiorna più slot di variabili consecutivamente premendo il tasto tab nell'input della chat dopo ogni sostituzione.",
	"Title": "Titolo",
	"Title (e.g. Tell me a fun fact)": "Titolo (ad esempio Dimmi un fatto divertente)",
	"Title Auto-Generation": "Generazione automatica del titolo",
	"Title cannot be an empty string.": "Il titolo non può essere una stringa vuota.",
	"Title Generation Prompt": "Prompt di generazione del titolo",
	"to": "a",
	"To access the available model names for downloading,": "Per accedere ai nomi dei modelli disponibili per il download,",
	"To access the GGUF models available for downloading,": "Per accedere ai modelli GGUF disponibili per il download,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "all'input della chat.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Oggi",
	"Toggle settings": "Attiva/disattiva impostazioni",
	"Toggle sidebar": "Attiva/disattiva barra laterale",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemi di accesso a Ollama?",
	"TTS Model": "",
	"TTS Settings": "Impostazioni TTS",
	"TTS Voice": "",
	"Type": "Digitare",
	"Type Hugging Face Resolve (Download) URL": "Digita l'URL di Hugging Face Resolve (Download)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! Si è verificato un problema durante la connessione a {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Aggiorna e copia link",
	"Update password": "Aggiorna password",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Carica un modello GGUF",
	"Upload Files": "Carica file",
	"Upload Pipeline": "",
	"Upload Progress": "Avanzamento caricamento",
	"URL Mode": "Modalità URL",
	"Use '#' in the prompt input to load and select your documents.": "Usa '#' nell'input del prompt per caricare e selezionare i tuoi documenti.",
	"Use Gravatar": "Usa Gravatar",
	"Use Initials": "Usa iniziali",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "utente",
	"User location successfully retrieved.": "",
	"User Permissions": "Autorizzazioni utente",
	"Users": "Utenti",
	"Utilize": "Utilizza",
	"Valid time units:": "Unità di tempo valide:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variabile",
	"variable to have them replaced with clipboard content.": "variabile per farli sostituire con il contenuto degli appunti.",
	"Version": "Versione",
	"Voice": "",
	"Warning": "Avvertimento",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Attenzione: se aggiorni o cambi il tuo modello di embedding, dovrai reimportare tutti i documenti.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Impostazioni del caricatore Web",
	"Web Params": "Parametri Web",
	"Web Search": "Ricerca sul Web",
	"Web Search Engine": "Motore di ricerca Web",
	"Webhook URL": "URL webhook",
	"WebUI Settings": "Impostazioni WebUI",
	"WebUI will make requests to": "WebUI effettuerà richieste a",
	"What’s New in": "Novità in",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Quando la cronologia è disattivata, le nuove chat su questo browser non verranno visualizzate nella cronologia su nessuno dei tuoi dispositivi.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Area di lavoro",
	"Write a prompt suggestion (e.g. Who are you?)": "Scrivi un suggerimento per il prompt (ad esempio Chi sei?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Scrivi un riassunto in 50 parole che riassume [argomento o parola chiave].",
	"Yesterday": "Ieri",
	"You": "Tu",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Non è possibile clonare un modello di base",
	"You have no archived conversations.": "Non hai conversazioni archiviate.",
	"You have shared this chat": "Hai condiviso questa chat",
	"You're a helpful assistant.": "Sei un assistente utile.",
	"You're now logged in.": "Ora hai effettuato l'accesso.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Impostazioni del caricatore Youtube"
}
