{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' veya süresiz için '-1'.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(e.g. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(örn. `sh webui.sh --api`)",
	"(latest)": "(en son)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Temel modeli silemezsiniz",
	"{{modelName}} is thinking...": "{{modelName}} düşünüyor...",
	"{{user}}'s Chats": "{{user}} Sohbetleri",
	"{{webUIName}} Backend Required": "{{webUIName}} Arkayüz Gerekli",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Bir görev modeli, sohbetler ve web arama sorguları için başlık oluşturma gibi görevleri yerine getirirken kullanılır",
	"a user": "bir kullanıcı",
	"About": "Hakkında",
	"Account": "Hesap",
	"Account Activation Pending": "Hesap Aktivasyonu Bekleniyor",
	"Accurate information": "Doğru bilgi",
	"Actions": "",
	"Active Users": "Aktif Kullanıcılar",
	"Add": "Ekle",
	"Add a model id": "Model id ekle",
	"Add a short description about what this model does": "Bu modelin ne yaptığı hakkında kısa bir açıklama ekle",
	"Add a short title for this prompt": "Bu prompt için kısa bir başlık ekleyin",
	"Add a tag": "Bir etiket ekleyin",
	"Add custom prompt": "Özel prompt ekle",
	"Add Docs": "Dökümanlar Ekle",
	"Add Files": "Dosyalar Ekle",
	"Add Memory": "Bellek Ekle",
	"Add message": "Mesaj ekle",
	"Add Model": "Model Ekle",
	"Add Tag": "",
	"Add Tags": "Etiketler ekle",
	"Add User": "Kullanıcı Ekle",
	"Adjusting these settings will apply changes universally to all users.": "Bu ayarları ayarlamak değişiklikleri tüm kullanıcılara evrensel olarak uygular.",
	"admin": "yönetici",
	"Admin": "Yönetici",
	"Admin Panel": "Yönetici Paneli",
	"Admin Settings": "Yönetici Ayarları",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Yöneticiler her zaman tüm araçlara erişebilir; kullanıcıların çalışma alanındaki model başına atanmış araçlara ihtiyacı vardır.",
	"Advanced Parameters": "Gelişmiş Parametreler",
	"Advanced Params": "Gelişmiş Parametreler",
	"all": "tümü",
	"All Documents": "Tüm Belgeler",
	"All Users": "Tüm Kullanıcılar",
	"Allow": "İzin ver",
	"Allow Chat Deletion": "Sohbet Silmeye İzin Ver",
	"Allow non-local voices": "Yerel olmayan seslere izin verin",
	"Allow User Location": "Kullanıcı Konumuna İzin Ver",
	"Allow Voice Interruption in Call": "Aramada Ses Kesintisine İzin Ver",
	"alphanumeric characters and hyphens": "alfanumerik karakterler ve tireler",
	"Already have an account?": "Zaten bir hesabınız mı var?",
	"an assistant": "bir asistan",
	"and": "ve",
	"and create a new shared link.": "ve yeni bir paylaşılan bağlantı oluşturun.",
	"API Base URL": "API Temel URL",
	"API Key": "API Anahtarı",
	"API Key created.": "API Anahtarı oluşturuldu.",
	"API keys": "API anahtarları",
	"April": "Nisan",
	"Archive": "Arşiv",
	"Archive All Chats": "Tüm Sohbetleri Arşivle",
	"Archived Chats": "Arşivlenmiş Sohbetler",
	"are allowed - Activate this command by typing": "izin verilir - Bu komutu yazarak etkinleştirin",
	"Are you sure?": "Emin misiniz?",
	"Attach file": "Dosya ekle",
	"Attention to detail": "Ayrıntılara dikkat",
	"Audio": "Ses",
	"Audio settings updated successfully": "Ses ayarları başarıyla güncellendi",
	"August": "Ağustos",
	"Auto-playback response": "Yanıtı otomatik oynatma",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 API Kimlik Doğrulama Dizesi",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Temel URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Temel URL gereklidir.",
	"available!": "mevcut!",
	"Back": "Geri",
	"Bad Response": "Kötü Yanıt",
	"Banners": "Afişler",
	"Base Model (From)": "Temel Model ('den)",
	"Batch Size (num_batch)": "Yığın Boyutu (num_batch)",
	"before": "önce",
	"Being lazy": "Tembelleşiyor",
	"Brave Search API Key": "Brave Search API Anahtarı",
	"Bypass SSL verification for Websites": "Web Siteleri için SSL doğrulamasını atlayın",
	"Call": "Arama",
	"Call feature is not supported when using Web STT engine": "Web STT motoru kullanılırken arama özelliği desteklenmiyor",
	"Camera": "Kamera",
	"Cancel": "İptal",
	"Capabilities": "Yetenekler",
	"Change Password": "Parola Değiştir",
	"Chat": "Sohbet",
	"Chat Background Image": "Sohbet Arka Plan Resmi",
	"Chat Bubble UI": "Sohbet Balonu UI",
	"Chat Controls": "",
	"Chat direction": "Sohbet Yönü",
	"Chat History": "Sohbet Geçmişi",
	"Chat History is off for this browser.": "Bu tarayıcı için sohbet geçmişi kapalı.",
	"Chats": "Sohbetler",
	"Check Again": "Tekrar Kontrol Et",
	"Check for updates": "Güncellemeleri kontrol et",
	"Checking for updates...": "Güncellemeler kontrol ediliyor...",
	"Choose a model before saving...": "Kaydetmeden önce bir model seçin...",
	"Chunk Overlap": "Chunk Çakışması",
	"Chunk Params": "Chunk Parametreleri",
	"Chunk Size": "Chunk Boyutu",
	"Citation": "Alıntı",
	"Clear memory": "Belleği temizle",
	"Click here for help.": "Yardım için buraya tıklayın.",
	"Click here to": "Şunu yapmak için buraya tıklayın:",
	"Click here to download user import template file.": "Kullanıcı içe aktarma şablon dosyasını indirmek için buraya tıklayın.",
	"Click here to select": "Seçmek için buraya tıklayın",
	"Click here to select a csv file.": "Bir CSV dosyası seçmek için buraya tıklayın.",
	"Click here to select a py file.": "Bir py dosyası seçmek için buraya tıklayın.",
	"Click here to select documents.": "Belgeleri seçmek için buraya tıklayın.",
	"click here.": "buraya tıklayın.",
	"Click on the user role button to change a user's role.": "Bir kullanıcının rolünü değiştirmek için kullanıcı rolü düğmesine tıklayın.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Panoya yazma izni reddedildi. Tarayıcı ayarlarını kontrol ederek gerekli izinleri sağlayabilirsiniz.",
	"Clone": "Klon",
	"Close": "Kapat",
	"Code formatted successfully": "Kod başarıyla biçimlendirildi",
	"Collection": "Koleksiyon",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Temel URL",
	"ComfyUI Base URL is required.": "ComfyUI Temel URL gerekli.",
	"Command": "Komut",
	"Concurrent Requests": "Eşzamanlı İstekler",
	"Confirm": "Onayla",
	"Confirm Password": "Parolayı Onayla",
	"Confirm your action": "İşleminizi onaylayın",
	"Connections": "Bağlantılar",
	"Contact Admin for WebUI Access": "WebUI Erişimi için Yöneticiyle İletişime Geçin",
	"Content": "İçerik",
	"Content Extraction": "",
	"Context Length": "Bağlam Uzunluğu",
	"Continue Response": "Yanıta Devam Et",
	"Continue with {{provider}}": "{{provider}} ile devam et",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Paylaşılan sohbet URL'si panoya kopyalandı!",
	"Copy": "Kopyala",
	"Copy Code": "",
	"Copy last code block": "Son kod bloğunu kopyala",
	"Copy last response": "Son yanıtı kopyala",
	"Copy Link": "Bağlantıyı Kopyala",
	"Copying to clipboard was successful!": "Panoya kopyalama başarılı!",
	"Create a model": "Bir model oluştur",
	"Create Account": "Hesap Oluştur",
	"Create new key": "Yeni anahtar oluştur",
	"Create new secret key": "Yeni gizli anahtar oluştur",
	"Created at": "Oluşturulma tarihi",
	"Created At": "Şu Tarihte Oluşturuldu:",
	"Created by": "Şunun tarafından oluşturuldu:",
	"CSV Import": "CSV İçe Aktarma",
	"Current Model": "Mevcut Model",
	"Current Password": "Mevcut Parola",
	"Custom": "Özel",
	"Customize models for a specific purpose": "Modelleri belirli amaçlar için özelleştir",
	"Dark": "Koyu",
	"Dashboard": "Kontrol Paneli",
	"Database": "Veritabanı",
	"December": "Aralık",
	"Default": "Varsayılan",
	"Default (Automatic1111)": "Varsayılan (Automatic1111)",
	"Default (SentenceTransformers)": "Varsayılan (SentenceTransformers)",
	"Default Model": "Varsayılan Model",
	"Default model updated": "Varsayılan model güncellendi",
	"Default Prompt Suggestions": "Varsayılan Prompt Önerileri",
	"Default User Role": "Varsayılan Kullanıcı Rolü",
	"delete": "sil",
	"Delete": "Sil",
	"Delete a model": "Bir modeli sil",
	"Delete All Chats": "Tüm Sohbetleri Sil",
	"Delete chat": "Sohbeti sil",
	"Delete Chat": "Sohbeti Sil",
	"Delete chat?": "Sohbeti sil?",
	"Delete Doc": "",
	"Delete function?": "Fonksiyonu sil?",
	"Delete prompt?": "Promptu sil?",
	"delete this link": "bu bağlantıyı sil",
	"Delete tool?": "Aracı sil?",
	"Delete User": "Kullanıcıyı Sil",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} silindi",
	"Deleted {{name}}": "{{name}} silindi",
	"Description": "Açıklama",
	"Didn't fully follow instructions": "Talimatları tam olarak takip etmedi",
	"Disabled": "",
	"Discover a function": "Bir fonksiyon keşfedin",
	"Discover a model": "Bir model keşfedin",
	"Discover a prompt": "Bir prompt keşfedin",
	"Discover a tool": "Bir araç keşfedin",
	"Discover, download, and explore custom functions": "Özel fonksiyonları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore custom prompts": "Özel promptları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore custom tools": "Özel araçları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore model presets": "Model ön ayarlarını keşfedin, indirin ve inceleyin",
	"Dismissible": "Reddedilebilir",
	"Display Emoji in Call": "Aramada Emoji Göster",
	"Display the username instead of You in the Chat": "Sohbet'te Siz yerine kullanıcı adını göster",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Belge",
	"Document Settings": "Belge Ayarları",
	"Documentation": "Dökümantasyon",
	"Documents": "Belgeler",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "herhangi bir harici bağlantı yapmaz ve verileriniz güvenli bir şekilde yerel olarak barındırılan sunucunuzda kalır.",
	"Don't Allow": "İzin Verme",
	"Don't have an account?": "Hesabınız yok mu?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Tarzını beğenmedim",
	"Done": "Tamamlandı",
	"Download": "İndir",
	"Download canceled": "İndirme iptal edildi",
	"Download Database": "Veritabanını İndir",
	"Drop any files here to add to the conversation": "Sohbete eklemek istediğiniz dosyaları buraya bırakın",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "örn. '30s', '10m'. Geçerli zaman birimleri 's', 'm', 'h'.",
	"Edit": "Düzenle",
	"Edit Doc": "Belgeyi Düzenle",
	"Edit Memory": "Belleği Düzenle",
	"Edit User": "Kullanıcıyı Düzenle",
	"ElevenLabs": "",
	"Email": "E-posta",
	"Embedding Batch Size": "Gömme Yığın Boyutu",
	"Embedding Model": "Gömme Modeli",
	"Embedding Model Engine": "Gömme Modeli Motoru",
	"Embedding model set to \"{{embedding_model}}\"": "Gömme modeli \"{{embedding_model}}\" olarak ayarlandı",
	"Enable Chat History": "Sohbet Geçmişini Etkinleştir",
	"Enable Community Sharing": "Topluluk Paylaşımını Etkinleştir",
	"Enable New Sign Ups": "Yeni Kayıtları Etkinleştir",
	"Enable Web Search": "Web Aramasını Etkinleştir",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSV dosyanızın şu sırayla 4 sütun içerdiğinden emin olun: İsim, E-posta, Şifre, Rol.",
	"Enter {{role}} message here": "Buraya {{role}} mesajını girin",
	"Enter a detail about yourself for your LLMs to recall": "LLM'lerinizin hatırlaması için kendiniz hakkında bir bilgi girin",
	"Enter api auth string (e.g. username:password)": "Api auth dizesini girin (örn. kullanıcı adı:parola)",
	"Enter Brave Search API Key": "Brave Search API Anahtarını Girin",
	"Enter Chunk Overlap": "Chunk Örtüşmesini Girin",
	"Enter Chunk Size": "Chunk Boyutunu Girin",
	"Enter Github Raw URL": "Github Raw URL'sini girin",
	"Enter Google PSE API Key": "Google PSE API Anahtarını Girin",
	"Enter Google PSE Engine Id": "Google PSE Engine Id'sini Girin",
	"Enter Image Size (e.g. 512x512)": "Görüntü Boyutunu Girin (örn. 512x512)",
	"Enter language codes": "Dil kodlarını girin",
	"Enter model tag (e.g. {{modelTag}})": "Model etiketini girin (örn. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Adım Sayısını Girin (örn. 50)",
	"Enter Score": "Skoru Girin",
	"Enter Searxng Query URL": "Searxng Sorgu URL'sini girin",
	"Enter Serper API Key": "Serper API Anahtarını Girin",
	"Enter Serply API Key": "Serply API Anahtarını Girin",
	"Enter Serpstack API Key": "Serpstack API Anahtarını Girin",
	"Enter stop sequence": "Durdurma dizisini girin",
	"Enter system prompt": "",
	"Enter Tavily API Key": "Tavily API Anahtarını Girin",
	"Enter Tika Server URL": "",
	"Enter Top K": "Top K'yı girin",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "URL'yi Girin (örn. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL'yi Girin (e.g. http://localhost:11434)",
	"Enter Your Email": "E-postanızı Girin",
	"Enter Your Full Name": "Tam Adınızı Girin",
	"Enter your message": "",
	"Enter Your Password": "Parolanızı Girin",
	"Enter Your Role": "Rolünüzü Girin",
	"Error": "Hata",
	"Experimental": "Deneysel",
	"Export": "Dışa Aktar",
	"Export All Chats (All Users)": "Tüm Sohbetleri Dışa Aktar (Tüm Kullanıcılar)",
	"Export chat (.json)": "Sohbeti dışa aktar (.json)",
	"Export Chats": "Sohbetleri Dışa Aktar",
	"Export Documents Mapping": "Belge Eşlemesini Dışa Aktar",
	"Export Functions": "Fonksiyonları Dışa Aktar",
	"Export LiteLLM config.yaml": "LiteLLM config.yaml'ı Dışa Aktar",
	"Export Models": "Modelleri Dışa Aktar",
	"Export Prompts": "Promptları Dışa Aktar",
	"Export Tools": "Araçları Dışa Aktar",
	"External Models": "Modelleri Dışa Aktar",
	"Failed to create API Key.": "API Anahtarı oluşturulamadı.",
	"Failed to read clipboard contents": "Pano içeriği okunamadı",
	"Failed to update settings": "Ayarlar güncellenemedi",
	"February": "Şubat",
	"Feel free to add specific details": "Spesifik ayrıntılar eklemekten çekinmeyin",
	"File": "Dosya",
	"File Mode": "Dosya Modu",
	"File not found.": "Dosya bulunamadı.",
	"Files": "",
	"Filter is now globally disabled": "Filtre artık global olarak devre dışı",
	"Filter is now globally enabled": "Filtre artık global olarak devrede",
	"Filters": "Filtreler",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Parmak izi sahteciliği tespit edildi: Avatar olarak baş harfler kullanılamıyor. Varsayılan profil resmine dönülüyor.",
	"Fluidly stream large external response chunks": "Büyük harici yanıt chunklarını akıcı bir şekilde yayınlayın",
	"Focus chat input": "Sohbet girişine odaklan",
	"Followed instructions perfectly": "Talimatları mükemmel şekilde takip etti",
	"Form": "Form",
	"Format your variables using square brackets like this:": "Değişkenlerinizi şu şekilde kare parantezlerle biçimlendirin:",
	"Frequency Penalty": "Frekans Cezası",
	"Function created successfully": "Fonksiyon başarıyla oluşturuldu",
	"Function deleted successfully": "Fonksiyon başarıyla silindi",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "Fonksiyon başarıyla güncellendi",
	"Functions": "Fonksiyonlar",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "Fonksiyonlar başarıyla içe aktarıldı",
	"General": "Genel",
	"General Settings": "Genel Ayarlar",
	"Generate Image": "Görsel Üret",
	"Generating search query": "Arama sorgusu oluşturma",
	"Generation Info": "Üretim Bilgisi",
	"Get up and running with": "",
	"Global": "Global",
	"Good Response": "İyi Yanıt",
	"Google PSE API Key": "Google PSE API Anahtarı",
	"Google PSE Engine Id": "Google PSE Engine Id",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "hiç konuşması yok.",
	"Hello, {{name}}": "Merhaba, {{name}}",
	"Help": "Yardım",
	"Hide": "Gizle",
	"Hide Model": "Modeli Gizle",
	"How can I help you today?": "Bugün size nasıl yardımcı olabilirim?",
	"Hybrid Search": "Karma Arama",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "Görüntü Oluşturma (Deneysel)",
	"Image Generation Engine": "Görüntü Oluşturma Motoru",
	"Image Settings": "Görüntü Ayarları",
	"Images": "Görüntüler",
	"Import Chats": "Sohbetleri İçe Aktar",
	"Import Documents Mapping": "Belge Eşlemesini İçe Aktar",
	"Import Functions": "Fonksiyonları İçe Aktar",
	"Import Models": "Modelleri İçe Aktar",
	"Import Prompts": "Promptları İçe Aktar",
	"Import Tools": "Araçları İçe Aktar",
	"Include `--api-auth` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api-auth` bayrağını dahil edin",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api` bayrağını dahil edin",
	"Info": "Bilgi",
	"Input commands": "Giriş komutları",
	"Install from Github URL": "Github URL'sinden yükleyin",
	"Instant Auto-Send After Voice Transcription": "Ses Transkripsiyonundan Sonra Anında Otomatik Gönder",
	"Interface": "Arayüz",
	"Invalid Tag": "Geçersiz etiket",
	"January": "Ocak",
	"join our Discord for help.": "yardım için Discord'umuza katılın.",
	"JSON": "JSON",
	"JSON Preview": "JSON Önizlemesi",
	"July": "Temmuz",
	"June": "Haziran",
	"JWT Expiration": "JWT Bitişi",
	"JWT Token": "JWT Token",
	"Keep Alive": "Canlı Tut",
	"Keyboard shortcuts": "Klavye kısayolları",
	"Knowledge": "Bilgi",
	"Language": "Dil",
	"large language models, locally.": "",
	"Last Active": "Son Aktivite",
	"Last Modified": "Son Düzenleme",
	"Light": "Açık",
	"Listening...": "Dinleniyor...",
	"LLMs can make mistakes. Verify important information.": "LLM'ler hata yapabilir. Önemli bilgileri doğrulayın.",
	"Local Models": "Yerel Modeller",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "OpenWebUI Topluluğu tarafından yapılmıştır",
	"Make sure to enclose them with": "Değişkenlerinizi şu şekilde biçimlendirin:",
	"Manage": "Yönet",
	"Manage Models": "Modelleri Yönet",
	"Manage Ollama Models": "Ollama Modellerini Yönet",
	"Manage Pipelines": "Pipelineları Yönet",
	"March": "Mart",
	"Max Tokens (num_predict)": "Maksimum Token (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Aynı anda en fazla 3 model indirilebilir. Lütfen daha sonra tekrar deneyin.",
	"May": "Mayıs",
	"Memories accessible by LLMs will be shown here.": "LLM'ler tarafından erişilebilen bellekler burada gösterilecektir.",
	"Memory": "Bellek",
	"Memory added successfully": "Bellek başarıyla eklendi",
	"Memory cleared successfully": "Bellek başarıyle temizlendi",
	"Memory deleted successfully": "Bellek başarıyla silindi",
	"Memory updated successfully": "Bellek başarıyla güncellendi",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Bağlantınızı oluşturduktan sonra gönderdiğiniz mesajlar paylaşılmayacaktır. URL'ye sahip kullanıcılar paylaşılan sohbeti görüntüleyebilecektir.",
	"Min P": "",
	"Minimum Score": "Minimum Skor",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD MMMM YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' başarıyla indirildi.",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' zaten indirme sırasında.",
	"Model {{modelId}} not found": "{{modelId}} bulunamadı",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} görüntü yeteneğine sahip değil",
	"Model {{name}} is now {{status}}": "{{name}} modeli artık {{status}}",
	"Model created successfully!": "Model başarıyla oluşturuldu!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model dosya sistemi yolu algılandı. Güncelleme için model kısa adı gerekli, devam edilemiyor.",
	"Model ID": "Model ID",
	"Model not selected": "Model seçilmedi",
	"Model Params": "Model Parametreleri",
	"Model updated successfully": "Model başarıyla güncellendi",
	"Model Whitelisting": "Model Beyaz Listeye Alma",
	"Model(s) Whitelisted": "Model(ler) Beyaz Listeye Alındı",
	"Modelfile Content": "Model Dosyası İçeriği",
	"Models": "Modeller",
	"More": "Daha Fazla",
	"Name": "Ad",
	"Name Tag": "Ad Etiketi",
	"Name your model": "Modelinizi Adlandırın",
	"New Chat": "Yeni Sohbet",
	"New Password": "Yeni Parola",
	"No content to speak": "Konuşacak içerik yok",
	"No documents found": "Hiçbir belge bulunamadı",
	"No file selected": "Hiçbir dosya seçilmedi",
	"No results found": "Sonuç bulunamadı",
	"No search query generated": "Hiç arama sorgusu oluşturulmadı",
	"No source available": "Kaynak mevcut değil",
	"No valves to update": "Güncellenecek valvler yok",
	"None": "Yok",
	"Not factually correct": "Gerçeklere göre doğru değil",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Not: Minimum bir skor belirlerseniz, arama yalnızca minimum skora eşit veya daha yüksek bir skora sahip belgeleri getirecektir.",
	"Notifications": "Bildirimler",
	"November": "Kasım",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Ekim",
	"Off": "Kapalı",
	"Okay, Let's Go!": "Tamam, Hadi Başlayalım!",
	"OLED Dark": "OLED Koyu",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API'si devre dışı",
	"Ollama API is disabled": "Ollama API'si devre dışı",
	"Ollama Version": "Ollama Sürümü",
	"On": "Açık",
	"Only": "Yalnızca",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Komut dizisinde yalnızca alfasayısal karakterler ve tireler kabul edilir.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hop! Biraz sabırlı ol! Dosyaların hala hazırlama fırınında. Onları ağzınıza layık olana kadar pişiriyoruz :) Lütfen sabırlı olun; hazır olduklarında size haber vereceğiz.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hop! URL geçersiz gibi görünüyor. Lütfen tekrar kontrol edin ve yeniden deneyin.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Hop! Önceki yanıtta bir hata oluştu. Lütfen tekrar deneyin veya yönetici ile iletişime geçin.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hop! Desteklenmeyen bir yöntem kullanıyorsunuz (yalnızca önyüz). Lütfen WebUI'yi arkayüzden sunun.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Yeni sohbet aç",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Konfigürasyonu",
	"OpenAI API Key is required.": "OpenAI API Anahtarı gereklidir.",
	"OpenAI URL/Key required.": "OpenAI URL/Anahtar gereklidir.",
	"or": "veya",
	"Other": "Diğer",
	"Password": "Parola",
	"PDF document (.pdf)": "PDF belgesi (.pdf)",
	"PDF Extract Images (OCR)": "PDF Görüntülerini Çıkart (OCR)",
	"pending": "beklemede",
	"Permission denied when accessing media devices": "Medya cihazlarına erişim izni reddedildi",
	"Permission denied when accessing microphone": "Mikrofona erişim izni reddedildi",
	"Permission denied when accessing microphone: {{error}}": "Mikrofona erişim izni reddedildi: {{error}}",
	"Personalization": "Kişiselleştirme",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "Pipeline başarıyla silindi",
	"Pipeline downloaded successfully": "Pipeline başarıyla güncellendi",
	"Pipelines": "Pipelinelar",
	"Pipelines Not Detected": "Pipeline Tespit Edilmedi",
	"Pipelines Valves": "Pipeline Valvleri",
	"Plain text (.txt)": "Düz metin (.txt)",
	"Playground": "Oyun Alanı",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "Olumlu yaklaşım",
	"Previous 30 days": "Önceki 30 gün",
	"Previous 7 days": "Önceki 7 gün",
	"Profile Image": "Profil Fotoğrafı",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (örn. Roma İmparatorluğu hakkında ilginç bir bilgi verin)",
	"Prompt Content": "Prompt İçeriği",
	"Prompt suggestions": "Prompt önerileri",
	"Prompts": "Promptlar",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com'dan \"{{searchValue}}\" çekin",
	"Pull a model from Ollama.com": "Ollama.com'dan bir model çekin",
	"Query Params": "Sorgu Parametreleri",
	"RAG Template": "RAG Şablonu",
	"Read Aloud": "Sesli Oku",
	"Record voice": "Ses kaydı yap",
	"Redirecting you to OpenWebUI Community": "OpenWebUI Topluluğuna yönlendiriliyorsunuz",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Kendinizden \"User\" olarak bahsedin (örneğin, \"User İspanyolca öğreniyor\")",
	"Refused when it shouldn't have": "Reddedilmemesi gerekirken reddedildi",
	"Regenerate": "Tekrar Oluştur",
	"Release Notes": "Sürüm Notları",
	"Remove": "Kaldır",
	"Remove Model": "Modeli Kaldır",
	"Rename": "Yeniden Adlandır",
	"Repeat Last N": "Son N'yi Tekrar Et",
	"Request Mode": "İstek Modu",
	"Reranking Model": "Yeniden Sıralama Modeli",
	"Reranking model disabled": "Yeniden sıralama modeli devre dışı bırakıldı",
	"Reranking model set to \"{{reranking_model}}\"": "Yeniden sıralama modeli \"{{reranking_model}}\" olarak ayarlandı",
	"Reset": "Sıfırla",
	"Reset Upload Directory": "Yükleme Dizinini Sıfırla",
	"Reset Vector Storage": "Vektör Depolamayı Sıfırla",
	"Response AutoCopy to Clipboard": "Yanıtı Panoya Otomatik Kopyala",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Web sitesi izinleri reddedildiğinden yanıt bildirimleri etkinleştirilemiyor. Gerekli erişimi sağlamak için lütfen tarayıcı ayarlarınızı ziyaret edin.",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "Çalışıyor",
	"Save": "Kaydet",
	"Save & Create": "Kaydet ve Oluştur",
	"Save & Update": "Kaydet ve Güncelle",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Sohbet kayıtlarının doğrudan tarayıcınızın depolama alanına kaydedilmesi artık desteklenmemektedir. Lütfen aşağıdaki butona tıklayarak sohbet kayıtlarınızı indirmek ve silmek için bir dakikanızı ayırın. Endişelenmeyin, sohbet günlüklerinizi arkayüze kolayca yeniden aktarabilirsiniz:",
	"Scan": "Tarama",
	"Scan complete!": "Tarama tamamlandı!",
	"Scan for documents from {{path}}": "{{path}} dizininden belgeleri tarayın",
	"Scroll to bottom when switching between branches": "",
	"Search": "Ara",
	"Search a model": "Bir model ara",
	"Search Chats": "Sohbetleri Ara",
	"Search Documents": "Belgeleri Ara",
	"Search Functions": "Fonksiyonları Ara",
	"Search Models": "Modelleri Ara",
	"Search Prompts": "Prompt Ara",
	"Search Query Generation Prompt": "Arama Sorgusu Üretme Promptu",
	"Search Query Generation Prompt Length Threshold": "Arama Sorgusu Üretme Promptu Uzunluk Sınırı",
	"Search Result Count": "Arama Sonucu Sayısı",
	"Search Tools": "Arama Araçları",
	"Searched {{count}} sites_one": "Arandı {{count}} sites_one",
	"Searched {{count}} sites_other": "Arandı {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "\"{{searchQuery}}\" aranıyor",
	"Searxng Query URL": "Searxng Sorgu URL'si",
	"See readme.md for instructions": "Yönergeler için readme.md dosyasına bakın",
	"See what's new": "Yeniliklere göz atın",
	"Seed": "Seed",
	"Select a base model": "Bir temel model seç",
	"Select a engine": "Bir motor seç",
	"Select a function": "Bir fonksiyon seç",
	"Select a mode": "Bir mod seç",
	"Select a model": "Bir model seç",
	"Select a pipeline": "Bir pipeline seç",
	"Select a pipeline url": "Bir pipeline URL'si seç",
	"Select a tool": "Bir araç seç",
	"Select an Ollama instance": "Bir Ollama örneği seçin",
	"Select Documents": "Bir Doküman Seç",
	"Select model": "Model seç",
	"Select only one model to call": "Arama için sadece bir model seç",
	"Selected model(s) do not support image inputs": "Seçilen model(ler) görüntü girişlerini desteklemiyor",
	"Send": "Gönder",
	"Send a Message": "Bir Mesaj Gönder",
	"Send message": "Mesaj gönder",
	"September": "Eylül",
	"Serper API Key": "Serper API Anahtarı",
	"Serply API Key": "Serply API Anahtarı",
	"Serpstack API Key": "Serpstack API Anahtarı",
	"Server connection verified": "Sunucu bağlantısı doğrulandı",
	"Set as default": "Varsayılan olarak ayarla",
	"Set Default Model": "Varsayılan Modeli Ayarla",
	"Set embedding model (e.g. {{model}})": "Gömme modelini ayarlayın (örn. {{model}})",
	"Set Image Size": "Görüntü Boyutunu Ayarla",
	"Set reranking model (e.g. {{model}})": "Yeniden sıralama modelini ayarlayın (örn. {{model}})",
	"Set Steps": "Adımları Ayarla",
	"Set Task Model": "Görev Modeli Ayarla",
	"Set Voice": "Ses Ayarla",
	"Settings": "Ayarlar",
	"Settings saved successfully!": "Ayarlar başarıyla kaydedildi!",
	"Settings updated successfully": "Ayarlar başarıyla güncellendi",
	"Share": "Paylaş",
	"Share Chat": "Sohbeti Paylaş",
	"Share to OpenWebUI Community": "OpenWebUI Topluluğu ile Paylaş",
	"short-summary": "kısa-özet",
	"Show": "Göster",
	"Show Admin Details in Account Pending Overlay": "Yönetici Ayrıntılarını Hesap Bekliyor Ekranında Göster",
	"Show Model": "Modeli Göster",
	"Show shortcuts": "Kısayolları göster",
	"Show your support!": "Desteğinizi gösterin!",
	"Showcased creativity": "Sergilenen yaratıcılık",
	"Sign in": "Oturum aç",
	"Sign Out": "Çıkış Yap",
	"Sign up": "Kaydol",
	"Signing in": "Oturum açma",
	"Source": "Kaynak",
	"Speech recognition error: {{error}}": "Konuşma tanıma hatası: {{error}}",
	"Speech-to-Text Engine": "Konuşmadan Metne Motoru",
	"Stop Sequence": "Diziyi Durdur",
	"STT Model": "STT Modeli",
	"STT Settings": "STT Ayarları",
	"Submit": "Gönder",
	"Subtitle (e.g. about the Roman Empire)": "Alt başlık (örn. Roma İmparatorluğu hakkında)",
	"Success": "Başarılı",
	"Successfully updated.": "Başarıyla güncellendi.",
	"Suggested": "Önerilen",
	"Support": "",
	"Support this plugin:": "",
	"System": "Sistem",
	"System Prompt": "Sistem Promptu",
	"Tags": "Etiketler",
	"Tap to interrupt": "Durdurmak için dokunun",
	"Tavily API Key": "Tavily API Anahtarı",
	"Tell us more:": "Bize daha fazlasını anlat:",
	"Temperature": "Temperature",
	"Template": "Şablon",
	"Text Completion": "Metin Tamamlama",
	"Text-to-Speech Engine": "Metinden Sese Motoru",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Geri bildiriminiz için teşekkürler!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Puan 0.0 (%0) ile 1.0 (%100) arasında bir değer olmalıdır.",
	"Theme": "Tema",
	"Thinking...": "Düşünüyor...",
	"This action cannot be undone. Do you wish to continue?": "Bu eylem geri alınamaz. Devam etmek istiyor musunuz?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Bu, önemli konuşmalarınızın güvenli bir şekilde arkayüz veritabanınıza kaydedildiğini garantiler. Teşekkür ederiz!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Bu deneysel bir özelliktir, beklendiği gibi çalışmayabilir ve her an değişiklik yapılabilir.",
	"This setting does not sync across browsers or devices.": "Bu ayar tarayıcılar veya cihazlar arasında senkronize edilmez.",
	"This will delete": "Bu silinecek",
	"Thorough explanation": "Kapsamlı açıklama",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "İpucu: Her değiştirmeden sonra sohbet girişinde tab tuşuna basarak birden fazla değişken yuvasını art arda güncelleyin.",
	"Title": "Başlık",
	"Title (e.g. Tell me a fun fact)": "Başlık (e.g. Bana ilginç bir bilgi ver)",
	"Title Auto-Generation": "Otomatik Başlık Oluşturma",
	"Title cannot be an empty string.": "Başlık boş bir dize olamaz.",
	"Title Generation Prompt": "Başlık Oluşturma Promptu",
	"to": "için",
	"To access the available model names for downloading,": "İndirilebilir mevcut model adlarına erişmek için,",
	"To access the GGUF models available for downloading,": "İndirilebilir mevcut GGUF modellerine erişmek için,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "WebUI'ye erişmek için lütfen yöneticiyle iletişime geçin. Yöneticiler kullanıcı durumlarını Yönetici Panelinden yönetebilir.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Buraya belge eklemek için öncelikle bunları \"Belgeler\" çalışma alanına yükleyin.",
	"to chat input.": "sohbet girişine.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "Filtreleri burada seçmek için öncelikle bunları \"İşlevler\" çalışma alanına ekleyin.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Araçları burada seçmek için öncelikle bunları \"Araçlar\" çalışma alanına ekleyin.",
	"Today": "Bugün",
	"Toggle settings": "Ayarları Aç/Kapat",
	"Toggle sidebar": "Kenar Çubuğunu Aç/Kapat",
	"Tokens To Keep On Context Refresh (num_keep)": "Bağlam Yenilemesinde Korunacak Tokenler (num_keep)",
	"Tool created successfully": "Araç başarıyla oluşturuldu",
	"Tool deleted successfully": "Araç başarıyla silindi",
	"Tool imported successfully": "Araç başarıyla içe aktarıldı",
	"Tool updated successfully": "Araç başarıyla güncellendi",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "Araçlar",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Ollama'ya erişmede sorun mu yaşıyorsunuz?",
	"TTS Model": "TTS Modeli",
	"TTS Settings": "TTS Ayarları",
	"TTS Voice": "TTS Sesi",
	"Type": "Tür",
	"Type Hugging Face Resolve (Download) URL": "Hugging Face Resolve (Download) URL'sini Yazın",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ah! {{provider}}'a bağlanırken bir sorun oluştu.",
	"UI": "UI",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Bilinmeyen dosya türü '{{file_type}}'. Yine de dosya yükleme işlemine devam ediliyor.",
	"Unpin": "",
	"Update": "Güncelle",
	"Update and Copy Link": "Güncelle ve Bağlantıyı Kopyala",
	"Update password": "Parolayı Güncelle",
	"Updated at": "Şu tarihte güncellendi:",
	"Upload": "Yükle",
	"Upload a GGUF model": "Bir GGUF modeli yükle",
	"Upload Files": "Dosyaları Yükle",
	"Upload Pipeline": "Pipeline Yükle",
	"Upload Progress": "Yükleme İlerlemesi",
	"URL Mode": "URL Modu",
	"Use '#' in the prompt input to load and select your documents.": "Belgelerinizi yüklemek ve seçmek için promptda '#' kullanın.",
	"Use Gravatar": "Gravatar Kullan",
	"Use Initials": "Baş Harfleri Kullan",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "kullanıcı",
	"User location successfully retrieved.": "Kullanıcı konumu başarıyla alındı.",
	"User Permissions": "Kullanıcı İzinleri",
	"Users": "Kullanıcılar",
	"Utilize": "Kullan",
	"Valid time units:": "Geçerli zaman birimleri:",
	"Valves": "Valvler",
	"Valves updated": "Valvler güncellendi",
	"Valves updated successfully": "Valvler başarıyla güncellendi",
	"variable": "değişken",
	"variable to have them replaced with clipboard content.": "panodaki içerikle değiştirilmesi için değişken.",
	"Version": "Sürüm",
	"Voice": "Ses",
	"Warning": "Uyarı",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Uyarı: Gömme modelinizi günceller veya değiştirirseniz, tüm belgeleri yeniden içe aktarmanız gerekecektir.",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Settings": "Web Yükleyici Ayarları",
	"Web Params": "Web Parametreleri",
	"Web Search": "Web Araması",
	"Web Search Engine": "Web Arama Motoru",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI Ayarları",
	"WebUI will make requests to": "WebUI, isteklerde bulunacak:",
	"What’s New in": "Yenilikler:",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Geçmiş kapatıldığında, bu tarayıcıdaki yeni sohbetler hiçbir cihazınızdaki geçmişinizde görünmez.",
	"Whisper (Local)": "Whisper (Yerel)",
	"Widescreen Mode": "Geniş Ekran Modu",
	"Workspace": "Çalışma Alanı",
	"Write a prompt suggestion (e.g. Who are you?)": "Bir prompt önerisi yazın (örn. Sen kimsin?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "[Konuyu veya anahtar kelimeyi] özetleyen 50 kelimelik bir özet yazın.",
	"Yesterday": "Dün",
	"You": "Sen",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Aşağıdaki 'Yönet' düğmesi aracılığıyla bellekler ekleyerek LLM'lerle etkileşimlerinizi kişiselleştirebilir, onları daha yararlı ve size özel hale getirebilirsiniz.",
	"You cannot clone a base model": "Bir temel modeli klonlayamazsınız",
	"You have no archived conversations.": "Arşivlenmiş sohbetleriniz yok.",
	"You have shared this chat": "Bu sohbeti paylaştınız",
	"You're a helpful assistant.": "Sen yardımsever bir asistansın.",
	"You're now logged in.": "Şimdi giriş yaptınız.",
	"Your account status is currently pending activation.": "Hesap durumunuz şu anda etkinleştirilmeyi bekliyor.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Yükleyici Ayarları"
}
