{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' หรือ '-1' สำหรับไม่มีการหมดอายุ",
	"(Beta)": "(เบต้า)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(เช่น `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(เช่น `sh webui.sh --api`)",
	"(latest)": "(ล่าสุด)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: คุณไม่สามารถลบโมเดลพื้นฐานได้",
	"{{modelName}} is thinking...": "{{modelName}} กำลังคิด...",
	"{{user}}'s Chats": "การสนทนาของ {{user}}",
	"{{webUIName}} Backend Required": "ต้องการ Backend ของ {{webUIName}}",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "ใช้โมเดลงานเมื่อทำงานเช่นการสร้างหัวข้อสำหรับการสนทนาและการค้นหาเว็บ",
	"a user": "ผู้ใช้",
	"About": "เกี่ยวกับ",
	"Account": "บัญชี",
	"Account Activation Pending": "การเปิดใช้งานบัญชีอยู่ระหว่างดำเนินการ",
	"Accurate information": "ข้อมูลที่ถูกต้อง",
	"Actions": "",
	"Active Users": "ผู้ใช้ที่ใช้งานอยู่",
	"Add": "เพิ่ม",
	"Add a model id": "เพิ่มรหัสโมเดล",
	"Add a short description about what this model does": "เพิ่มคำอธิบายสั้นๆ เกี่ยวกับสิ่งที่โมเดลนี้ทำ",
	"Add a short title for this prompt": "เพิ่มหัวข้อสั้นๆ สำหรับพรอมต์นี้",
	"Add a tag": "เพิ่มแท็ก",
	"Add custom prompt": "เพิ่มพรอมต์ที่กำหนดเอง",
	"Add Docs": "เพิ่มเอกสาร",
	"Add Files": "เพิ่มไฟล์",
	"Add Memory": "เพิ่มความจำ",
	"Add message": "เพิ่มข้อความ",
	"Add Model": "เพิ่มโมเดล",
	"Add Tag": "",
	"Add Tags": "เพิ่มแท็ก",
	"Add User": "เพิ่มผู้ใช้",
	"Adjusting these settings will apply changes universally to all users.": "การปรับการตั้งค่าเหล่านี้จะนำไปใช้กับผู้ใช้ทั้งหมด",
	"admin": "ผู้ดูแลระบบ",
	"Admin": "ผู้ดูแลระบบ",
	"Admin Panel": "แผงผู้ดูแลระบบ",
	"Admin Settings": "การตั้งค่าผู้ดูแลระบบ",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "ผู้ดูแลระบบสามารถเข้าถึงเครื่องมือทั้งหมดได้ตลอดเวลา; ผู้ใช้ต้องการเครื่องมือที่กำหนดต่อโมเดลในพื้นที่ทำงาน",
	"Advanced Parameters": "พารามิเตอร์ขั้นสูง",
	"Advanced Params": "พารามิเตอร์ขั้นสูง",
	"all": "ทั้งหมด",
	"All Documents": "เอกสารทั้งหมด",
	"All Users": "ผู้ใช้ทั้งหมด",
	"Allow": "อนุญาต",
	"Allow Chat Deletion": "อนุญาตการลบการสนทนา",
	"Allow non-local voices": "อนุญาตเสียงที่ไม่ใช่ท้องถิ่น",
	"Allow User Location": "อนุญาตตำแหน่งผู้ใช้",
	"Allow Voice Interruption in Call": "อนุญาตการแทรกเสียงในสาย",
	"alphanumeric characters and hyphens": "อักขระตัวเลขและขีดกลาง",
	"Already have an account?": "มีบัญชีอยู่แล้ว?",
	"an assistant": "ผู้ช่วย",
	"and": "และ",
	"and create a new shared link.": "และสร้างลิงก์ที่แชร์ใหม่",
	"API Base URL": "URL ฐานของ API",
	"API Key": "คีย์ API",
	"API Key created.": "สร้างคีย์ API แล้ว",
	"API keys": "คีย์ API",
	"April": "เมษายน",
	"Archive": "เก็บถาวร",
	"Archive All Chats": "เก็บถาวรการสนทนาทั้งหมด",
	"Archived Chats": "การสนทนาที่เก็บถาวร",
	"are allowed - Activate this command by typing": "ได้รับอนุญาต - เปิดใช้งานคำสั่งนี้โดยการพิมพ์",
	"Are you sure?": "คุณแน่ใจหรือ?",
	"Attach file": "แนบไฟล์",
	"Attention to detail": "ใส่ใจในรายละเอียด",
	"Audio": "เสียง",
	"Audio settings updated successfully": "อัปเดตการตั้งค่าเสียงสำเร็จแล้ว",
	"August": "สิงหาคม",
	"Auto-playback response": "ตอบสนองการเล่นอัตโนมัติ",
	"AUTOMATIC1111 Api Auth String": "สตริงการตรวจสอบ API ของ AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "URL ฐานของ AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "ต้องการ URL ฐานของ AUTOMATIC1111",
	"available!": "พร้อมใช้งาน!",
	"Back": "กลับ",
	"Bad Response": "การตอบสนองที่ไม่ดี",
	"Banners": "แบนเนอร์",
	"Base Model (From)": "โมเดลพื้นฐาน (จาก)",
	"Batch Size (num_batch)": "ขนาดชุด (num_batch)",
	"before": "ก่อน",
	"Being lazy": "ขี้เกียจ",
	"Brave Search API Key": "คีย์ API ของ Brave Search",
	"Bypass SSL verification for Websites": "ข้ามการตรวจสอบ SSL สำหรับเว็บไซต์",
	"Call": "โทร",
	"Call feature is not supported when using Web STT engine": "ไม่รองรับฟีเจอร์การโทรเมื่อใช้เครื่องยนต์ Web STT",
	"Camera": "กล้อง",
	"Cancel": "ยกเลิก",
	"Capabilities": "ความสามารถ",
	"Change Password": "เปลี่ยนรหัสผ่าน",
	"Chat": "แชท",
	"Chat Background Image": "ภาพพื้นหลังแชท",
	"Chat Bubble UI": "UI ฟองแชท",
	"Chat Controls": "การควบคุมแชท",
	"Chat direction": "ทิศทางการแชท",
	"Chat History": "ประวัติการแชท",
	"Chat History is off for this browser.": "ประวัติการแชทปิดอยู่สำหรับเบราว์เซอร์นี้",
	"Chats": "แชท",
	"Check Again": "ตรวจสอบอีกครั้ง",
	"Check for updates": "ตรวจสอบการอัปเดต",
	"Checking for updates...": "กำลังตรวจสอบการอัปเดต...",
	"Choose a model before saving...": "เลือกโมเดลก่อนบันทึก...",
	"Chunk Overlap": "ทับซ้อนส่วนข้อมูล",
	"Chunk Params": "พารามิเตอร์ส่วนข้อมูล",
	"Chunk Size": "ขนาดส่วนข้อมูล",
	"Citation": "การอ้างอิง",
	"Clear memory": "ล้างความจำ",
	"Click here for help.": "คลิกที่นี่เพื่อขอความช่วยเหลือ",
	"Click here to": "คลิกที่นี่เพื่อ",
	"Click here to download user import template file.": "คลิกที่นี่เพื่อดาวน์โหลดไฟล์แม่แบบนำเข้าผู้ใช้",
	"Click here to select": "คลิกที่นี่เพื่อเลือก",
	"Click here to select a csv file.": "คลิกที่นี่เพื่อเลือกไฟล์ csv",
	"Click here to select a py file.": "คลิกที่นี่เพื่อเลือกไฟล์ py",
	"Click here to select documents.": "คลิกที่นี่เพื่อเลือกเอกสาร",
	"click here.": "คลิกที่นี่",
	"Click on the user role button to change a user's role.": "คลิกที่ปุ่มบทบาทผู้ใช้เพื่อเปลี่ยนบทบาทของผู้ใช้",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "การอนุญาตเขียนคลิปบอร์ดถูกปฏิเสธ โปรดตรวจสอบการตั้งค่าเบราว์เซอร์ของคุณเพื่อให้สิทธิ์ที่จำเป็น",
	"Clone": "โคลน",
	"Close": "ปิด",
	"Code formatted successfully": "จัดรูปแบบโค้ดสำเร็จแล้ว",
	"Collection": "คอลเลคชัน",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL ฐานของ ComfyUI",
	"ComfyUI Base URL is required.": "ต้องการ URL ฐานของ ComfyUI",
	"Command": "คำสั่ง",
	"Concurrent Requests": "คำขอพร้อมกัน",
	"Confirm": "ยืนยัน",
	"Confirm Password": "ยืนยันรหัสผ่าน",
	"Confirm your action": "ยืนยันการดำเนินการของคุณ",
	"Connections": "การเชื่อมต่อ",
	"Contact Admin for WebUI Access": "ติดต่อผู้ดูแลระบบสำหรับการเข้าถึง WebUI",
	"Content": "เนื้อหา",
	"Content Extraction": "การสกัดเนื้อหา",
	"Context Length": "ความยาวของบริบท",
	"Continue Response": "ตอบสนองต่อไป",
	"Continue with {{provider}}": "ดำเนินการต่อด้วย {{provider}}",
	"Controls": "การควบคุม",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "คัดลอก URL แชทที่แชร์ไปยังคลิปบอร์ดแล้ว!",
	"Copy": "คัดลอก",
	"Copy Code": "",
	"Copy last code block": "คัดลอกบล็อกโค้ดสุดท้าย",
	"Copy last response": "คัดลอกการตอบสนองล่าสุด",
	"Copy Link": "คัดลอกลิงก์",
	"Copying to clipboard was successful!": "คัดลอกไปยังคลิปบอร์ดสำเร็จแล้ว!",
	"Create a model": "สร้างโมเดล",
	"Create Account": "สร้างบัญชี",
	"Create new key": "สร้างคีย์ใหม่",
	"Create new secret key": "สร้างคีย์ลับใหม่",
	"Created at": "สร้างเมื่อ",
	"Created At": "สร้างเมื่อ",
	"Created by": "สร้างโดย",
	"CSV Import": "นำเข้า CSV",
	"Current Model": "โมเดลปัจจุบัน",
	"Current Password": "รหัสผ่านปัจจุบัน",
	"Custom": "กำหนดเอง",
	"Customize models for a specific purpose": "ปรับแต่งโมเดลสำหรับวัตถุประสงค์เฉพาะ",
	"Dark": "มืด",
	"Dashboard": "แดชบอร์ด",
	"Database": "ฐานข้อมูล",
	"December": "ธันวาคม",
	"Default": "ค่าเริ่มต้น",
	"Default (Automatic1111)": "ค่าเริ่มต้น (Automatic1111)",
	"Default (SentenceTransformers)": "ค่าเริ่มต้น (SentenceTransformers)",
	"Default Model": "โมเดลค่าเริ่มต้น",
	"Default model updated": "อัปเดตโมเดลค่าเริ่มต้นแล้ว",
	"Default Prompt Suggestions": "คำแนะนำพรอมต์ค่าเริ่มต้น",
	"Default User Role": "บทบาทผู้ใช้ค่าเริ่มต้น",
	"delete": "ลบ",
	"Delete": "ลบ",
	"Delete a model": "ลบโมเดล",
	"Delete All Chats": "ลบการสนทนาทั้งหมด",
	"Delete chat": "ลบแชท",
	"Delete Chat": "ลบแชท",
	"Delete chat?": "ลบแชท?",
	"Delete Doc": "",
	"Delete function?": "ลบฟังก์ชัน?",
	"Delete prompt?": "ลบพรอมต์?",
	"delete this link": "ลบลิงก์นี้",
	"Delete tool?": "ลบเครื่องมือ?",
	"Delete User": "ลบผู้ใช้",
	"Deleted {{deleteModelTag}}": "ลบ {{deleteModelTag}}",
	"Deleted {{name}}": "ลบ {{name}}",
	"Description": "คำอธิบาย",
	"Didn't fully follow instructions": "ไม่ได้ปฏิบัติตามคำแนะนำทั้งหมด",
	"Disabled": "ปิดใช้งาน",
	"Discover a function": "ค้นหาฟังก์ชัน",
	"Discover a model": "ค้นหาโมเดล",
	"Discover a prompt": "ค้นหาพรอมต์",
	"Discover a tool": "ค้นหาเครื่องมือ",
	"Discover, download, and explore custom functions": "ค้นหา ดาวน์โหลด และสำรวจฟังก์ชันที่กำหนดเอง",
	"Discover, download, and explore custom prompts": "ค้นหา ดาวน์โหลด และสำรวจพรอมต์ที่กำหนดเอง",
	"Discover, download, and explore custom tools": "ค้นหา ดาวน์โหลด และสำรวจเครื่องมือที่กำหนดเอง",
	"Discover, download, and explore model presets": "ค้นหา ดาวน์โหลด และสำรวจพรีเซ็ตโมเดล",
	"Dismissible": "ยกเลิกได้",
	"Display Emoji in Call": "แสดงอิโมจิในการโทร",
	"Display the username instead of You in the Chat": "แสดงชื่อผู้ใช้แทนคุณในการแชท",
	"Do not install functions from sources you do not fully trust.": "อย่าติดตั้งฟังก์ชันจากแหล่งที่คุณไม่ไว้วางใจอย่างเต็มที่",
	"Do not install tools from sources you do not fully trust.": "อย่าติดตั้งเครื่องมือจากแหล่งที่คุณไม่ไว้วางใจอย่างเต็มที่",
	"Document": "เอกสาร",
	"Document Settings": "การตั้งค่าเอกสาร",
	"Documentation": "เอกสารประกอบ",
	"Documents": "เอกสาร",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ไม่เชื่อมต่อภายนอกใดๆ และข้อมูลของคุณจะอยู่บนเซิร์ฟเวอร์ที่โฮสต์ในท้องถิ่นของคุณอย่างปลอดภัย",
	"Don't Allow": "ไม่อนุญาต",
	"Don't have an account?": "ยังไม่มีบัญชี?",
	"don't install random functions from sources you don't trust.": "อย่าติดตั้งฟังก์ชันแบบสุ่มจากแหล่งที่คุณไม่ไว้วางใจ",
	"don't install random tools from sources you don't trust.": "อย่าติดตั้งเครื่องมือแบบสุ่มจากแหล่งที่คุณไม่ไว้วางใจ",
	"Don't like the style": "ไม่ชอบสไตล์นี้",
	"Done": "เสร็จสิ้น",
	"Download": "ดาวน์โหลด",
	"Download canceled": "ยกเลิกการดาวน์โหลด",
	"Download Database": "ดาวน์โหลดฐานข้อมูล",
	"Drop any files here to add to the conversation": "วางไฟล์ใดๆ ที่นี่เพื่อเพิ่มในการสนทนา",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "เช่น '30s', '10m' หน่วยเวลาที่ถูกต้องคือ 's', 'm', 'h'",
	"Edit": "แก้ไข",
	"Edit Doc": "แก้ไขเอกสาร",
	"Edit Memory": "แก้ไขความจำ",
	"Edit User": "แก้ไขผู้ใช้",
	"ElevenLabs": "",
	"Email": "อีเมล",
	"Embedding Batch Size": "ขนาดชุดการฝัง",
	"Embedding Model": "โมเดลการฝัง",
	"Embedding Model Engine": "เครื่องยนต์โมเดลการฝัง",
	"Embedding model set to \"{{embedding_model}}\"": "ตั้งค่าโมเดลการฝังเป็น \"{{embedding_model}}\"",
	"Enable Chat History": "เปิดใช้งานประวัติการแชท",
	"Enable Community Sharing": "เปิดใช้งานการแชร์ในชุมชน",
	"Enable New Sign Ups": "เปิดใช้งานการสมัครใหม่",
	"Enable Web Search": "เปิดใช้งานการค้นหาเว็บ",
	"Enabled": "เปิดใช้งาน",
	"Engine": "เครื่องยนต์",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "ตรวจสอบว่าไฟล์ CSV ของคุณมี 4 คอลัมน์ในลำดับนี้: ชื่อ, อีเมล, รหัสผ่าน, บทบาท",
	"Enter {{role}} message here": "ใส่ข้อความ {{role}} ที่นี่",
	"Enter a detail about yourself for your LLMs to recall": "ใส่รายละเอียดเกี่ยวกับตัวคุณสำหรับ LLMs ของคุณให้จดจำ",
	"Enter api auth string (e.g. username:password)": "ใส่สตริงการตรวจสอบ API (เช่น username:password)",
	"Enter Brave Search API Key": "ใส่คีย์ API ของ Brave Search",
	"Enter Chunk Overlap": "ใส่การทับซ้อนส่วนข้อมูล",
	"Enter Chunk Size": "ใส่ขนาดส่วนข้อมูล",
	"Enter Github Raw URL": "ใส่ URL ดิบของ Github",
	"Enter Google PSE API Key": "ใส่คีย์ API ของ Google PSE",
	"Enter Google PSE Engine Id": "ใส่รหัสเครื่องยนต์ของ Google PSE",
	"Enter Image Size (e.g. 512x512)": "ใส่ขนาดภาพ (เช่น 512x512)",
	"Enter language codes": "ใส่รหัสภาษา",
	"Enter model tag (e.g. {{modelTag}})": "ใส่แท็กโมเดล (เช่น {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "ใส่จำนวนขั้นตอน (เช่น 50)",
	"Enter Score": "ใส่คะแนน",
	"Enter Searxng Query URL": "ใส URL การค้นหาของ Searxng",
	"Enter Serper API Key": "ใส่คีย์ API ของ Serper",
	"Enter Serply API Key": "ใส่คีย์ API ของ Serply",
	"Enter Serpstack API Key": "ใส่คีย์ API ของ Serpstack",
	"Enter stop sequence": "ใส่ลำดับหยุด",
	"Enter system prompt": "ใส่พรอมต์ระบบ",
	"Enter Tavily API Key": "ใส่คีย์ API ของ Tavily",
	"Enter Tika Server URL": "ใส่ URL เซิร์ฟเวอร์ของ Tika",
	"Enter Top K": "ใส่ Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "ใส่ URL (เช่น http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "ใส่ URL (เช่น http://localhost:11434)",
	"Enter Your Email": "ใส่อีเมลของคุณ",
	"Enter Your Full Name": "ใส่ชื่อเต็มของคุณ",
	"Enter your message": "ใส่ข้อความของคุณ",
	"Enter Your Password": "ใส่รหัสผ่านของคุณ",
	"Enter Your Role": "ใส่บทบาทของคุณ",
	"Error": "ข้อผิดพลาด",
	"Experimental": "การทดลอง",
	"Export": "ส่งออก",
	"Export All Chats (All Users)": "ส่งออกการสนทนาทั้งหมด (ผู้ใช้ทั้งหมด)",
	"Export chat (.json)": "ส่งออกการสนทนา (.json)",
	"Export Chats": "ส่งออกการสนทนา",
	"Export Documents Mapping": "ส่งออกการแมปเอกสาร",
	"Export Functions": "ส่งออกฟังก์ชัน",
	"Export LiteLLM config.yaml": "ส่งออกการตั้งค่า LiteLLM config.yaml",
	"Export Models": "ส่งออกโมเดล",
	"Export Prompts": "ส่งออกพรอมต์",
	"Export Tools": "ส่งออกเครื่องมือ",
	"External Models": "โมเดลภายนอก",
	"Failed to create API Key.": "สร้างคีย์ API ล้มเหลว",
	"Failed to read clipboard contents": "อ่านเนื้อหาคลิปบอร์ดล้มเหลว",
	"Failed to update settings": "อัปเดตการตั้งค่าล้มเหลว",
	"February": "กุมภาพันธ์",
	"Feel free to add specific details": "สามารถเพิ่มรายละเอียดเฉพาะได้",
	"File": "ไฟล์",
	"File Mode": "โหมดไฟล์",
	"File not found.": "ไม่พบไฟล์",
	"Files": "ไฟล์",
	"Filter is now globally disabled": "การกรองถูกปิดใช้งานทั่วโลกแล้ว",
	"Filter is now globally enabled": "การกรองถูกเปิดใช้งานทั่วโลกแล้ว",
	"Filters": "ตัวกรอง",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "ตรวจพบการปลอมแปลงลายนิ้วมือ: ไม่สามารถใช้ชื่อย่อเป็นอวตารได้ ใช้รูปโปรไฟล์เริ่มต้น",
	"Fluidly stream large external response chunks": "สตรีมชิ้นส่วนการตอบสนองขนาดใหญ่จากภายนอกอย่างลื่นไหล",
	"Focus chat input": "โฟกัสการป้อนแชท",
	"Followed instructions perfectly": "ปฏิบัติตามคำแนะนำอย่างสมบูรณ์แบบ",
	"Form": "ฟอร์ม",
	"Format your variables using square brackets like this:": "จัดรูปแบบตัวแปรของคุณโดยใช้วงเล็บสี่เหลี่ยมเช่นนี้:",
	"Frequency Penalty": "การลงโทษความถี่",
	"Function created successfully": "สร้างฟังก์ชันสำเร็จ",
	"Function deleted successfully": "ลบฟังก์ชันสำเร็จ",
	"Function Description (e.g. A filter to remove profanity from text)": "คำอธิบายฟังก์ชัน (เช่น ตัวกรองเพื่อเอาคำหยาบออกจากข้อความ)",
	"Function ID (e.g. my_filter)": "รหัสฟังก์ชัน (เช่น my_filter)",
	"Function is now globally disabled": "ฟังก์ชันถูกปิดใช้งานทั่วโลกแล้ว",
	"Function is now globally enabled": "ฟังก์ชันถูกเปิดใช้งานทั่วโลกแล้ว",
	"Function Name (e.g. My Filter)": "ชื่อฟังก์ชัน (เช่น My Filter)",
	"Function updated successfully": "อัปเดตฟังก์ชันสำเร็จ",
	"Functions": "ฟังก์ชัน",
	"Functions allow arbitrary code execution": "ฟังก์ชันอนุญาตการเรียกใช้โค้ดโดยพลการ",
	"Functions allow arbitrary code execution.": "ฟังก์ชันอนุญาตการเรียกใช้โค้ดโดยพลการ",
	"Functions imported successfully": "นำเข้าฟังก์ชันสำเร็จ",
	"General": "ทั่วไป",
	"General Settings": "การตั้งค่าทั่วไป",
	"Generate Image": "สร้างภาพ",
	"Generating search query": "สร้างคำค้นหา",
	"Generation Info": "ข้อมูลการสร้าง",
	"Get up and running with": "เริ่มต้นใช้งานด้วย",
	"Global": "ทั่วโลก",
	"Good Response": "การตอบสนองที่ดี",
	"Google PSE API Key": "คีย์ API ของ Google PSE",
	"Google PSE Engine Id": "รหัสเครื่องยนต์ของ Google PSE",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "ไม่มีการสนทนา",
	"Hello, {{name}}": "สวัสดี, {{name}}",
	"Help": "ช่วยเหลือ",
	"Hide": "ซ่อน",
	"Hide Model": "ซ่อนโมเดล",
	"How can I help you today?": "วันนี้ฉันจะช่วยอะไรคุณได้บ้าง?",
	"Hybrid Search": "การค้นหาแบบไฮบริด",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "ฉันรับทราบว่าฉันได้อ่านและเข้าใจผลกระทบของการกระทำของฉัน ฉันทราบถึงความเสี่ยงที่เกี่ยวข้องกับการเรียกใช้โค้ดโดยพลการและฉันได้ตรวจสอบความน่าเชื่อถือของแหล่งที่มาแล้ว",
	"Image Generation (Experimental)": "การสร้างภาพ (การทดลอง)",
	"Image Generation Engine": "เครื่องยนต์การสร้างภาพ",
	"Image Settings": "การตั้งค่าภาพ",
	"Images": "ภาพ",
	"Import Chats": "นำเข้าการสนทนา",
	"Import Documents Mapping": "นำเข้าการแมปเอกสาร",
	"Import Functions": "นำเข้าฟังก์ชัน",
	"Import Models": "นำเข้าโมเดล",
	"Import Prompts": "นำเข้าพรอมต์",
	"Import Tools": "นำเข้าเครื่องมือ",
	"Include `--api-auth` flag when running stable-diffusion-webui": "รวมแฟลก `--api-auth` เมื่อเรียกใช้ stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "รวมแฟลก `--api` เมื่อเรียกใช้ stable-diffusion-webui",
	"Info": "ข้อมูล",
	"Input commands": "คำสั่งป้อนข้อมูล",
	"Install from Github URL": "ติดตั้งจาก URL ของ Github",
	"Instant Auto-Send After Voice Transcription": "ส่งอัตโนมัติทันทีหลังจากการถอดเสียง",
	"Interface": "อินเทอร์เฟซ",
	"Invalid Tag": "แท็กไม่ถูกต้อง",
	"January": "มกราคม",
	"join our Discord for help.": "เข้าร่วม Discord ของเราเพื่อขอความช่วยเหลือ",
	"JSON": "JSON",
	"JSON Preview": "ดูตัวอย่าง JSON",
	"July": "กรกฎาคม",
	"June": "มิถุนายน",
	"JWT Expiration": "การหมดอายุของ JWT",
	"JWT Token": "โทเค็น JWT",
	"Keep Alive": "คงอยู่",
	"Keyboard shortcuts": "ทางลัดแป้นพิมพ์",
	"Knowledge": "ความรู้",
	"Language": "ภาษา",
	"large language models, locally.": "โมเดลภาษาขนาดใหญ่ในเครื่อง",
	"Last Active": "ใช้งานล่าสุด",
	"Last Modified": "แก้ไขล่าสุด",
	"Light": "แสง",
	"Listening...": "กำลังฟัง...",
	"LLMs can make mistakes. Verify important information.": "LLMs สามารถทำผิดพลาดได้ ตรวจสอบข้อมูลสำคัญ",
	"Local Models": "โมเดลท้องถิ่น",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "สร้างโดยชุมชน OpenWebUI",
	"Make sure to enclose them with": "",
	"Manage": "จัดการ",
	"Manage Models": "จัดการโมเดล",
	"Manage Ollama Models": "จัดการโมเดล Ollama",
	"Manage Pipelines": "จัดการไปป์ไลน์",
	"March": "มีนาคม",
	"Max Tokens (num_predict)": "โทเค็นสูงสุด (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "สามารถดาวน์โหลดโมเดลได้สูงสุด 3 โมเดลในเวลาเดียวกัน โปรดลองอีกครั้งในภายหลัง",
	"May": "พฤษภาคม",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "ความจำ",
	"Memory added successfully": "เพิ่มโมเดลสำเร็จ",
	"Memory cleared successfully": "ล้าง",
	"Memory deleted successfully": "ลบโมเดลสำเร็จ",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "ข้อความที่คุณส่งหลังจากสร้างลิงก์ของคุณแล้วจะไม่ถูกแชร์ ผู้ใช้ที่มี URL จะสามารถดูแชทที่แชร์ได้",
	"Min P": "",
	"Minimum Score": "คะแนนขั้นต่ำ",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "โมเดล '{{modelName}}' ถูกดาวน์โหลดเรียบร้อยแล้ว",
	"Model '{{modelTag}}' is already in queue for downloading.": "โมเดล '{{modelTag}}' กำลังอยู่ในคิวสำหรับการดาวน์โหลด",
	"Model {{modelId}} not found": "ไม่พบโมเดล {{modelId}}",
	"Model {{modelName}} is not vision capable": "โมเดล {{modelName}} ไม่มีคุณสมบัติวิสชั่น",
	"Model {{name}} is now {{status}}": "โมเดล {{name}} ขณะนี้ {{status}}",
	"Model created successfully!": "สร้างโมเดลสำเร็จ!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "ตรวจพบเส้นทางระบบไฟล์ของโมเดล ต้องการชื่อย่อของโมเดลสำหรับการอัปเดต ไม่สามารถดำเนินการต่อได้",
	"Model ID": "รหัสโมเดล",
	"Model not selected": "ยังไม่ได้เลือกโมเดล",
	"Model Params": "พารามิเตอร์ของโมเดล",
	"Model updated successfully": "อัปเดตโมเดลเรียบร้อยแล้ว",
	"Model Whitelisting": "การอนุญาตโมเดล",
	"Model(s) Whitelisted": "โมเดลที่ได้รับอนุญาต",
	"Modelfile Content": "เนื้อหาของไฟล์โมเดล",
	"Models": "โมเดล",
	"More": "เพิ่มเติม",
	"Name": "ชื่อ",
	"Name Tag": "ป้ายชื่อ",
	"Name your model": "ตั้งชื่อโมเดลของคุณ",
	"New Chat": "แชทใหม่",
	"New Password": "รหัสผ่านใหม่",
	"No content to speak": "ไม่มีเนื้อหาที่จะพูด",
	"No documents found": "ไม่พบเอกสาร",
	"No file selected": "ไม่ได้เลือกไฟล์",
	"No results found": "ไม่มีผลลัพธ์",
	"No search query generated": "ไม่มีการสร้างคำค้นหา",
	"No source available": "ไม่มีแหล่งข้อมูล",
	"No valves to update": "ไม่มีวาล์วที่จะอัปเดต",
	"None": "ไม่มี",
	"Not factually correct": "ไม่ถูกต้องตามข้อเท็จจริง",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "หมายเหตุ: หากคุณตั้งค่าคะแนนขั้นต่ำ การค้นหาจะคืนเอกสารที่มีคะแนนมากกว่าหรือเท่ากับคะแนนขั้นต่ำเท่านั้น",
	"Notifications": "การแจ้งเตือน",
	"November": "พฤศจิกายน",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "ตุลาคม",
	"Off": "ปิด",
	"Okay, Let's Go!": "ตกลง ไปกัน!",
	"OLED Dark": "OLED โหมดมื",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "ปิด Ollama API",
	"Ollama API is disabled": "Ollama API ถูกปิดใช้งาน",
	"Ollama Version": "เวอร์ชั่น Ollama",
	"On": "เปิด",
	"Only": "เท่านั้น",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "อนุญาตให้ใช้เฉพาะอักขระตัวอักษรและตัวเลข รวมถึงเครื่องหมายขีดกลางในสตริงคำสั่งเท่านั้น",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "อุ๊บส์! ช้าก่อน! ไฟล์ของคุณยังอยู่ในขั้นตอนการประมวลผล เรากำลังจัดการให้สมบูรณ์แบบ โปรดอดทนสักครู่ แล้วเราจะแจ้งให้คุณทราบเมื่อไฟล์พร้อมแล้ว",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "อุ๊บส์! ดูเหมือนว่า URL ไม่ถูกต้อง กรุณาตรวจสอบและลองใหม่อีกครั้ง",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "อุ๊บส์! มีข้อผิดพลาดในคำตอบก่อนหน้า กรุณาลองใหม่อีกครั้งหรือติดต่อผู้ดูแลระบบ",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "อุ๊บส์! คุณกำลังใช้วิธีที่ไม่รองรับ (เฉพาะเว็บส่วนหน้า) กรุณาให้บริการ WebUI จากเว็บส่วนแบ็กเอนด์",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "เปิดแชทใหม่",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "เวอร์ชั่น Open WebUI (v{{OPEN_WEBUI_VERSION}}) ต่ำกว่าเวอร์ชั่นที่ต้องการ (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "การตั้งค่า OpenAI API",
	"OpenAI API Key is required.": "จำเป็นต้องใช้คีย์ OpenAI API",
	"OpenAI URL/Key required.": "จำเป็นต้องใช้ URL/คีย์ OpenAI",
	"or": "หรือ",
	"Other": "อื่น ๆ",
	"Password": "รหัสผ่าน",
	"PDF document (.pdf)": "เอกสาร PDF (.pdf)",
	"PDF Extract Images (OCR)": "การแยกรูปภาพจาก PDF (OCR)",
	"pending": "รอดำเนินการ",
	"Permission denied when accessing media devices": "ถูกปฏิเสธเมื่อเข้าถึงอุปกรณ์",
	"Permission denied when accessing microphone": "ถูกปฏิเสธเมื่อเข้าถึงไมโครโฟน",
	"Permission denied when accessing microphone: {{error}}": "การอนุญาตถูกปฏิเสธเมื่อเข้าถึงไมโครโฟน: {{error}}",
	"Personalization": "การปรับแต่ง",
	"Pin": "ปักหมุด",
	"Pinned": "ปักหมุดแล้ว",
	"Pipeline deleted successfully": "ลบไปป์ไลน์เรียบร้อยแล้ว",
	"Pipeline downloaded successfully": "ดาวน์โหลดไปป์ไลน์เรียบร้อยแล้ว",
	"Pipelines": "ไปป์ไลน์",
	"Pipelines Not Detected": "ไม่พบไปป์ไลน์",
	"Pipelines Valves": "วาล์วของไปป์ไลน์",
	"Plain text (.txt)": "ไฟล์ข้อความ (.txt)",
	"Playground": "สนามทดสอบ",
	"Please carefully review the following warnings:": "โปรดตรวจสอบคำเตือนต่อไปนี้อย่างละเอียด:",
	"Positive attitude": "ทัศนคติด้านบวก",
	"Previous 30 days": "30 วันที่ผ่านมา",
	"Previous 7 days": "7 วันที่ผ่านมา",
	"Profile Image": "รูปโปรไฟล์",
	"Prompt": "พรอมต์",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "พรอมต์ (เช่น บอกข้อเท็จจริงที่น่าสนุกเกี่ยวกับจักรวรรดิโรมัน)",
	"Prompt Content": "เนื้อหาพรอมต์",
	"Prompt suggestions": "",
	"Prompts": "พรอมต์",
	"Pull \"{{searchValue}}\" from Ollama.com": "",
	"Pull a model from Ollama.com": "",
	"Query Params": "พารามิเตอร์การค้นหา",
	"RAG Template": "แม่แบบ RAG",
	"Read Aloud": "อ่านออกเสียง",
	"Record voice": "บันทึกเสียง",
	"Redirecting you to OpenWebUI Community": "กำลังเปลี่ยนเส้นทางคุณไปยังชุมชน OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "เรียกตัวเองว่า \"ผู้ใช้\" (เช่น \"ผู้ใช้กำลังเรียนภาษาสเปน\")",
	"Refused when it shouldn't have": "ปฏิเสธเมื่อไม่ควรทำ",
	"Regenerate": "สร้างใหม่",
	"Release Notes": "บันทึกรุ่น",
	"Remove": "ลบ",
	"Remove Model": "ลบโมเดล",
	"Rename": "เปลี่ยนชื่อ",
	"Repeat Last N": "ทำซ้ำครั้งล่าสุด N",
	"Request Mode": "โหมดคำขอ",
	"Reranking Model": "จัดอันดับใหม่โมเดล",
	"Reranking model disabled": "ปิดการใช้งานโมเดลการจัดอันดับใหม่",
	"Reranking model set to \"{{reranking_model}}\"": "ตั้งค่าโมเดลการจัดอันดับใหม่เป็น \"{{reranking_model}}\"",
	"Reset": "รีเซ็ต",
	"Reset Upload Directory": "รีเซ็ตไดเร็กทอรีการอัปโหลด",
	"Reset Vector Storage": "รีเซ็ตการจัดเก็บเวกเตอร์",
	"Response AutoCopy to Clipboard": "ตอบสนองการคัดลอกอัตโนมัติไปยังคลิปบอร์ด",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "ไม่สามารถเปิดการแจ้งเตือนการตอบสนองได้เนื่องจากเว็บไซต์ปฏิเสธ กรุณาเข้าการตั้งค่าเบราว์เซอร์ของคุณเพื่อให้สิทธิ์การเข้าถึงที่จำเป็น",
	"Role": "บทบาท",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "รัน Llama 2, Code Llama และโมเดลอื่นๆ ปรับแต่งและสร้างของคุณเอง",
	"Running": "กำลังทำงาน",
	"Save": "บันทึก",
	"Save & Create": "บันทึกและสร้าง",
	"Save & Update": "บันทึกและอัปเดต",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "การบันทึกบันทึกการสนทนาโดยตรงไปยังที่จัดเก็บในเบราว์เซอร์ของคุณไม่ได้รับการสนับสนุนอีกต่อไป โปรดสละเวลาสักครู่เพื่อดาวน์โหลดและลบบันทึกการสนทนาของคุณโดยคลิกที่ปุ่มด้านล่าง ไม่ต้องกังวล คุณสามารถนำเข้าบันทึกการสนทนาของคุณกลับไปยังส่วนแบ็กเอนด์ได้อย่างง่ายดายผ่าน",
	"Scan": "สแกน",
	"Scan complete!": "การสแกนเสร็จสมบูรณ์!",
	"Scan for documents from {{path}}": "สแกนหาเอกสารจาก {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "ค้นหา",
	"Search a model": "ค้นหาโมเดล",
	"Search Chats": "ค้นหาแชท",
	"Search Documents": "ค้นหาเอกสาร",
	"Search Functions": "ค้นหาฟังก์ชัน",
	"Search Models": "ค้นหาโมเดล",
	"Search Prompts": "ค้นหาพรอมต์",
	"Search Query Generation Prompt": "พรอมต์การสร้างคำค้นหา",
	"Search Query Generation Prompt Length Threshold": "เกณฑ์ความยาวของพรอมต์การสร้างคำค้นหา",
	"Search Result Count": "จำนวนผลลัพธ์การค้นหา",
	"Search Tools": "เครื่องมือค้นหา",
	"Searched {{count}} sites_one": "ค้นหา {{count}} เว็บไซต์",
	"Searched {{count}} sites_other": "ค้นหา {{count}} เว็บไซต์",
	"Searching \"{{searchQuery}}\"": "กำลังค้นหา \"{{searchQuery}}\"",
	"Searxng Query URL": "URL คำค้นหา",
	"See readme.md for instructions": "ดู readme.md สำหรับคำแนะนำ",
	"See what's new": "ดูสิ่งที่ใหม่",
	"Seed": "Seed",
	"Select a base model": "เลือกโมเดลฐาน",
	"Select a engine": "เลือกเอนจิน",
	"Select a function": "เลือกฟังก์ชัน",
	"Select a mode": "เลือกโหมด",
	"Select a model": "เลือกโมเดล",
	"Select a pipeline": "เลือกไปป์ไลน์",
	"Select a pipeline url": "เลือก URL ไปป์ไลน์",
	"Select a tool": "เลือกเครื่องมือ",
	"Select an Ollama instance": "เลือกอินสแตนซ์ Ollama",
	"Select Documents": "เลือกเอกสาร",
	"Select model": "เลือกโมเดล",
	"Select only one model to call": "เลือกเพียงโมเดลเดียวที่จะใช้",
	"Selected model(s) do not support image inputs": "โมเดลที่เลือกไม่รองรับภาพ",
	"Send": "ส่ง",
	"Send a Message": "ส่งข้อความ",
	"Send message": "ส่งข้อความ",
	"September": "กันยายน",
	"Serper API Key": "คีย์ API ของ Serper",
	"Serply API Key": "คีย์ API ของ Serply",
	"Serpstack API Key": "คีย์ API ของ Serpstack",
	"Server connection verified": "ยืนยันการเชื่อมต่อเซิร์ฟเวอร์แล้ว",
	"Set as default": "ตั้งเป็นค่าเริ่มต้น",
	"Set Default Model": "ตั้งโมเดลเริ่มต้น",
	"Set embedding model (e.g. {{model}})": "ตั้งค่าโมเดลการฝัง (เช่น {{model}})",
	"Set Image Size": "ตั้งค่าขนาดภาพ",
	"Set reranking model (e.g. {{model}})": "ตั้งค่าโมเดลการจัดอันดับใหม่ (เช่น {{model}})",
	"Set Steps": "ตั้งค่าขั้นตอน",
	"Set Task Model": "ตั้งค่าโมเดลงาน",
	"Set Voice": "ตั้งค่าเสียง",
	"Settings": "การตั้งค่า",
	"Settings saved successfully!": "บันทึกการตั้งค่าเรียบร้อยแล้ว!",
	"Settings updated successfully": "อัปเดตการตั้งค่าเรียบร้อยแล้ว",
	"Share": "แชร์",
	"Share Chat": "แชร์แชท",
	"Share to OpenWebUI Community": "แชร์ไปยังชุมชน OpenWebUI",
	"short-summary": "สรุปสั้นๆ",
	"Show": "แสดง",
	"Show Admin Details in Account Pending Overlay": "แสดงรายละเอียดผู้ดูแลระบบในหน้าจอรอการอนุมัติบัญชี",
	"Show Model": "แสดงโมเดล",
	"Show shortcuts": "แสดงทางลัด",
	"Show your support!": "แสดงการสนับสนุนของคุณ!",
	"Showcased creativity": "แสดงความคิดสร้างสรรค์",
	"Sign in": "ลงชื่อเข้าใช้",
	"Sign Out": "ลงชื่อออก",
	"Sign up": "สมัครสมาชิก",
	"Signing in": "กำลังลงชื่อเข้าใช้",
	"Source": "แหล่งที่มา",
	"Speech recognition error: {{error}}": "ข้อผิดพลาดในการรู้จำเสียง: {{error}}",
	"Speech-to-Text Engine": "เครื่องมือแปลงเสียงเป็นข้อความ",
	"Stop Sequence": "หยุดลำดับ",
	"STT Model": "โมเดลแปลงเสียงเป็นข้อความ",
	"STT Settings": "การตั้งค่าแปลงเสียงเป็นข้อความ",
	"Submit": "ส่ง",
	"Subtitle (e.g. about the Roman Empire)": "คำบรรยาย (เช่น เกี่ยวกับจักรวรรดิโรมัน)",
	"Success": "สำเร็จ",
	"Successfully updated.": "อัปเดตเรียบร้อยแล้ว",
	"Suggested": "แนะนำ",
	"Support": "สนับสนุน",
	"Support this plugin:": "สนับสนุนปลั๊กอินนี้:",
	"System": "ระบบ",
	"System Prompt": "ระบบพรอมต์",
	"Tags": "ป้ายชื่อ",
	"Tap to interrupt": "แตะเพื่อขัดจังหวะ",
	"Tavily API Key": "คีย์ API ของ Tavily",
	"Tell us more:": "บอกเรามากขึ้น:",
	"Temperature": "อุณหภูมิ",
	"Template": "แม่แบบ",
	"Text Completion": "การเติมข้อความ",
	"Text-to-Speech Engine": "เครื่องมือแปลงข้อความเป็นเสียง",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "ขอบคุณสำหรับความคิดเห็นของคุณ!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "นักพัฒนาที่อยู่เบื้องหลังปลั๊กอินนี้เป็นอาสาสมัครที่มีชื่นชอบการแบ่งบัน หากคุณพบว่าปลั๊กอินนี้มีประโยชน์ โปรดพิจารณาสนับสนุนการพัฒนาของเขา",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "คะแนนควรอยู่ระหว่าง 0.0 (0%) ถึง 1.0 (100%)",
	"Theme": "ธีม",
	"Thinking...": "กำลังคิด...",
	"This action cannot be undone. Do you wish to continue?": "การกระทำนี้ไม่สามารถย้อนกลับได้ คุณต้องการดำเนินการต่อหรือไม่?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "สิ่งนี้ทำให้มั่นใจได้ว่าการสนทนาที่มีค่าของคุณจะถูกบันทึกอย่างปลอดภัยในฐานข้อมูลแบ็กเอนด์ของคุณ ขอบคุณ!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "นี่เป็นฟีเจอร์ทดลอง อาจไม่ทำงานตามที่คาดไว้และอาจมีการเปลี่ยนแปลงได้ตลอดเวลา",
	"This setting does not sync across browsers or devices.": "การตั้งค่านี้ไม่ซิงค์ข้ามเบราว์เซอร์หรืออุปกรณ์",
	"This will delete": "สิ่งนี้จะลบ",
	"Thorough explanation": "คำอธิบายอย่างละเอียด",
	"Tika": "Tika",
	"Tika Server URL required.": "จำเป็นต้องมี URL ของเซิร์ฟเวอร์ Tika",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "เคล็ดลับ: อัปเดตช่องตัวแปรหลายช่องติดต่อกันโดยการกดปุ่มแท็บในช่องใส่ข้อความแชทหลังจากแต่ละการแทนที่",
	"Title": "ชื่อเรื่อง",
	"Title (e.g. Tell me a fun fact)": "ชื่อเรื่อง (เช่น บอกข้อเท็จจริงที่น่าสนุก)",
	"Title Auto-Generation": "การสร้างชื่ออัตโนมัติ",
	"Title cannot be an empty string.": "ชื่อเรื่องไม่สามารถเป็นสตริงว่างได้",
	"Title Generation Prompt": "พรอมต์การสร้างชื่อเรื่อง",
	"to": " ",
	"To access the available model names for downloading,": "ในการเข้าถึงชื่อโมเดลที่มีให้ดาวน์โหลด",
	"To access the GGUF models available for downloading,": "ในการเข้าถึงโมเดล GGUF ที่มีให้ดาวน์โหลด",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "ในการเข้าถึง WebUI โปรดติดต่อผู้ดูแลระบบ ผู้ดูแลระบบสามารถจัดการสถานะผู้ใช้จากแผงควบคุมผู้ดูแลระบบ",
	"To add documents here, upload them to the \"Documents\" workspace first.": "ในการเพิ่มเอกสารที่นี่ อัปโหลดไปยังพื้นที่ทำงาน \"เอกสาร\" ก่อน",
	"to chat input.": "ไปยังช่องใส่ข้อความแชท",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "ในการเลือกฟิลเตอร์ที่นี่ ให้เพิ่มไปยังพื้นที่ทำงาน \"ฟังก์ชัน\" ก่อน",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "ในการเลือกชุดเครื่องมือที่นี่ ให้เพิ่มไปยังพื้นที่ทำงาน \"เครื่องมือ\" ก่อน",
	"Today": "วันนี้",
	"Toggle settings": "สลับการตั้งค่า",
	"Toggle sidebar": "สลับแถบด้านข้าง",
	"Tokens To Keep On Context Refresh (num_keep)": "โทเค็นที่เก็บไว้เมื่อรีเฟรชบริบท (num_keep)",
	"Tool created successfully": "สร้างเครื่องมือเรียบร้อยแล้ว",
	"Tool deleted successfully": "ลบเครื่องมือเรียบร้อยแล้ว",
	"Tool imported successfully": "นำเข้าเครื่องมือเรียบร้อยแล้ว",
	"Tool updated successfully": "อัปเดตเครื่องมือเรียบร้อยแล้ว",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "คำอธิบายชุดเครื่องมือ (เช่น ชุดเครื่องมือสำหรับการดำเนินการต่างๆ)",
	"Toolkit ID (e.g. my_toolkit)": "ID ชุดเครื่องมือ (เช่น my_toolkit)",
	"Toolkit Name (e.g. My ToolKit)": "ชื่อชุดเครื่องมือ (เช่น My ToolKit)",
	"Tools": "เครื่องมือ",
	"Tools are a function calling system with arbitrary code execution": "เครื่องมือคือระบบการเรียกใช้ฟังก์ชันที่สามารถดำเนินการโค้ดใดๆ ได้",
	"Tools have a function calling system that allows arbitrary code execution": "เครื่องมือมีระบบการเรียกใช้ฟังก์ชันที่สามารถดำเนินการโค้ดใดๆ ได้",
	"Tools have a function calling system that allows arbitrary code execution.": "เครื่องมือมีระบบการเรียกใช้ฟังก์ชันที่สามารถดำเนินการโค้ดใดๆ ได้",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "มีปัญหาในการเข้าถึง Ollama?",
	"TTS Model": "โมเดลแปลงข้อความเป็นเสียง",
	"TTS Settings": "การตั้งค่าแปลงข้อความเป็นเสียง",
	"TTS Voice": "เสียงแปลงข้อความเป็นเสียง",
	"Type": "ประเภท",
	"Type Hugging Face Resolve (Download) URL": "พิมพ์ URL ของ Hugging Face Resolve (Download)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "อุ๊ย! มีปัญหาในการเชื่อมต่อกับ {{provider}}",
	"UI": "ส่วนติดต่อผู้ใช้",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "ไม่ทราบประเภทไฟล์ '{{file_type}}' ดำเนินการอัปโหลดไฟล์ต่อไป",
	"Unpin": "ยกเลิกการปักหมุด",
	"Update": "อัปเดต",
	"Update and Copy Link": "อัปเดตและคัดลอกลิงก์",
	"Update password": "อัปเดตรหัสผ่าน",
	"Updated at": "อัปเดตเมื่อ",
	"Upload": "อัปโหลด",
	"Upload a GGUF model": "อัปโหลดโมเดล GGUF",
	"Upload Files": "อัปโหลดไฟล์",
	"Upload Pipeline": "อัปโหลดพายป์ไลน์",
	"Upload Progress": "ความคืบหน้าการอัปโหลด",
	"URL Mode": "โหมด URL",
	"Use '#' in the prompt input to load and select your documents.": "ใช้ '#' ในการใส่พรอมต์เพื่อโหลดและเลือกเอกสารของคุณ",
	"Use Gravatar": "ใช้ Gravatar",
	"Use Initials": "ใช้ตัวย่อ",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "ผู้ใช้",
	"User location successfully retrieved.": "ดึงตำแหน่งที่ตั้งของผู้ใช้เรียบร้อยแล้ว",
	"User Permissions": "สิทธิ์ของผู้ใช้",
	"Users": "ผู้ใช้",
	"Utilize": "ใช้",
	"Valid time units:": "หน่วยเวลาใช้ได้:",
	"Valves": "วาล์ว",
	"Valves updated": "วาล์วที่อัปเดตแล้ว",
	"Valves updated successfully": "อัปเดตวาล์วเรียบร้อยแล้ว",
	"variable": "ตัวแปร",
	"variable to have them replaced with clipboard content.": "ตัวแปรเพื่อให้แทนที่ด้วยเนื้อหาคลิปบอร์ด",
	"Version": "เวอร์ชัน",
	"Voice": "เสียง",
	"Warning": "คำเตือน",
	"Warning:": "คำเตือน:",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "คำเตือน: หากคุณอัปเดตหรือเปลี่ยนโมเดลการฝัง คุณจะต้องนำเข้าเอกสารทั้งหมดอีกครั้ง",
	"Web": "เว็บ",
	"Web API": "เว็บ API",
	"Web Loader Settings": "การตั้งค่าเว็บโหลดเดอร์",
	"Web Params": "พารามิเตอร์เว็บ",
	"Web Search": "การค้นหาเว็บ",
	"Web Search Engine": "เครื่องมือค้นหาเว็บ",
	"Webhook URL": "URL ของ Webhook",
	"WebUI Settings": "การตั้งค่า WebUI",
	"WebUI will make requests to": "WebUI จะทำการร้องขอไปที่",
	"What’s New in": "มีอะไรใหม่ใน",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "เมื่อปิดประวัติการใช้งาน แชทใหม่ในเบราว์เซอร์นี้จะไม่ปรากฏในประวัติของคุณในอุปกรณ์ใด ๆ",
	"Whisper (Local)": "Whisper (โลคอล)",
	"Widescreen Mode": "โหมดหน้าจอกว้าง",
	"Workspace": "พื้นที่ทำงาน",
	"Write a prompt suggestion (e.g. Who are you?)": "เขียนคำแนะนำพรอมต์ (เช่น คุณคือใคร?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "เขียนสรุปใน 50 คำที่สรุป [หัวข้อหรือคำสำคัญ]",
	"Yesterday": "เมื่อวาน",
	"You": "คุณ",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "คุณสามารถปรับแต่งการโต้ตอบของคุณกับ LLMs โดยเพิ่มความทรงจำผ่านปุ่ม 'จัดการ' ด้านล่าง ทำให้มันมีประโยชน์และเหมาะกับคุณมากขึ้น",
	"You cannot clone a base model": "คุณไม่สามารถโคลนโมเดลฐานได้",
	"You have no archived conversations.": "คุณไม่มีการสนทนาที่เก็บถาวร",
	"You have shared this chat": "คุณได้แชร์แชทนี้แล้ว",
	"You're a helpful assistant.": "คุณคือผู้ช่วยที่มีประโยชน์",
	"You're now logged in.": "คุณเข้าสู่ระบบแล้ว",
	"Your account status is currently pending activation.": "สถานะบัญชีของคุณกำลังรอการเปิดใช้งาน",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "การสนับสนุนทั้งหมดของคุณจะไปยังนักพัฒนาปลั๊กอินโดยตรง; Open WebUI ไม่รับส่วนแบ่งใด ๆ อย่างไรก็ตาม แพลตฟอร์มการระดมทุนที่เลือกอาจมีค่าธรรมเนียมของตัวเอง",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "การตั้งค่าโหลดเดอร์ Youtube"
}
