{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "만료 없음은 '-1', 아니면 's', 'm', 'h', 'd', 'w' 중 하나를 사용하세요.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(예: `sh webui.sh --api`)",
	"(latest)": "(latest)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: 기본 모델은 삭제할 수 없습니다.",
	"{{modelName}} is thinking...": "{{modelName}} 모델이 생각 중입니다....",
	"{{user}}'s Chats": "{{user}}의 채팅",
	"{{webUIName}} Backend Required": "{{webUIName}} 백엔드가 필요합니다.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "작업 모델은 채팅 및 웹 검색 쿼리에 대한 제목 생성 등의 작업 수행 시 사용됩니다.",
	"a user": "사용자",
	"About": "정보",
	"Account": "계정",
	"Account Activation Pending": "계정 활성화 보류",
	"Accurate information": "정확한 정보",
	"Actions": "",
	"Active Users": "활성 사용자",
	"Add": "추가",
	"Add a model id": "모델 ID 추가",
	"Add a short description about what this model does": "모델의 기능에 대한 간단한 설명 추가",
	"Add a short title for this prompt": "프롬프트에 대한 간단한 제목 추가",
	"Add a tag": "태그 추가",
	"Add custom prompt": "프롬프트 추가",
	"Add Docs": "문서 추가",
	"Add Files": "파일 추가",
	"Add Memory": "메모리 추가",
	"Add message": "메시지 추가",
	"Add Model": "모델 추가",
	"Add Tag": "",
	"Add Tags": "태그 추가",
	"Add User": "사용자 추가",
	"Adjusting these settings will apply changes universally to all users.": "이 설정을 조정하면 모든 사용자에게 적용됩니다.",
	"admin": "관리자",
	"Admin": "관리자",
	"Admin Panel": "관리자 패널",
	"Admin Settings": "관리자 설정",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "관리자는 항상 모든 도구에 접근할 수 있지만, 사용자는 워크스페이스에서 모델마다 도구를 할당받아야 합니다.",
	"Advanced Parameters": "고급 파라미터",
	"Advanced Params": "고급 파라미터",
	"all": "모두",
	"All Documents": "모든 문서",
	"All Users": "모든 사용자",
	"Allow": "허용",
	"Allow Chat Deletion": "채팅 삭제 허용",
	"Allow non-local voices": "외부 음성 허용",
	"Allow User Location": "사용자 위치 활용 허용",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "영문자, 숫자, 하이픈",
	"Already have an account?": "이미 계정이 있으신가요?",
	"an assistant": "어시스턴트",
	"and": "그리고",
	"and create a new shared link.": "새로운 공유 링크를 생성합니다.",
	"API Base URL": "API 기본 URL",
	"API Key": "API 키",
	"API Key created.": "API 키가 생성되었습니다.",
	"API keys": "API 키",
	"April": "4월",
	"Archive": "아카이브",
	"Archive All Chats": "모든 채팅 아카이브",
	"Archived Chats": "아카이브된 채팅",
	"are allowed - Activate this command by typing": "허용됩니다. - 이 명령을 활성화하려면 입력하세요.",
	"Are you sure?": "확실합니까?",
	"Attach file": "파일 첨부",
	"Attention to detail": "세부 사항에 대한 주의",
	"Audio": "오디오",
	"Audio settings updated successfully": "",
	"August": "8월",
	"Auto-playback response": "응답 자동 재생",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 기본 URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 기본 URL 설정이 필요합니다.",
	"available!": "사용 가능!",
	"Back": "뒤로가기",
	"Bad Response": "잘못된 응답",
	"Banners": "배너",
	"Base Model (From)": "기본 모델(시작)",
	"Batch Size (num_batch)": "배치 크기 (num_batch)",
	"before": "이전",
	"Being lazy": "게으름 피우기",
	"Brave Search API Key": "Brave Search API 키",
	"Bypass SSL verification for Websites": "웹 사이트에 대한 SSL 검증 무시: ",
	"Call": "콜",
	"Call feature is not supported when using Web STT engine": "웹 STT 엔진 사용 시, 콜 기능은 지원되지 않습니다.",
	"Camera": "카메라",
	"Cancel": "취소",
	"Capabilities": "기능",
	"Change Password": "비밀번호 변경",
	"Chat": "채팅",
	"Chat Background Image": "채팅 배경 이미지",
	"Chat Bubble UI": "버블형 채팅 UI",
	"Chat Controls": "",
	"Chat direction": "채팅 방향",
	"Chat History": "채팅 기록",
	"Chat History is off for this browser.": "브라우저에서 채팅 기록이 꺼져 있습니다.",
	"Chats": "채팅",
	"Check Again": "다시 확인",
	"Check for updates": "업데이트 확인",
	"Checking for updates...": "업데이트 확인중...",
	"Choose a model before saving...": "저장하기 전에 모델을 선택하세요...",
	"Chunk Overlap": "Chunk 오버랩",
	"Chunk Params": "Chunk 파라미터",
	"Chunk Size": "Chunk 크기",
	"Citation": "인용",
	"Clear memory": "메모리 초기화",
	"Click here for help.": "도움말을 보려면 여기를 클릭하세요.",
	"Click here to": "여기를 클릭하면",
	"Click here to download user import template file.": "",
	"Click here to select": "선택하려면 여기를 클릭하세요.",
	"Click here to select a csv file.": "csv 파일을 선택하려면 여기를 클릭하세요.",
	"Click here to select a py file.": "py 파일을 선택하려면 여기를 클릭하세요.",
	"Click here to select documents.": "문서를 선택하려면 여기를 클릭하세요.",
	"click here.": "여기를 클릭하세요.",
	"Click on the user role button to change a user's role.": "사용자 역할 버튼을 클릭하여 사용자의 역할을 변경하세요.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "복제",
	"Close": "닫기",
	"Code formatted successfully": "",
	"Collection": "컬렉션",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI 기본 URL",
	"ComfyUI Base URL is required.": "ComfyUI 기본 URL이 필요합니다.",
	"Command": "명령",
	"Concurrent Requests": "동시 요청 수",
	"Confirm": "확인",
	"Confirm Password": "비밀번호 확인",
	"Confirm your action": "액션 확인",
	"Connections": "연결",
	"Contact Admin for WebUI Access": "WebUI 접속을 위해서는 관리자에게 연락 필요",
	"Content": "내용",
	"Content Extraction": "",
	"Context Length": "내용 길이",
	"Continue Response": "대화 계속",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "공유 채팅 URL이 클립보드에 복사되었습니다!",
	"Copy": "복사",
	"Copy Code": "",
	"Copy last code block": "마지막 코드 블록 복사",
	"Copy last response": "마지막 응답 복사",
	"Copy Link": "링크 복사",
	"Copying to clipboard was successful!": "클립보드에 복사되었습니다!",
	"Create a model": "모델 만들기",
	"Create Account": "계정 만들기",
	"Create new key": "새 키 만들기",
	"Create new secret key": "새 비밀 키 만들기",
	"Created at": "생성일",
	"Created At": "생성일",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "현재 모델",
	"Current Password": "현재 비밀번호",
	"Custom": "사용자 정의",
	"Customize models for a specific purpose": "특정 목적을 위한 모델 사용자 지정",
	"Dark": "Dark",
	"Dashboard": "대시보드",
	"Database": "데이터베이스",
	"December": "12월",
	"Default": "기본값",
	"Default (Automatic1111)": "기본값 (Automatic1111)",
	"Default (SentenceTransformers)": "기본값 (SentenceTransformers)",
	"Default Model": "기본 모델",
	"Default model updated": "기본 모델이 업데이트되었습니다.",
	"Default Prompt Suggestions": "기본 프롬프트 제안",
	"Default User Role": "기본 사용자 역할",
	"delete": "삭제",
	"Delete": "삭제",
	"Delete a model": "모델 삭제",
	"Delete All Chats": "모든 채팅 삭제",
	"Delete chat": "채팅 삭제",
	"Delete Chat": "채팅 삭제",
	"Delete chat?": "채팅을 삭제하겠습니까?",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "이 링크를 삭제합니다.",
	"Delete tool?": "",
	"Delete User": "사용자 삭제",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} 삭제됨",
	"Deleted {{name}}": "{{name}}을(를) 삭제했습니다.",
	"Description": "설명",
	"Didn't fully follow instructions": "완전히 지침을 따르지 않음",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "모델 검색",
	"Discover a prompt": "프롬프트 검색",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "사용자 정의 프롬프트 검색, 다운로드 및 탐색",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "모델 사전 설정 검색, 다운로드 및 탐색",
	"Dismissible": "제외가능",
	"Display Emoji in Call": "콜(call)에서 이모지 표시",
	"Display the username instead of You in the Chat": "채팅에서 '당신' 대신 사용자 이름 표시",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "문서",
	"Document Settings": "문서 설정",
	"Documentation": "문서 조사",
	"Documents": "문서",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "어떠한 외부 연결도 하지 않으며, 데이터는 로컬에서 호스팅되는 서버에 안전하게 유지됩니다.",
	"Don't Allow": "허용 안 함",
	"Don't have an account?": "계정이 없으신가요?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "스타일을 좋아하지 않으세요?",
	"Done": "",
	"Download": "다운로드",
	"Download canceled": "다운로드 취소",
	"Download Database": "데이터베이스 다운로드",
	"Drop any files here to add to the conversation": "대화에 추가할 파일을 여기에 드롭하세요.",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "예: '30s','10m'. 유효한 시간 단위는 's', 'm', 'h'입니다.",
	"Edit": "편집",
	"Edit Doc": "문서 편집",
	"Edit Memory": "메모리 편집",
	"Edit User": "사용자 편집",
	"ElevenLabs": "",
	"Email": "이메일",
	"Embedding Batch Size": "임베딩 배치 크기",
	"Embedding Model": "임베딩 모델",
	"Embedding Model Engine": "임베딩 모델 엔진",
	"Embedding model set to \"{{embedding_model}}\"": "임베딩 모델을 \"{{embedding_model}}\"로 설정함",
	"Enable Chat History": "채팅 기록 활성화",
	"Enable Community Sharing": "커뮤니티 공유 활성화",
	"Enable New Sign Ups": "새 회원가입 활성화",
	"Enable Web Search": "웹 검색 활성화",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSV 파일에 이름, 이메일, 비밀번호, 역할 4개의 컬럼이 순서대로 포함되어 있는지 확인하세요.",
	"Enter {{role}} message here": "여기에 {{role}} 메시지 입력",
	"Enter a detail about yourself for your LLMs to recall": "자신에 대한 세부사항을 입력하여 LLM들이 기억할 수 있도록 하세요.",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Brave Search API Key 입력",
	"Enter Chunk Overlap": "청크 오버랩 입력",
	"Enter Chunk Size": "청크 크기 입력",
	"Enter Github Raw URL": "Github Raw URL 입력",
	"Enter Google PSE API Key": "Google PSE API 키 입력",
	"Enter Google PSE Engine Id": "Google PSE 엔진 ID 입력",
	"Enter Image Size (e.g. 512x512)": "이미지 크기 입력(예: 512x512)",
	"Enter language codes": "언어 코드 입력",
	"Enter model tag (e.g. {{modelTag}})": "모델 태그 입력(예: {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "단계 수 입력(예: 50)",
	"Enter Score": "점수 입력",
	"Enter Searxng Query URL": "Searxng 쿼리 URL 입력",
	"Enter Serper API Key": "Serper API 키 입력",
	"Enter Serply API Key": "Serply API 키 입력",
	"Enter Serpstack API Key": "Serpstack API 키 입력",
	"Enter stop sequence": "중지 시퀀스 입력",
	"Enter system prompt": "",
	"Enter Tavily API Key": "Tavily API 키 입력",
	"Enter Tika Server URL": "",
	"Enter Top K": "Top K 입력",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "URL 입력(예: http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL 입력(예: http://localhost:11434)",
	"Enter Your Email": "이메일 입력",
	"Enter Your Full Name": "이름 입력",
	"Enter your message": "",
	"Enter Your Password": "비밀번호 입력",
	"Enter Your Role": "역할 입력",
	"Error": "오류",
	"Experimental": "실험적",
	"Export": "내보내기",
	"Export All Chats (All Users)": "모든 채팅 내보내기(모든 사용자)",
	"Export chat (.json)": "채팅 내보내기(.json)",
	"Export Chats": "채팅 내보내기",
	"Export Documents Mapping": "문서 매핑 내보내기",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "모델 내보내기",
	"Export Prompts": "프롬프트 내보내기",
	"Export Tools": "도구 내보내기",
	"External Models": "",
	"Failed to create API Key.": "API 키 생성에 실패했습니다.",
	"Failed to read clipboard contents": "클립보드 내용을 읽는 데 실패하였습니다.",
	"Failed to update settings": "설정 업데이트에 실패하였습니다.",
	"February": "2월",
	"Feel free to add specific details": "자세한 내용을 자유롭게 추가하세요.",
	"File": "",
	"File Mode": "파일 모드",
	"File not found.": "파일을 찾을 수 없습니다.",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerprint spoofing 감지: 이니셜을 아바타로 사용할 수 없습니다. 기본 프로필 이미지로 설정합니다.",
	"Fluidly stream large external response chunks": "대규모 외부 응답 청크를 유연하게 스트리밍",
	"Focus chat input": "채팅 입력창에 포커스",
	"Followed instructions perfectly": "명령을 완벽히 따름",
	"Form": "",
	"Format your variables using square brackets like this:": "다음과 같이 대괄호를 사용하여 변수를 형식화하세요:",
	"Frequency Penalty": "프리퀀시 페널티",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "일반",
	"General Settings": "일반 설정",
	"Generate Image": "이미지 생성",
	"Generating search query": "검색 쿼리 생성",
	"Generation Info": "생성 정보",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "좋은 응답",
	"Google PSE API Key": "Google PSE API 키",
	"Google PSE Engine Id": "Google PSE 엔진 ID",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "대화가 없습니다.",
	"Hello, {{name}}": "안녕하세요, {{name}}",
	"Help": "도움말",
	"Hide": "숨기기",
	"Hide Model": "",
	"How can I help you today?": "오늘 어떻게 도와드릴까요?",
	"Hybrid Search": "하이브리드 검색",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "이미지 생성(실험적)",
	"Image Generation Engine": "이미지 생성 엔진",
	"Image Settings": "이미지 설정",
	"Images": "이미지",
	"Import Chats": "채팅 가져오기",
	"Import Documents Mapping": "문서 매핑 가져오기",
	"Import Functions": "",
	"Import Models": "모델 가져오기",
	"Import Prompts": "프롬프트 가져오기",
	"Import Tools": "도구 가져오기",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui를 실행 시 `--api` 플래그 포함 필요",
	"Info": "정보",
	"Input commands": "입력 명령",
	"Install from Github URL": "Github URL에서 설치",
	"Instant Auto-Send After Voice Transcription": "음성 변환 후 즉시 자동 전송",
	"Interface": "인터페이스",
	"Invalid Tag": "잘못된 태그",
	"January": "1월",
	"join our Discord for help.": "도움말을 보려면 Discord에 가입하세요.",
	"JSON": "JSON",
	"JSON Preview": "JSON 미리 보기",
	"July": "7월",
	"June": "6월",
	"JWT Expiration": "JWT 만료",
	"JWT Token": "JWT 토큰",
	"Keep Alive": "계속 유지하기",
	"Keyboard shortcuts": "키보드 단축키",
	"Knowledge": "지식 기반",
	"Language": "언어",
	"large language models, locally.": "",
	"Last Active": "최근 활동",
	"Last Modified": "마지막 수정",
	"Light": "Light",
	"Listening...": "듣는 중...",
	"LLMs can make mistakes. Verify important information.": "LLM은 실수를 할 수 있습니다. 중요한 정보는 확인이 필요합니다.",
	"Local Models": "로컬 모델",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "OpenWebUI 커뮤니티에 의해 개발됨",
	"Make sure to enclose them with": "꼭 다음으로 감싸세요:",
	"Manage": "관리",
	"Manage Models": "모델 관리",
	"Manage Ollama Models": "Ollama 모델 관리",
	"Manage Pipelines": "파이프라인 관리",
	"March": "3월",
	"Max Tokens (num_predict)": "최대 토큰(num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "최대 3개의 모델을 동시에 다운로드할 수 있습니다. 나중에 다시 시도하세요.",
	"May": "5월",
	"Memories accessible by LLMs will be shown here.": "LLM에서 액세스할 수 있는 메모리는 여기에 표시됩니다.",
	"Memory": "메모리",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "링크 생성 후에 보낸 메시지는 공유되지 않습니다. URL이 있는 사용자는 공유된 채팅을 볼 수 있습니다.",
	"Min P": "",
	"Minimum Score": "최소 점수",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' 모델이 성공적으로 다운로드되었습니다.",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' 모델은 이미 다운로드 대기열에 있습니다.",
	"Model {{modelId}} not found": "{{modelId}} 모델을 찾을 수 없습니다.",
	"Model {{modelName}} is not vision capable": "{{modelName}} 모델은 비전을 사용할 수 없습니다.",
	"Model {{name}} is now {{status}}": "{{name}} 모델은 이제 {{status}} 상태입니다.",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "모델 파일 시스템 경로가 감지되었습니다. 업데이트하려면 모델 단축 이름이 필요하며 계속할 수 없습니다.",
	"Model ID": "모델 ID",
	"Model not selected": "모델이 선택되지 않았습니다.",
	"Model Params": "모델 파라미터",
	"Model updated successfully": "",
	"Model Whitelisting": "허용 모델 명시",
	"Model(s) Whitelisted": "허용 모델",
	"Modelfile Content": "Modelfile 내용",
	"Models": "모델",
	"More": "더보기",
	"Name": "이름",
	"Name Tag": "이름 태그",
	"Name your model": "모델 이름 지정",
	"New Chat": "새 채팅",
	"New Password": "새 비밀번호",
	"No content to speak": "",
	"No documents found": "문서 없음",
	"No file selected": "",
	"No results found": "결과 없음",
	"No search query generated": "검색어가 생성되지 않았습니다.",
	"No source available": "사용 가능한 소스 없음",
	"No valves to update": "",
	"None": "없음",
	"Not factually correct": "사실상 맞지 않음",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "참고: 최소 점수를 설정하면, 검색 결과로 최소 점수 이상의 점수를 가진 문서만 반환합니다.",
	"Notifications": "알림",
	"November": "11월",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (올라마)",
	"OAuth ID": "",
	"October": "10월",
	"Off": "끄기",
	"Okay, Let's Go!": "좋아요, 시작합시다!",
	"OLED Dark": "OLED Dark",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API 비활성화",
	"Ollama API is disabled": "Ollama API 비활성화",
	"Ollama Version": "Ollama 버전",
	"On": "켜기",
	"Only": "오직",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "명령어 문자열에는 영문자, 숫자 및 하이픈만 허용됩니다.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "이런! 잠시만 기다려 주세요! 파일이 아직 처리 중입니다. 완벽을 위해 준비하고 있습니다. 준비가 되면 알려드리겠습니다.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "이런! URL이 잘못된 것 같습니다. 다시 한번 확인하고 다시 시도해주세요.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "이런! 지원되지 않는 방식(프론트엔드만)을 사용하고 계십니다. 백엔드에서 WebUI를 제공해주세요.",
	"Open AI (Dall-E)": "OpenAI(Dall-E)",
	"Open new chat": "새 채팅 열기",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 설정",
	"OpenAI API Key is required.": "OpenAI API 키가 필요합니다.",
	"OpenAI URL/Key required.": "OpenAI URL/키가 필요합니다.",
	"or": "또는",
	"Other": "기타",
	"Password": "비밀번호",
	"PDF document (.pdf)": "PDF 문서(.pdf)",
	"PDF Extract Images (OCR)": "PDF 이미지 추출(OCR)",
	"pending": "보류 중",
	"Permission denied when accessing media devices": "미디어 장치 액세스가 거부되었습니다.",
	"Permission denied when accessing microphone": "마이크 액세스가 거부되었습니다.",
	"Permission denied when accessing microphone: {{error}}": "마이크 액세스가 거부되었습니다: {{error}}",
	"Personalization": "개인화",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "파이프라인",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "파이프라인 밸브",
	"Plain text (.txt)": "일반 텍스트(.txt)",
	"Playground": "놀이터",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "긍정적인 자세",
	"Previous 30 days": "이전 30일",
	"Previous 7 days": "이전 7일",
	"Profile Image": "프로필 이미지",
	"Prompt": "프롬프트",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "프롬프트 (예: 로마 황제에 대해 재미있는 사실을 알려주세요)",
	"Prompt Content": "프롬프트 내용",
	"Prompt suggestions": "프롬프트 제안",
	"Prompts": "프롬프트",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com에서 \"{{searchValue}}\" 가져오기",
	"Pull a model from Ollama.com": "Ollama.com에서 모델 가져오기(pull)",
	"Query Params": "쿼리 파라미터",
	"RAG Template": "RAG 템플릿",
	"Read Aloud": "읽어주기",
	"Record voice": "음성 녹음",
	"Redirecting you to OpenWebUI Community": "OpenWebUI 커뮤니티로 리디렉션 중",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "스스로를 \"User\" 라고 지칭하세요. (예: \"User is learning Spanish\")",
	"Refused when it shouldn't have": "허용되지 않았지만 허용되어야 합니다.",
	"Regenerate": "재생성",
	"Release Notes": "릴리스 노트",
	"Remove": "삭제",
	"Remove Model": "모델 삭제",
	"Rename": "이름 변경",
	"Repeat Last N": "마지막 N 반복",
	"Request Mode": "요청 모드",
	"Reranking Model": "Reranking 모델",
	"Reranking model disabled": "Reranking 모델 비활성화",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking 모델을 \"{{reranking_model}}\"로 설정",
	"Reset": "초기화",
	"Reset Upload Directory": "업로드 디렉토리 초기화",
	"Reset Vector Storage": "벡터 스토리지 초기화",
	"Response AutoCopy to Clipboard": "응답을 클립보드에 자동 복사",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "역할",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "실행 중",
	"Save": "저장",
	"Save & Create": "저장 및 생성",
	"Save & Update": "저장 및 업데이트",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "브라우저의 저장소에 채팅 로그를 직접 저장하는 것은 더 이상 지원되지 않습니다. 아래 버튼을 클릭하여 채팅 로그를 다운로드하고 삭제하세요. 걱정 마세요. 백엔드를 통해 채팅 로그를 쉽게 다시 가져올 수 있습니다.",
	"Scan": "스캔",
	"Scan complete!": "스캔 완료!",
	"Scan for documents from {{path}}": "{{path}} 에서 문서 스캔",
	"Scroll to bottom when switching between branches": "",
	"Search": "검색",
	"Search a model": "모델 검색",
	"Search Chats": "채팅 검색",
	"Search Documents": "문서 검색",
	"Search Functions": "",
	"Search Models": "모델 검색",
	"Search Prompts": "프롬프트 검색",
	"Search Query Generation Prompt": "검색 쿼리 생성 프롬프트",
	"Search Query Generation Prompt Length Threshold": "검색 쿼리 생성 프롬프트 길이 임계치",
	"Search Result Count": "검색 결과 수",
	"Search Tools": "검색 도구",
	"Searched {{count}} sites_one": "sites_one {{count}} 검색됨",
	"Searched {{count}} sites_other": "sites_other {{count}} 검색됨",
	"Searching \"{{searchQuery}}\"": "\"{{searchQuery}}\" 검색 중",
	"Searxng Query URL": "Searxng 쿼리 URL",
	"See readme.md for instructions": "설명은 readme.md를 참조하세요.",
	"See what's new": "새로운 기능 보기",
	"Seed": "시드",
	"Select a base model": "기본 모델 선택",
	"Select a engine": "엔진 선택",
	"Select a function": "",
	"Select a mode": "모드 선택",
	"Select a model": "모델 선택",
	"Select a pipeline": "파이프라인 선택",
	"Select a pipeline url": "파이프라인 URL 선택",
	"Select a tool": "",
	"Select an Ollama instance": "Ollama 인스턴스 선택",
	"Select Documents": "문서 선택",
	"Select model": "모델 선택",
	"Select only one model to call": "콜을 위해서는 모델을 하나만 선택해야 합니다.",
	"Selected model(s) do not support image inputs": "선택한 모델은 이미지 입력을 지원하지 않습니다.",
	"Send": "보내기",
	"Send a Message": "메시지 보내기",
	"Send message": "메시지 보내기",
	"September": "9월",
	"Serper API Key": "Serper API 키",
	"Serply API Key": "Serply API 키",
	"Serpstack API Key": "Serpstack API 키",
	"Server connection verified": "서버 연결 확인됨",
	"Set as default": "기본값으로 설정",
	"Set Default Model": "기본 모델 설정",
	"Set embedding model (e.g. {{model}})": "임베딩 모델 설정 (예: {{model}})",
	"Set Image Size": "이미지 크기 설정",
	"Set reranking model (e.g. {{model}})": "reranking 모델 설정 (예: {{model}})",
	"Set Steps": "단계 설정",
	"Set Task Model": "작업 모델 설정",
	"Set Voice": "음성 설정",
	"Settings": "설정",
	"Settings saved successfully!": "설정이 성공적으로 저장되었습니다!",
	"Settings updated successfully": "설정이 성공적으로 업데이트되었습니다.",
	"Share": "공유",
	"Share Chat": "채팅 공유",
	"Share to OpenWebUI Community": "OpenWebUI 커뮤니티에 공유",
	"short-summary": "간단한 요약",
	"Show": "보이기",
	"Show Admin Details in Account Pending Overlay": "사용자용 계정 보류 설명창에, 관리자 상세 정보 노출",
	"Show Model": "",
	"Show shortcuts": "단축키 보기",
	"Show your support!": "",
	"Showcased creativity": "창의성 발휘",
	"Sign in": "로그인",
	"Sign Out": "로그아웃",
	"Sign up": "가입",
	"Signing in": "로그인 중",
	"Source": "출처",
	"Speech recognition error: {{error}}": "음성 인식 오류: {{error}}",
	"Speech-to-Text Engine": "음성-텍스트 변환 엔진",
	"Stop Sequence": "중지 시퀀스",
	"STT Model": "STT 모델",
	"STT Settings": "STT 설정",
	"Submit": "제출",
	"Subtitle (e.g. about the Roman Empire)": "자막 (예: 로마 황제)",
	"Success": "성공",
	"Successfully updated.": "성공적으로 업데이트되었습니다.",
	"Suggested": "제안",
	"Support": "",
	"Support this plugin:": "",
	"System": "시스템",
	"System Prompt": "시스템 프롬프트",
	"Tags": "태그",
	"Tap to interrupt": "탭하여 중단",
	"Tavily API Key": "Tavily API 키",
	"Tell us more:": "더 알려주세요:",
	"Temperature": "온도",
	"Template": "템플릿",
	"Text Completion": "텍스트 완성",
	"Text-to-Speech Engine": "텍스트-음성 변환 엔진",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "피드백 감사합니다!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "점수는 0.0(0%)에서 1.0(100%) 사이의 값이어야 합니다.",
	"Theme": "테마",
	"Thinking...": "생각 중...",
	"This action cannot be undone. Do you wish to continue?": "이 액션은 되돌릴 수 없습니다. 계속하시겠습니까?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "이렇게 하면 소중한 대화 내용이 백엔드 데이터베이스에 안전하게 저장됩니다. 감사합니다!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "이것은 실험적 기능으로, 예상대로 작동하지 않을 수 있으며 언제든지 변경될 수 있습니다.",
	"This setting does not sync across browsers or devices.": "이 설정은 브라우저 또는 장치 간에 동기화되지 않습니다.",
	"This will delete": "이것은 다음을 삭제합니다.",
	"Thorough explanation": "완전한 설명",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "팁: 각 대체 후 채팅 입력에서 탭 키를 눌러 여러 개의 변수 슬롯을 연속적으로 업데이트하세요.",
	"Title": "제목",
	"Title (e.g. Tell me a fun fact)": "제목 (예: 재미있는 사실을 알려주세요)",
	"Title Auto-Generation": "제목 자동 생성",
	"Title cannot be an empty string.": "제목은 빈 문자열일 수 없습니다.",
	"Title Generation Prompt": "제목 생성 프롬프트",
	"to": "까지",
	"To access the available model names for downloading,": "다운로드 가능한 모델명을 확인하려면,",
	"To access the GGUF models available for downloading,": "다운로드 가능한 GGUF 모델을 확인하려면,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "WebUI에 접속하려면 관리자에게 문의하십시오. 관리자는 관리자 패널에서 사용자 상태를 관리할 수 있습니다.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "여기에 문서를 추가하려면, \"문서\" 워크스페이스에 먼저 업로드하세요.",
	"to chat input.": "채팅 입력으로.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "여기서 도구를 선택하려면, \"도구\" 워크스페이스에 먼저 추가하세요.",
	"Today": "오늘",
	"Toggle settings": "설정 전환",
	"Toggle sidebar": "사이드바 전환",
	"Tokens To Keep On Context Refresh (num_keep)": "컨텍스트 새로 고침 시 유지할 토큰 수(num_keep)",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "도구",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Ollama에 접근하는 데 문제가 있나요?",
	"TTS Model": "TTS 모델",
	"TTS Settings": "TTS 설정",
	"TTS Voice": "TTS 음성",
	"Type": "입력",
	"Type Hugging Face Resolve (Download) URL": "Hugging Face Resolve (다운로드) URL 입력",
	"Uh-oh! There was an issue connecting to {{provider}}.": "앗! {{provider}}에 연결하는 데 문제가 있었습니다.",
	"UI": "UI",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "업데이트",
	"Update and Copy Link": "링크 업데이트 및 복사",
	"Update password": "비밀번호 업데이트",
	"Updated at": "다음에 업데이트됨",
	"Upload": "업로드",
	"Upload a GGUF model": "GGUF 모델 업로드",
	"Upload Files": "파일 업로드",
	"Upload Pipeline": "업로드 파이프라인",
	"Upload Progress": "업로드 진행 상황",
	"URL Mode": "URL 모드",
	"Use '#' in the prompt input to load and select your documents.": "프롬프트 입력에서 '#'를 사용하여 문서를 로드하고 선택하세요.",
	"Use Gravatar": "Gravatar 사용",
	"Use Initials": "초성 사용",
	"use_mlock (Ollama)": "use_mlock (올라마)",
	"use_mmap (Ollama)": "use_mmap (올라마)",
	"user": "사용자",
	"User location successfully retrieved.": "",
	"User Permissions": "사용자 권한",
	"Users": "사용자",
	"Utilize": "활용",
	"Valid time units:": "유효 시간 단위:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "변수",
	"variable to have them replaced with clipboard content.": "변수를 사용하여 클립보드 내용으로 바꾸세요.",
	"Version": "버전",
	"Voice": "음성",
	"Warning": "경고",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "주의: 기존 임베딩 모델을 변경 또는 업데이트하는 경우, 모든 문서를 다시 가져와야 합니다.",
	"Web": "웹",
	"Web API": "웹 API",
	"Web Loader Settings": "웹 로더 설정",
	"Web Params": "웹 파라미터",
	"Web Search": "웹 검색",
	"Web Search Engine": "웹 검색 엔진",
	"Webhook URL": "웹훅 URL",
	"WebUI Settings": "WebUI 설정",
	"WebUI will make requests to": "WebUI 요청 대상:",
	"What’s New in": "새로운 기능:",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "기록 기능이 꺼져 있으면 이 브라우저의 새 채팅이 다른 장치의 채팅 기록에 나타나지 않습니다.",
	"Whisper (Local)": "Whisper (로컬)",
	"Widescreen Mode": "와이드스크린 모드",
	"Workspace": "워크스페이스",
	"Write a prompt suggestion (e.g. Who are you?)": "프롬프트 제안 작성 (예: 당신은 누구인가요?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "[주제 또는 키워드]에 대한 50단어 요약문 작성.",
	"Yesterday": "어제",
	"You": "당신",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "아래 '관리' 버튼으로 메모리를 추가하여 LLM들과의 상호작용을 개인화할 수 있습니다. 이를 통해 더 유용하고 맞춤화된 경험을 제공합니다.",
	"You cannot clone a base model": "기본 모델은 복제할 수 없습니다",
	"You have no archived conversations.": "채팅을 아카이브한 적이 없습니다.",
	"You have shared this chat": "이 채팅을 공유했습니다.",
	"You're a helpful assistant.": "당신은 유용한 어시스턴트입니다.",
	"You're now logged in.": "로그인되었습니다.",
	"Your account status is currently pending activation.": "현재 계정은 아직 활성화되지 않았습니다.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "유튜브",
	"Youtube Loader Settings": "유튜브 로더 설정"
}
