{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' eller '-1' för inget utgångsdatum",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(t.ex. `sh webui.sh --api`)",
	"(latest)": "(senaste)",
	"{{ models }}": "{{ modeller }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Du kan inte ta bort en basmodell",
	"{{modelName}} is thinking...": "{{modelName}} tänker...",
	"{{user}}'s Chats": "{{user}}s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend krävs",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "En uppgiftsmodell används när du utför uppgifter som att generera titlar för chattar och webbsökningsfrågor",
	"a user": "en användare",
	"About": "Om",
	"Account": "Konto",
	"Account Activation Pending": "Kontoaktivering väntar",
	"Accurate information": "Exakt information",
	"Actions": "",
	"Active Users": "Aktiva användare",
	"Add": "Lägg till",
	"Add a model id": "Lägga till ett modell-ID",
	"Add a short description about what this model does": "Lägg till en kort beskrivning av vad den här modellen gör",
	"Add a short title for this prompt": "Lägg till en kort titel för denna instruktion",
	"Add a tag": "Lägg till en tagg",
	"Add custom prompt": "Lägg till en anpassad instruktion",
	"Add Docs": "Lägg till dokument",
	"Add Files": "Lägg till filer",
	"Add Memory": "Lägg till minne",
	"Add message": "Lägg till meddelande",
	"Add Model": "Lägg till modell",
	"Add Tag": "",
	"Add Tags": "Lägg till taggar",
	"Add User": "Lägg till användare",
	"Adjusting these settings will apply changes universally to all users.": "Justering av dessa inställningar kommer att tillämpa ändringar universellt för alla användare.",
	"admin": "administratör",
	"Admin": "Admin",
	"Admin Panel": "Administrationspanel",
	"Admin Settings": "Administratörsinställningar",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratörer har tillgång till alla verktyg hela tiden, medan användare behöver verktyg som tilldelas per modell i arbetsytan.",
	"Advanced Parameters": "Avancerade parametrar",
	"Advanced Params": "Avancerade parametrar",
	"all": "alla",
	"All Documents": "Alla dokument",
	"All Users": "Alla användare",
	"Allow": "Tillåt",
	"Allow Chat Deletion": "Tillåt chattborttagning",
	"Allow non-local voices": "Tillåt icke-lokala röster",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "alfanumeriska tecken och bindestreck",
	"Already have an account?": "Har du redan ett konto?",
	"an assistant": "en assistent",
	"and": "och",
	"and create a new shared link.": "och skapa en ny delad länk.",
	"API Base URL": "API-bas-URL",
	"API Key": "API-nyckel",
	"API Key created.": "API-nyckel skapad.",
	"API keys": "API-nycklar",
	"April": "april",
	"Archive": "Arkiv",
	"Archive All Chats": "Arkivera alla chattar",
	"Archived Chats": "Arkiverade chattar",
	"are allowed - Activate this command by typing": "är tillåtna - Aktivera detta kommando genom att skriva",
	"Are you sure?": "Är du säker?",
	"Attach file": "Bifoga fil",
	"Attention to detail": "Detaljerad uppmärksamhet",
	"Audio": "Ljud",
	"Audio settings updated successfully": "",
	"August": "augusti",
	"Auto-playback response": "Automatisk uppspelning",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 bas-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 bas-URL krävs.",
	"available!": "tillgänglig!",
	"Back": "Tillbaka",
	"Bad Response": "Felaktig respons",
	"Banners": "Banners",
	"Base Model (From)": "Basmodell (Från)",
	"Batch Size (num_batch)": "Batchstorlek (num_batch)",
	"before": "för",
	"Being lazy": "Lägg till",
	"Brave Search API Key": "API-nyckel för Brave Search",
	"Bypass SSL verification for Websites": "Kringgå SSL-verifiering för webbplatser",
	"Call": "Samtal",
	"Call feature is not supported when using Web STT engine": "Samtalsfunktionen är inte kompatibel med Web Tal-till-text motor",
	"Camera": "Kamera",
	"Cancel": "Avbryt",
	"Capabilities": "Kapaciteter",
	"Change Password": "Ändra lösenord",
	"Chat": "Chatt",
	"Chat Background Image": "",
	"Chat Bubble UI": "Chatbubblar UI",
	"Chat Controls": "",
	"Chat direction": "Chattriktning",
	"Chat History": "Chatthistorik",
	"Chat History is off for this browser.": "Chatthistoriken är avstängd för denna webbläsare.",
	"Chats": "Chattar",
	"Check Again": "Kontrollera igen",
	"Check for updates": "Sök efter uppdateringar",
	"Checking for updates...": "Söker efter uppdateringar...",
	"Choose a model before saving...": "Välj en modell innan du sparar...",
	"Chunk Overlap": "Överlappning",
	"Chunk Params": "Chunk-parametrar",
	"Chunk Size": "Chunk-storlek",
	"Citation": "Citat",
	"Clear memory": "Rensa minnet",
	"Click here for help.": "Klicka här för hjälp.",
	"Click here to": "Klicka här för att",
	"Click here to download user import template file.": "",
	"Click here to select": "Klicka här för att välja",
	"Click here to select a csv file.": "Klicka här för att välja en csv-fil.",
	"Click here to select a py file.": "Klicka här för att välja en python-fil.",
	"Click here to select documents.": "Klicka här för att välja dokument.",
	"click here.": "klicka här.",
	"Click on the user role button to change a user's role.": "Klicka på knappen för användarroll för att ändra en användares roll.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Klon",
	"Close": "Stäng",
	"Code formatted successfully": "",
	"Collection": "Samling",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL krävs.",
	"Command": "Kommando",
	"Concurrent Requests": "Parallella anrop",
	"Confirm": "",
	"Confirm Password": "Bekräfta lösenord",
	"Confirm your action": "",
	"Connections": "Anslutningar",
	"Contact Admin for WebUI Access": "Kontakta administratören för att få åtkomst till WebUI",
	"Content": "Innehåll",
	"Content Extraction": "",
	"Context Length": "Kontextlängd",
	"Continue Response": "Fortsätt svar",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Kopierad delad chatt-URL till urklipp!",
	"Copy": "Kopiera",
	"Copy Code": "",
	"Copy last code block": "Kopiera sista kodblock",
	"Copy last response": "Kopiera sista svar",
	"Copy Link": "Kopiera länk",
	"Copying to clipboard was successful!": "Kopiering till urklipp lyckades!",
	"Create a model": "Skapa en modell",
	"Create Account": "Skapa konto",
	"Create new key": "Skapa ny nyckel",
	"Create new secret key": "Skapa ny hemlig nyckel",
	"Created at": "Skapad",
	"Created At": "Skapad",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Aktuell modell",
	"Current Password": "Nuvarande lösenord",
	"Custom": "Anpassad",
	"Customize models for a specific purpose": "Anpassa modeller för ett specifikt syfte",
	"Dark": "Mörk",
	"Dashboard": "Instrumentpanel",
	"Database": "Databas",
	"December": "december",
	"Default": "Standard",
	"Default (Automatic1111)": "Standard (Automatic1111)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell uppdaterad",
	"Default Prompt Suggestions": "Standardinstruktionsförslag",
	"Default User Role": "Standardanvändarroll",
	"delete": "radera",
	"Delete": "Radera",
	"Delete a model": "Ta bort en modell",
	"Delete All Chats": "Ta bort alla chattar",
	"Delete chat": "Radera chatt",
	"Delete Chat": "Radera chatt",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "radera denna länk",
	"Delete tool?": "",
	"Delete User": "Radera användare",
	"Deleted {{deleteModelTag}}": "Raderad {{deleteModelTag}}",
	"Deleted {{name}}": "Borttagen {{name}}",
	"Description": "Beskrivning",
	"Didn't fully follow instructions": "Följde inte instruktionerna",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Upptäck en modell",
	"Discover a prompt": "Upptäck en instruktion",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Upptäck, ladda ner och utforska anpassade instruktioner",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Upptäck, ladda ner och utforska modellförinställningar",
	"Dismissible": "Kan stängas",
	"Display Emoji in Call": "Visa Emoji under samtal",
	"Display the username instead of You in the Chat": "Visa användarnamnet istället för du i chatten",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Dokument",
	"Document Settings": "Dokumentinställningar",
	"Documentation": "Dokumentation",
	"Documents": "Dokument",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "gör inga externa anslutningar, och dina data förblir säkra på din lokalt värdade server.",
	"Don't Allow": "Tillåt inte",
	"Don't have an account?": "Har du inget konto?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Tycker inte om utseendet",
	"Done": "",
	"Download": "Ladda ner",
	"Download canceled": "Nedladdning avbruten",
	"Download Database": "Ladda ner databas",
	"Drop any files here to add to the conversation": "Släpp filer här för att lägga till i samtalet",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "t.ex. '30s', '10m'. Giltiga tidsenheter är 's', 'm', 'h'.",
	"Edit": "Redigera",
	"Edit Doc": "Redigera dokument",
	"Edit Memory": "",
	"Edit User": "Redigera användare",
	"ElevenLabs": "",
	"Email": "E-post",
	"Embedding Batch Size": "Batchstorlek för inbäddning",
	"Embedding Model": "Inbäddningsmodell",
	"Embedding Model Engine": "Motor för inbäddningsmodell",
	"Embedding model set to \"{{embedding_model}}\"": "Inbäddningsmodell inställd på \"{{embedding_model}}\"",
	"Enable Chat History": "Aktivera chatthistorik",
	"Enable Community Sharing": "Aktivera community-delning",
	"Enable New Sign Ups": "Aktivera nya registreringar",
	"Enable Web Search": "Aktivera webbsökning",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Se till att din CSV-fil innehåller fyra kolumner i denna ordning: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Skriv {{role}} meddelande här",
	"Enter a detail about yourself for your LLMs to recall": "Skriv en detalj om dig själv för att dina LLMs ska komma ihåg",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Ange API-nyckel för Brave Search",
	"Enter Chunk Overlap": "Ange chunköverlappning",
	"Enter Chunk Size": "Ange chunkstorlek",
	"Enter Github Raw URL": "Ange Github Raw URL",
	"Enter Google PSE API Key": "Ange Google PSE API-nyckel",
	"Enter Google PSE Engine Id": "Ange Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "Ange bildstorlek (t.ex. 512x512)",
	"Enter language codes": "Skriv språkkoder",
	"Enter model tag (e.g. {{modelTag}})": "Ange modelltagg (t.ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Ange antal steg (t.ex. 50)",
	"Enter Score": "Ange betyg",
	"Enter Searxng Query URL": "Ange Searxng Query URL",
	"Enter Serper API Key": "Ange Serper API-nyckel",
	"Enter Serply API Key": "Ange Serply API-nyckel",
	"Enter Serpstack API Key": "Ange Serpstack API-nyckel",
	"Enter stop sequence": "Ange stoppsekvens",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Ange Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Ange URL (t.ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Ange URL (t.ex. http://localhost:11434)",
	"Enter Your Email": "Ange din e-post",
	"Enter Your Full Name": "Ange ditt fullständiga namn",
	"Enter your message": "",
	"Enter Your Password": "Ange ditt lösenord",
	"Enter Your Role": "Ange din roll",
	"Error": "Fel",
	"Experimental": "Experimentell",
	"Export": "Export",
	"Export All Chats (All Users)": "Exportera alla chattar (alla användare)",
	"Export chat (.json)": "Exportera chatt (.json)",
	"Export Chats": "Exportera chattar",
	"Export Documents Mapping": "Exportera dokumentmappning",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Exportera modeller",
	"Export Prompts": "Exportera instruktioner",
	"Export Tools": "Exportera verktyg",
	"External Models": "Externa modeller",
	"Failed to create API Key.": "Misslyckades med att skapa API-nyckel.",
	"Failed to read clipboard contents": "Misslyckades med att läsa urklippsinnehåll",
	"Failed to update settings": "Misslyckades med att uppdatera inställningarna",
	"February": "februari",
	"Feel free to add specific details": "Tveka inte att lägga till specifika detaljer",
	"File": "",
	"File Mode": "Fil-läge",
	"File not found.": "Fil hittades inte.",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingeravtrycksmanipulering upptäckt: Kan inte använda initialer som avatar. Återställning till standardprofilbild.",
	"Fluidly stream large external response chunks": "Strömma flytande stora externa svarschunks",
	"Focus chat input": "Fokusera på chattfältet",
	"Followed instructions perfectly": "Följde instruktionerna perfekt",
	"Form": "",
	"Format your variables using square brackets like this:": "Formatera dina variabler med hakparenteser så här:",
	"Frequency Penalty": "Straff för frekvens",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "Allmän",
	"General Settings": "Allmänna inställningar",
	"Generate Image": "Generera bild",
	"Generating search query": "Genererar sökfråga",
	"Generation Info": "Info om generation",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "Bra svar",
	"Google PSE API Key": "Google PSE API-nyckel",
	"Google PSE Engine Id": "Google PSE Engine Id",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "har inga samtal.",
	"Hello, {{name}}": "Hej, {{name}}",
	"Help": "Hjälp",
	"Hide": "Dölj",
	"Hide Model": "",
	"How can I help you today?": "Hur kan jag hjälpa dig idag?",
	"Hybrid Search": "Hybrid sökning",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "Bildgenerering (experimentell)",
	"Image Generation Engine": "Bildgenereringsmotor",
	"Image Settings": "Bildinställningar",
	"Images": "Bilder",
	"Import Chats": "Importera chattar",
	"Import Documents Mapping": "Importera dokumentmappning",
	"Import Functions": "",
	"Import Models": "Importera modeller",
	"Import Prompts": "Importera instruktioner",
	"Import Tools": "Importera verktyg",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inkludera flaggan `--api` när du kör stable-diffusion-webui",
	"Info": "Information",
	"Input commands": "Indatakommandon",
	"Install from Github URL": "Installera från Github-URL",
	"Instant Auto-Send After Voice Transcription": "Skicka automatiskt efter rösttranskribering",
	"Interface": "Gränssnitt",
	"Invalid Tag": "Ogiltig tagg",
	"January": "januari",
	"join our Discord for help.": "gå med i vår Discord för hjälp.",
	"JSON": "JSON",
	"JSON Preview": "Förhandsversion av JSON",
	"July": "juli",
	"June": "juni",
	"JWT Expiration": "JWT-utgångsdatum",
	"JWT Token": "JWT-token",
	"Keep Alive": "Keep Alive",
	"Keyboard shortcuts": "Tangentbordsgenvägar",
	"Knowledge": "Kunskap",
	"Language": "Språk",
	"large language models, locally.": "",
	"Last Active": "Senast aktiv",
	"Last Modified": "",
	"Light": "Ljus",
	"Listening...": "Lyssnar...",
	"LLMs can make mistakes. Verify important information.": "LLM:er kan göra misstag. Granska viktig information.",
	"Local Models": "Lokala modeller",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Skapad av OpenWebUI Community",
	"Make sure to enclose them with": "Se till att bifoga dem med",
	"Manage": "Hantera",
	"Manage Models": "Hantera modeller",
	"Manage Ollama Models": "Hantera Ollama-modeller",
	"Manage Pipelines": "Hantera rörledningar",
	"March": "mars",
	"Max Tokens (num_predict)": "Maximalt antal tokens (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Högst 3 modeller kan laddas ner samtidigt. Vänligen försök igen senare.",
	"May": "maj",
	"Memories accessible by LLMs will be shown here.": "Minnen som LLM:er kan komma åt visas här.",
	"Memory": "Minnen",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Meddelanden du skickar efter att ha skapat din länk kommer inte att delas. Användare med URL:en kommer att kunna se delad chatt.",
	"Min P": "",
	"Minimum Score": "Tröskel",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Modellen '{{modelName}}' har laddats ner framgångsrikt.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modellen '{{modelTag}}' är redan i kö för nedladdning.",
	"Model {{modelId}} not found": "Modell {{modelId}} hittades inte",
	"Model {{modelName}} is not vision capable": "Modellen {{modelName}} är inte synkapabel",
	"Model {{name}} is now {{status}}": "Modellen {{name}} är nu {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modellens filsystemväg upptäckt. Modellens kortnamn krävs för uppdatering, kan inte fortsätta.",
	"Model ID": "Modell-ID",
	"Model not selected": "Modell inte vald",
	"Model Params": "Modell Params",
	"Model updated successfully": "",
	"Model Whitelisting": "Modellens vitlista",
	"Model(s) Whitelisted": "Vitlistade modeller",
	"Modelfile Content": "Modelfilens innehåll",
	"Models": "Modeller",
	"More": "Mer",
	"Name": "Namn",
	"Name Tag": "Namntag",
	"Name your model": "Namnge din modell",
	"New Chat": "Ny chatt",
	"New Password": "Nytt lösenord",
	"No content to speak": "",
	"No documents found": "Inga dokument hittades",
	"No file selected": "",
	"No results found": "Inga resultat hittades",
	"No search query generated": "Ingen sökfråga genererad",
	"No source available": "Ingen tillgänglig källa",
	"No valves to update": "",
	"None": "Ingen",
	"Not factually correct": "Inte faktiskt korrekt",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Obs: Om du anger en tröskel kommer sökningen endast att returnera dokument med ett betyg som är större än eller lika med tröskeln.",
	"Notifications": "Notifikationer",
	"November": "november",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "oktober",
	"Off": "Av",
	"Okay, Let's Go!": "Okej, nu kör vi!",
	"OLED Dark": "Mörk (OLED)",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API inaktiverat",
	"Ollama API is disabled": "Ollama API är inaktiverat",
	"Ollama Version": "Ollama-version",
	"On": "På",
	"Only": "Endast",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Endast alfanumeriska tecken och bindestreck är tillåtna i kommandosträngen.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hoppsan! Håll i dig! Dina filer är fortfarande i bearbetningsugnen. Vi lagar dem till perfektion. Var tålmodig så meddelar vi dig när de är redo.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppsan! Det ser ut som om URL:en är ogiltig. Dubbelkolla gärna och försök igen.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppsan! Du använder en ej stödd metod (endast frontend). Vänligen servera WebUI från backend.",
	"Open AI (Dall-E)": "Öppna AI (Dall-E)",
	"Open new chat": "Öppna ny chatt",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API-konfig",
	"OpenAI API Key is required.": "OpenAI API-nyckel krävs.",
	"OpenAI URL/Key required.": "OpenAI-URL/nyckel krävs.",
	"or": "eller",
	"Other": "Andra",
	"Password": "Lösenord",
	"PDF document (.pdf)": "PDF-dokument (.pdf)",
	"PDF Extract Images (OCR)": "PDF Extrahera bilder (OCR)",
	"pending": "väntande",
	"Permission denied when accessing media devices": "Nekad behörighet vid åtkomst till mediaenheter",
	"Permission denied when accessing microphone": "Nekad behörighet vid åtkomst till mikrofon",
	"Permission denied when accessing microphone: {{error}}": "Tillstånd nekades vid åtkomst till mikrofon: {{error}}",
	"Personalization": "Personalisering",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Rörledningar",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Ventiler för rörledningar",
	"Plain text (.txt)": "Text (.txt)",
	"Playground": "Lekplats",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "Positivt inställning",
	"Previous 30 days": "Föregående 30 dagar",
	"Previous 7 days": "Föregående 7 dagar",
	"Profile Image": "Profilbild",
	"Prompt": "Instruktion",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Instruktion (t.ex. Berätta en kuriosa om Romerska Imperiet)",
	"Prompt Content": "Instruktionens innehåll",
	"Prompt suggestions": "Instruktionsförslag",
	"Prompts": "Instruktioner",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ladda ner \"{{searchValue}}\" från Ollama.com",
	"Pull a model from Ollama.com": "Ladda ner en modell från Ollama.com",
	"Query Params": "Inställningar för sökfråga",
	"RAG Template": "RAG-mall",
	"Read Aloud": "Läs igenom",
	"Record voice": "Spela in röst",
	"Redirecting you to OpenWebUI Community": "Omdirigerar dig till OpenWebUI Community",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Referera till dig själv som \"Användare\" (t.ex. \"Användaren lär sig spanska\")",
	"Refused when it shouldn't have": "Avvisades när det inte borde ha gjort det",
	"Regenerate": "Regenerera",
	"Release Notes": "Versionsinformation",
	"Remove": "Ta bort",
	"Remove Model": "Ta bort modell",
	"Rename": "Byt namn",
	"Repeat Last N": "Upprepa senaste N",
	"Request Mode": "Frågeläge",
	"Reranking Model": "Reranking modell",
	"Reranking model disabled": "Reranking modell inaktiverad",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking modell inställd på \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "Återställ uppladdningskatalog",
	"Reset Vector Storage": "Återställ vektorlager",
	"Response AutoCopy to Clipboard": "Svara AutoCopy till urklipp",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Roll",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "Kör",
	"Save": "Spara",
	"Save & Create": "Spara och skapa",
	"Save & Update": "Spara och uppdatera",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Att spara chatloggar direkt till din webbläsares lagring stöds inte längre. Ta en stund och ladda ner och radera dina chattloggar genom att klicka på knappen nedan. Oroa dig inte, du kan enkelt importera dina chattloggar till backend genom",
	"Scan": "Skanna",
	"Scan complete!": "Skanning klar!",
	"Scan for documents from {{path}}": "Skanna efter dokument från {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "Sök",
	"Search a model": "Sök efter en modell",
	"Search Chats": "Sök i chattar",
	"Search Documents": "Sök dokument",
	"Search Functions": "",
	"Search Models": "Sök modeller",
	"Search Prompts": "Sök instruktioner",
	"Search Query Generation Prompt": "Instruktion för generering av sökfrågor",
	"Search Query Generation Prompt Length Threshold": "Tröskelvärde för generering av sökfrågor",
	"Search Result Count": "Antal sökresultat",
	"Search Tools": "Sökverktyg",
	"Searched {{count}} sites_one": "Sökte på {{count}} sites_one",
	"Searched {{count}} sites_other": "Sökte på {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Söker \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng Query URL",
	"See readme.md for instructions": "Se readme.md för instruktioner",
	"See what's new": "Se vad som är nytt",
	"Seed": "Seed",
	"Select a base model": "Välj en basmodell",
	"Select a engine": "Välj en motor",
	"Select a function": "",
	"Select a mode": "Välj ett läge",
	"Select a model": "Välj en modell",
	"Select a pipeline": "Välj en rörledning",
	"Select a pipeline url": "Välj en URL för rörledningen",
	"Select a tool": "",
	"Select an Ollama instance": "Välj en Ollama-instans",
	"Select Documents": "Välj dokument",
	"Select model": "Välj en modell",
	"Select only one model to call": "Välj endast en modell att ringa",
	"Selected model(s) do not support image inputs": "Valda modeller stöder inte bildinmatningar",
	"Send": "Skicka",
	"Send a Message": "Skicka ett meddelande",
	"Send message": "Skicka meddelande",
	"September": "september",
	"Serper API Key": "Serper API-nyckel",
	"Serply API Key": "Serply API-nyckel",
	"Serpstack API Key": "Serpstack API-nyckel",
	"Server connection verified": "Serveranslutning verifierad",
	"Set as default": "Ange som standard",
	"Set Default Model": "Ange standardmodell",
	"Set embedding model (e.g. {{model}})": "Ställ in embedding modell (t.ex. {{model}})",
	"Set Image Size": "Ange bildstorlek",
	"Set reranking model (e.g. {{model}})": "Ställ in reranking modell (t.ex. {{model}})",
	"Set Steps": "Ange steg",
	"Set Task Model": "Ange uppgiftsmodell",
	"Set Voice": "Ange röst",
	"Settings": "Inställningar",
	"Settings saved successfully!": "Inställningar sparades framgångsrikt!",
	"Settings updated successfully": "Inställningar uppdaterades framgångsrikt",
	"Share": "Dela",
	"Share Chat": "Dela chatt",
	"Share to OpenWebUI Community": "Dela till OpenWebUI Community",
	"short-summary": "kort sammanfattning",
	"Show": "Visa",
	"Show Admin Details in Account Pending Overlay": "Visa administratörsinformation till väntande konton",
	"Show Model": "",
	"Show shortcuts": "Visa genvägar",
	"Show your support!": "",
	"Showcased creativity": "Visade kreativitet",
	"Sign in": "Logga in",
	"Sign Out": "Logga ut",
	"Sign up": "Registrera dig",
	"Signing in": "Loggar in",
	"Source": "Källa",
	"Speech recognition error: {{error}}": "Fel vid taligenkänning: {{error}}",
	"Speech-to-Text Engine": "Tal-till-text-motor",
	"Stop Sequence": "Stoppsekvens",
	"STT Model": "Tal-till-text-modell",
	"STT Settings": "Tal-till-text-inställningar",
	"Submit": "Skicka in",
	"Subtitle (e.g. about the Roman Empire)": "Undertext (t.ex. om Romerska Imperiet)",
	"Success": "Framgång",
	"Successfully updated.": "Uppdaterades framgångsrikt.",
	"Suggested": "Föreslagen",
	"Support": "",
	"Support this plugin:": "",
	"System": "System",
	"System Prompt": "Systeminstruktion",
	"Tags": "Taggar",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Berätta mer:",
	"Temperature": "Temperatur",
	"Template": "Mall",
	"Text Completion": "Textslutförande",
	"Text-to-Speech Engine": "Text-till-tal-motor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Tack för din feedback!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Betyget ska vara ett värde mellan 0.0 (0%) och 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Detta säkerställer att dina värdefulla samtal sparas säkert till din backend-databas. Tack!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Detta är en experimentell funktion som kanske inte fungerar som förväntat och som kan komma att ändras när som helst.",
	"This setting does not sync across browsers or devices.": "Denna inställning synkroniseras inte mellan webbläsare eller enheter.",
	"This will delete": "",
	"Thorough explanation": "Djupare förklaring",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tips: Uppdatera fler variabler genom att trycka på tabb-tangenten i chattinmatningen efter varje ersättning.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (t.ex. Berätta en kuriosa)",
	"Title Auto-Generation": "Automatisk generering av titel",
	"Title cannot be an empty string.": "Titeln får inte vara en tom sträng.",
	"Title Generation Prompt": "Instruktion för titelgenerering",
	"to": "till",
	"To access the available model names for downloading,": "För att komma åt de tillgängliga modellnamnen för nedladdning,",
	"To access the GGUF models available for downloading,": "För att komma åt de GGUF-modellerna som finns tillgängliga för nedladdning,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "För att få tillgång till WebUI, kontakta administratören. Administratörer kan hantera behörigheter från administrationspanelen.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Om du vill lägga till dokument här ska du först ladda upp dem till arbetsytan \"Dokument\".",
	"to chat input.": "till chattinmatning.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Om du vill välja verktygslådor här måste du först lägga till dem i arbetsytan \"Verktyg\".",
	"Today": "Idag",
	"Toggle settings": "Växla inställningar",
	"Toggle sidebar": "Växla sidofält",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens att behålla vid kontextuppdatering (num_keep)",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "Verktyg",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Topp K",
	"Top P": "Topp P",
	"Trouble accessing Ollama?": "Problem med att komma åt Ollama?",
	"TTS Model": "Text-till-tal-modell",
	"TTS Settings": "Text-till-tal-inställningar",
	"TTS Voice": "Text-till-tal-röst",
	"Type": "Typ",
	"Type Hugging Face Resolve (Download) URL": "Skriv Hugging Face Resolve (nedladdning) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Oj då! Det uppstod ett problem med anslutningen till {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Uppdatera och kopiera länk",
	"Update password": "Uppdatera lösenord",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Ladda upp en GGUF-modell",
	"Upload Files": "Ladda upp filer",
	"Upload Pipeline": "Ladda upp rörledning",
	"Upload Progress": "Uppladdningsframsteg",
	"URL Mode": "URL-läge",
	"Use '#' in the prompt input to load and select your documents.": "Använd '#' i instruktionsinmatningen för att ladda och välja dina dokument.",
	"Use Gravatar": "Använd Gravatar",
	"Use Initials": "Använd initialer",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "användare",
	"User location successfully retrieved.": "",
	"User Permissions": "Användarbehörigheter",
	"Users": "Användare",
	"Utilize": "Använd",
	"Valid time units:": "Giltiga tidsenheter:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variabel",
	"variable to have them replaced with clipboard content.": "variabel för att få dem ersatta med urklippsinnehåll.",
	"Version": "Version",
	"Voice": "",
	"Warning": "Varning",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varning: Om du uppdaterar eller ändrar din embedding modell måste du importera alla dokument igen.",
	"Web": "Webb",
	"Web API": "Webb-API",
	"Web Loader Settings": "Web Loader-inställningar",
	"Web Params": "Web-parametrar",
	"Web Search": "Webbsökning",
	"Web Search Engine": "Webbsökmotor",
	"Webhook URL": "Webhook-URL",
	"WebUI Settings": "WebUI-inställningar",
	"WebUI will make requests to": "WebUI kommer att skicka förfrågningar till",
	"What’s New in": "Vad är nytt i",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "När historiken är avstängd visas inte nya chattar i denna webbläsare i din historik på någon av dina enheter.",
	"Whisper (Local)": "Whisper (lokal)",
	"Widescreen Mode": "Bredbildsläge",
	"Workspace": "Arbetsyta",
	"Write a prompt suggestion (e.g. Who are you?)": "Skriv ett instruktionsförslag (t.ex. Vem är du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Skriv en sammanfattning på 50 ord som sammanfattar [ämne eller nyckelord].",
	"Yesterday": "Igår",
	"You": "Dig",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Du kan anpassa dina interaktioner med stora språkmodeller genom att lägga till minnen via knappen 'Hantera' nedan, så att de blir mer användbara och skräddarsydda för dig.",
	"You cannot clone a base model": "Du kan inte klona en basmodell",
	"You have no archived conversations.": "Du har inga arkiverade samtal.",
	"You have shared this chat": "Du har delat denna chatt",
	"You're a helpful assistant.": "Du är en hjälpsam assistent.",
	"You're now logged in.": "Du är nu inloggad.",
	"Your account status is currently pending activation.": "Ditt konto väntar på att bli aktiverat",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Loader-inställningar"
}
