{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' or '-1' для відсутності терміну дії.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(e.g. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(e.g. `sh webui.sh --api`)",
	"(latest)": "(остання)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Ви не можете видалити базову модель.",
	"{{modelName}} is thinking...": "{{modelName}} думає...",
	"{{user}}'s Chats": "Чати {{user}}а",
	"{{webUIName}} Backend Required": "Необхідно підключення бекенду {{webUIName}}",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Модель задач використовується при виконанні таких завдань, як генерація заголовків для чатів та пошукових запитів в Інтернеті",
	"a user": "користувача",
	"About": "Про програму",
	"Account": "Обліковий запис",
	"Account Activation Pending": "Очікування активації облікового запису",
	"Accurate information": "Точна інформація",
	"Actions": "Дії",
	"Active Users": "Активні користувачі",
	"Add": "Додати",
	"Add a model id": "Додайте id моделі",
	"Add a short description about what this model does": "Додайте короткий опис того, що робить ця модель",
	"Add a short title for this prompt": "Додати коротку назву для цього промту",
	"Add a tag": "Додайте тег",
	"Add custom prompt": "Додати користувацьку підказку",
	"Add Docs": "Додати документи",
	"Add Files": "Додати файли",
	"Add Memory": "Додати пам'ять",
	"Add message": "Додати повідомлення",
	"Add Model": "Додати модель",
	"Add Tag": "Додати тег",
	"Add Tags": "Додати теги",
	"Add User": "Додати користувача",
	"Adjusting these settings will apply changes universally to all users.": "Зміни в цих налаштуваннях будуть застосовані для всіх користувачів.",
	"admin": "адмін",
	"Admin": "Адмін",
	"Admin Panel": "Адмін-панель",
	"Admin Settings": "Адмін-панель",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Адміністратори мають доступ до всіх інструментів у будь-який час; користувачам потрібні інструменти, призначені для кожної моделі в робочій області.",
	"Advanced Parameters": "Розширені параметри",
	"Advanced Params": "Розширені параметри",
	"all": "всі",
	"All Documents": "Усі документи",
	"All Users": "Всі користувачі",
	"Allow": "Дозволити",
	"Allow Chat Deletion": "Дозволити видалення чату",
	"Allow non-local voices": "Дозволити не локальні голоси",
	"Allow User Location": "Доступ до місцезнаходження",
	"Allow Voice Interruption in Call": "Дозволити переривання голосу під час виклику",
	"alphanumeric characters and hyphens": "алфавітно-цифрові символи та дефіси",
	"Already have an account?": "Вже є обліковий запис?",
	"an assistant": "асистента",
	"and": "та",
	"and create a new shared link.": "і створіть нове спільне посилання.",
	"API Base URL": "URL-адреса API",
	"API Key": "Ключ API",
	"API Key created.": "Ключ API створено.",
	"API keys": "Ключі API",
	"April": "Квітень",
	"Archive": "Архів",
	"Archive All Chats": "Архівувати всі чати",
	"Archived Chats": "Архівовані чати",
	"are allowed - Activate this command by typing": "дозволено - активізуйте цю команду набором",
	"Are you sure?": "Ви впевнені?",
	"Attach file": "Прикріпити файл",
	"Attention to detail": "Увага до деталей",
	"Audio": "Аудіо",
	"Audio settings updated successfully": "Налаштування звуку успішно оновлено",
	"August": "Серпень",
	"Auto-playback response": "Автоматичне відтворення відповіді",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Рядок авторизації API",
	"AUTOMATIC1111 Base URL": "URL-адреса AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Необхідна URL-адреса AUTOMATIC1111.",
	"available!": "доступно!",
	"Back": "Назад",
	"Bad Response": "Неправильна відповідь",
	"Banners": "Прапори",
	"Base Model (From)": "Базова модель (від)",
	"Batch Size (num_batch)": "Розмір партії (num_batch)",
	"before": "до того, як",
	"Being lazy": "Не поспішати",
	"Brave Search API Key": "Ключ API пошуку Brave",
	"Bypass SSL verification for Websites": "Обхід SSL-перевірки для веб-сайтів",
	"Call": "Виклик",
	"Call feature is not supported when using Web STT engine": "Функція виклику не підтримується при використанні Web STT (розпізнавання мовлення) рушія",
	"Camera": "Камера",
	"Cancel": "Скасувати",
	"Capabilities": "Можливості",
	"Change Password": "Змінити пароль",
	"Chat": "Чат",
	"Chat Background Image": "Фонове зображення чату",
	"Chat Bubble UI": "Чат у вигляді бульбашок",
	"Chat Controls": "Керування чатом",
	"Chat direction": "Напрям чату",
	"Chat History": "Історія чату",
	"Chat History is off for this browser.": "Історія чату вимкнена для цього браузера.",
	"Chats": "Чати",
	"Check Again": "Перевірити ще раз",
	"Check for updates": "Перевірити оновлення",
	"Checking for updates...": "Перевірка оновлень...",
	"Choose a model before saving...": "Оберіть модель перед збереженням...",
	"Chunk Overlap": "Перекриття фрагментів",
	"Chunk Params": "Параметри фрагментів",
	"Chunk Size": "Розмір фрагменту",
	"Citation": "Цитування",
	"Clear memory": "Очистити пам'ять",
	"Click here for help.": "Клацніть тут, щоб отримати допомогу.",
	"Click here to": "Натисніть тут, щоб",
	"Click here to download user import template file.": "Натисніть тут, щоб завантажити файл шаблону імпорту користувача.",
	"Click here to select": "Натисніть тут, щоб обрати",
	"Click here to select a csv file.": "Натисніть тут, щоб обрати csv-файл.",
	"Click here to select a py file.": "Натисніть тут, щоб обрати py-файл.",
	"Click here to select documents.": "Натисніть тут, щоб обрати документи.",
	"click here.": "клацніть тут.",
	"Click on the user role button to change a user's role.": "Натисніть кнопку ролі користувача, щоб змінити роль користувача.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Відмовлено в дозволі на запис до буфера обміну. Будь ласка, перевірте налаштування вашого браузера, щоб надати необхідний доступ.",
	"Clone": "Клонувати",
	"Close": "Закрити",
	"Code formatted successfully": "Код успішно відформатовано",
	"Collection": "Колекція",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL-адреса ComfyUI",
	"ComfyUI Base URL is required.": "Необхідно вказати URL-адресу ComfyUI.",
	"Command": "Команда",
	"Concurrent Requests": "Одночасні запити",
	"Confirm": "Підтвердити",
	"Confirm Password": "Підтвердіть пароль",
	"Confirm your action": "Підтвердіть свою дію",
	"Connections": "З'єднання",
	"Contact Admin for WebUI Access": "Зверніться до адміна для отримання доступу до WebUI",
	"Content": "Зміст",
	"Content Extraction": "Вилучення вмісту",
	"Context Length": "Довжина контексту",
	"Continue Response": "Продовжити відповідь",
	"Continue with {{provider}}": "Продовжити з {{provider}}",
	"Controls": "Керування",
	"Copied": "Скопійовано",
	"Copied shared chat URL to clipboard!": "Скопійовано URL-адресу спільного чату в буфер обміну!",
	"Copy": "Копіювати",
	"Copy Code": "Копіювати код",
	"Copy last code block": "Копіювати останній блок коду",
	"Copy last response": "Копіювати останню відповідь",
	"Copy Link": "Копіювати посилання",
	"Copying to clipboard was successful!": "Копіювання в буфер обміну виконано успішно!",
	"Create a model": "Створити модель",
	"Create Account": "Створити обліковий запис",
	"Create new key": "Створити новий ключ",
	"Create new secret key": "Створити новий секретний ключ",
	"Created at": "Створено у",
	"Created At": "Створено у",
	"Created by": "Створено",
	"CSV Import": "Імпорт CSV",
	"Current Model": "Поточна модель",
	"Current Password": "Поточний пароль",
	"Custom": "Налаштувати",
	"Customize models for a specific purpose": "Налаштуйте моделі для конкретних цілей",
	"Dark": "Темна",
	"Dashboard": "Панель керування",
	"Database": "База даних",
	"December": "Грудень",
	"Default": "За замовчуванням",
	"Default (Automatic1111)": "За замовчуванням (Automatic1111)",
	"Default (SentenceTransformers)": "За замовчуванням (SentenceTransformers)",
	"Default Model": "Модель за замовчуванням",
	"Default model updated": "Модель за замовчуванням оновлено",
	"Default Prompt Suggestions": "Пропозиції промтів замовчуванням",
	"Default User Role": "Роль користувача за замовчуванням",
	"delete": "видалити",
	"Delete": "Видалити",
	"Delete a model": "Видалити модель",
	"Delete All Chats": "Видалити усі чати",
	"Delete chat": "Видалити чат",
	"Delete Chat": "Видалити чат",
	"Delete chat?": "Видалити чат?",
	"Delete Doc": "Видалити док",
	"Delete function?": "Видалити функцію?",
	"Delete prompt?": "Видалити промт?",
	"delete this link": "видалити це посилання",
	"Delete tool?": "Видалити інструмент?",
	"Delete User": "Видалити користувача",
	"Deleted {{deleteModelTag}}": "Видалено {{deleteModelTag}}",
	"Deleted {{name}}": "Видалено {{name}}",
	"Description": "Опис",
	"Didn't fully follow instructions": "Не повністю дотримувалися інструкцій",
	"Disabled": "Вимкнено",
	"Discover a function": "Знайдіть функцію",
	"Discover a model": "Знайдіть модель",
	"Discover a prompt": "Знайдіть промт",
	"Discover a tool": "Знайдіть інструмент",
	"Discover, download, and explore custom functions": "Знайдіть, завантажте та досліджуйте налаштовані функції",
	"Discover, download, and explore custom prompts": "Знайдіть, завантажте та досліджуйте налаштовані промти",
	"Discover, download, and explore custom tools": "Знайдіть, завантажте та досліджуйте налаштовані інструменти",
	"Discover, download, and explore model presets": "Знайдіть, завантажте та досліджуйте налаштування моделей",
	"Dismissible": "Неприйнятно",
	"Display Emoji in Call": "Відображати емодзі у викликах",
	"Display the username instead of You in the Chat": "Показувати ім'я користувача замість 'Ви' в чаті",
	"Do not install functions from sources you do not fully trust.": "Не встановлюйте функції з джерел, яким ви не повністю довіряєте.",
	"Do not install tools from sources you do not fully trust.": "Не встановлюйте інструменти з джерел, яким ви не повністю довіряєте.",
	"Document": "Документ",
	"Document Settings": "Налаштування документа",
	"Documentation": "Документація",
	"Documents": "Документи",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "не встановлює жодних зовнішніх з'єднань, і ваші дані залишаються в безпеці на вашому локальному сервері.",
	"Don't Allow": "Не дозволяти",
	"Don't have an account?": "Немає облікового запису?",
	"don't install random functions from sources you don't trust.": "не встановлюйте випадкові функції з джерел, яким ви не довіряєте.",
	"don't install random tools from sources you don't trust.": "не встановлюйте випадкові інструменти з джерел, яким ви не довіряєте.",
	"Don't like the style": "Не подобається стиль",
	"Done": "Готово",
	"Download": "Завантажити",
	"Download canceled": "Завантаження скасовано",
	"Download Database": "Завантажити базу даних",
	"Drop any files here to add to the conversation": "Перетягніть сюди файли, щоб додати до розмови",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "напр., '30s','10m'. Дійсні одиниці часу: 'с', 'хв', 'г'.",
	"Edit": "Редагувати",
	"Edit Doc": "Редагувати документ",
	"Edit Memory": "Редагувати пам'ять",
	"Edit User": "Редагувати користувача",
	"ElevenLabs": "ElevenLabs",
	"Email": "Ел. пошта",
	"Embedding Batch Size": "Розмір пакету під час вбудовування",
	"Embedding Model": "Модель вбудовування",
	"Embedding Model Engine": "Рушій моделі вбудовування ",
	"Embedding model set to \"{{embedding_model}}\"": "Встановлена модель вбудовування \"{{embedding_model}}\"",
	"Enable Chat History": "Увімкнути історію чату",
	"Enable Community Sharing": "Увімкнути спільний доступ",
	"Enable New Sign Ups": "Дозволити нові реєстрації",
	"Enable Web Search": "Увімкнути веб-пошук",
	"Enabled": "Увімкнено",
	"Engine": "Рушій",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Переконайтеся, що ваш CSV-файл містить 4 колонки в такому порядку: Ім'я, Email, Пароль, Роль.",
	"Enter {{role}} message here": "Введіть повідомлення {{role}} тут",
	"Enter a detail about yourself for your LLMs to recall": "Введіть відомості про себе для запам'ятовування вашими LLM.",
	"Enter api auth string (e.g. username:password)": "Введіть рядок авторизації api (напр, ім'я користувача:пароль)",
	"Enter Brave Search API Key": "Введіть ключ API для пошуку Brave",
	"Enter Chunk Overlap": "Введіть перекриття фрагменту",
	"Enter Chunk Size": "Введіть розмір фрагменту",
	"Enter Github Raw URL": "Введіть Raw URL-адресу Github",
	"Enter Google PSE API Key": "Введіть ключ API Google PSE",
	"Enter Google PSE Engine Id": "Введіть Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "Введіть розмір зображення (напр., 512x512)",
	"Enter language codes": "Введіть мовні коди",
	"Enter model tag (e.g. {{modelTag}})": "Введіть тег моделі (напр., {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Введіть кількість кроків (напр., 50)",
	"Enter Score": "Введіть бал",
	"Enter Searxng Query URL": "Введіть URL-адресу запиту Searxng",
	"Enter Serper API Key": "Введіть ключ API Serper",
	"Enter Serply API Key": "Введіть ключ API Serply",
	"Enter Serpstack API Key": "Введіть ключ API Serpstack",
	"Enter stop sequence": "Введіть символ зупинки",
	"Enter system prompt": "Введіть системний промт",
	"Enter Tavily API Key": "Введіть ключ API Tavily",
	"Enter Tika Server URL": "Введіть URL-адресу сервера Tika ",
	"Enter Top K": "Введіть Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Введіть URL-адресу (напр., http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Введіть URL-адресу (напр., http://localhost:11434)",
	"Enter Your Email": "Введіть вашу ел. пошту",
	"Enter Your Full Name": "Введіть ваше ім'я",
	"Enter your message": "Введіть повідомлення ",
	"Enter Your Password": "Введіть ваш пароль",
	"Enter Your Role": "Введіть вашу роль",
	"Error": "Помилка",
	"Experimental": "Експериментальне",
	"Export": "Експорт",
	"Export All Chats (All Users)": "Експортувати всі чати (всіх користувачів)",
	"Export chat (.json)": "Експорт чату (.json)",
	"Export Chats": "Експортувати чати",
	"Export Documents Mapping": "Експортувати відображення документів",
	"Export Functions": "Експорт функцій ",
	"Export LiteLLM config.yaml": "Експорт LiteLLM config.yaml",
	"Export Models": "Експорт моделей",
	"Export Prompts": "Експортувати промти",
	"Export Tools": "Експортувати інструменти",
	"External Models": "Зовнішні моделі",
	"Failed to create API Key.": "Не вдалося створити API ключ.",
	"Failed to read clipboard contents": "Не вдалося прочитати вміст буфера обміну",
	"Failed to update settings": "Не вдалося оновити налаштування",
	"February": "Лютий",
	"Feel free to add specific details": "Не соромтеся додавати конкретні деталі",
	"File": "Файл",
	"File Mode": "Файловий режим",
	"File not found.": "Файл не знайдено.",
	"Files": "Файли",
	"Filter is now globally disabled": "Фільтр глобально вимкнено",
	"Filter is now globally enabled": "Фільтр увімкнено глобально",
	"Filters": "Фільтри",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Виявлено підробку відбитків: Неможливо використовувати ініціали як аватар. Повернення до зображення профілю за замовчуванням.",
	"Fluidly stream large external response chunks": "Плавно передавати великі фрагменти зовнішніх відповідей",
	"Focus chat input": "Фокус вводу чату",
	"Followed instructions perfectly": "Бездоганно дотримувався інструкцій",
	"Form": "Форма",
	"Format your variables using square brackets like this:": "Форматуйте свої змінні квадратними дужками так:",
	"Frequency Penalty": "Штраф за частоту",
	"Function created successfully": "Функцію успішно створено",
	"Function deleted successfully": "Функцію успішно видалено",
	"Function Description (e.g. A filter to remove profanity from text)": "Опис функції (напр., фільтр для видалення ненормативної лексики з тексту)",
	"Function ID (e.g. my_filter)": "Ідентифікатор функції (напр., my_filter)",
	"Function is now globally disabled": "Функція зараз глобально вимкнена",
	"Function is now globally enabled": "Функція зараз глобально увімкнена ",
	"Function Name (e.g. My Filter)": "Назва функції (напр., My Filter)",
	"Function updated successfully": "Функцію успішно оновлено",
	"Functions": "Функції",
	"Functions allow arbitrary code execution": "Функції дозволяють виконання довільного коду",
	"Functions allow arbitrary code execution.": "Функції дозволяють виконання довільного коду.",
	"Functions imported successfully": "Функції успішно імпортовано",
	"General": "Загальні",
	"General Settings": "Загальні налаштування",
	"Generate Image": "Створити зображення",
	"Generating search query": "Сформувати пошуковий запит",
	"Generation Info": "Інформація про генерацію",
	"Get up and running with": "Почніть працювати з",
	"Global": "Глоб.",
	"Good Response": "Гарна відповідь",
	"Google PSE API Key": "Ключ API Google PSE",
	"Google PSE Engine Id": "Id рушія Google PSE",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "не має розмов.",
	"Hello, {{name}}": "Привіт, {{name}}",
	"Help": "Допоможіть",
	"Hide": "Приховати",
	"Hide Model": "Приховати модель",
	"How can I help you today?": "Чим я можу допомогти вам сьогодні?",
	"Hybrid Search": "Гібридний пошук",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Я підтверджую, що прочитав і розумію наслідки своїх дій. Я усвідомлюю ризики, пов'язані з виконанням довільного коду, і перевірив надійність джерела.",
	"Image Generation (Experimental)": "Генерування зображень (експериментально)",
	"Image Generation Engine": "Механізм генерації зображень",
	"Image Settings": "Налаштування зображення",
	"Images": "Зображення",
	"Import Chats": "Імпортувати чати",
	"Import Documents Mapping": "Імпортувати відображення документів",
	"Import Functions": "Імпорт функцій ",
	"Import Models": "Імпорт моделей",
	"Import Prompts": "Імпортувати промти",
	"Import Tools": "Імпортувати інструменти",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Включіть прапорець `--api-auth` під час запуску stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Включіть прапор `--api` при запуску stable-diffusion-webui",
	"Info": "Інфо",
	"Input commands": "Команди вводу",
	"Install from Github URL": "Встановіть з URL-адреси Github",
	"Instant Auto-Send After Voice Transcription": "Миттєва автоматична відправка після транскрипції голосу",
	"Interface": "Інтерфейс",
	"Invalid Tag": "Недійсний тег",
	"January": "Січень",
	"join our Discord for help.": "приєднуйтеся до нашого Discord для допомоги.",
	"JSON": "JSON",
	"JSON Preview": "Перегляд JSON",
	"July": "Липень",
	"June": "Червень",
	"JWT Expiration": "Термін дії JWT",
	"JWT Token": "Токен JWT",
	"Keep Alive": "Зберегти активність",
	"Keyboard shortcuts": "Клавіатурні скорочення",
	"Knowledge": "Знання",
	"Language": "Мова",
	"large language models, locally.": "великими мовними моделями, локально.",
	"Last Active": "Остання активність",
	"Last Modified": "Востаннє змінено",
	"Light": "Світла",
	"Listening...": "Слухаю...",
	"LLMs can make mistakes. Verify important information.": "LLMs можуть помилятися. Перевірте важливу інформацію.",
	"Local Models": "Локальні моделі",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Зроблено спільнотою OpenWebUI",
	"Make sure to enclose them with": "Переконайтеся, що вони закриті",
	"Manage": "Керувати",
	"Manage Models": "Керування моделями",
	"Manage Ollama Models": "Керування моделями Ollama",
	"Manage Pipelines": "Керування конвеєрами",
	"March": "Березень",
	"Max Tokens (num_predict)": "Макс токенів (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Максимум 3 моделі можна завантажити одночасно. Будь ласка, спробуйте пізніше.",
	"May": "Травень",
	"Memories accessible by LLMs will be shown here.": "Пам'ять, яка доступна LLM, буде показана тут.",
	"Memory": "Пам'ять",
	"Memory added successfully": "Пам'ять додано успішно",
	"Memory cleared successfully": "Пам'ять успішно очищено",
	"Memory deleted successfully": "Пам'ять успішно видалено",
	"Memory updated successfully": "Пам'ять успішно оновлено",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Повідомлення, які ви надішлете після створення посилання, не будуть доступні для інших. Користувачі, які мають URL, зможуть переглядати спільний чат.",
	"Min P": "Min P",
	"Minimum Score": "Мінімальний бал",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "Модель '{{modelName}}' успішно завантажено.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Модель '{{modelTag}}' вже знаходиться в черзі на завантаження.",
	"Model {{modelId}} not found": "Модель {{modelId}} не знайдено",
	"Model {{modelName}} is not vision capable": "Модель {{modelName}} не здатна бачити",
	"Model {{name}} is now {{status}}": "Модель {{name}} тепер має {{status}}",
	"Model created successfully!": "Модель створено успішно!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Виявлено шлях до файлової системи моделі. Для оновлення потрібно вказати коротке ім'я моделі, не вдасться продовжити.",
	"Model ID": "ID моделі",
	"Model not selected": "Модель не вибрана",
	"Model Params": "Параметри моделі",
	"Model updated successfully": "Модель успішно оновлено",
	"Model Whitelisting": "Модель білого списку",
	"Model(s) Whitelisted": "Модель(і) білого списку",
	"Modelfile Content": "Вміст файлу моделі",
	"Models": "Моделі",
	"More": "Більше",
	"Name": "Ім'я",
	"Name Tag": "Назва тегу",
	"Name your model": "Назвіть свою модель",
	"New Chat": "Новий чат",
	"New Password": "Новий пароль",
	"No content to speak": "Нема чого говорити",
	"No documents found": "Документів не знайдено",
	"No file selected": "Файл не обрано",
	"No results found": "Не знайдено жодного результату",
	"No search query generated": "Пошуковий запит не сформовано",
	"No source available": "Джерело не доступне",
	"No valves to update": "Немає клапанів для оновлення",
	"None": "Нема",
	"Not factually correct": "Не відповідає дійсності",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Примітка: Якщо ви встановите мінімальну кількість балів, пошук поверне лише документи з кількістю балів, більшою або рівною мінімальній кількості балів.",
	"Notifications": "Сповіщення",
	"November": "Листопад",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Жовтень",
	"Off": "Вимк",
	"Okay, Let's Go!": "Гаразд, давайте почнемо!",
	"OLED Dark": "Темний OLED",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API вимкнено",
	"Ollama API is disabled": "API Ollama вимкнено",
	"Ollama Version": "Версія Ollama",
	"On": "Увімк",
	"Only": "Тільки",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "У рядку команди дозволено використовувати лише алфавітно-цифрові символи та дефіси.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ой! Зачекайте, будь ласка! Ваші файли ще готуються. Ми робимо все, щоб вони були ідеальними. Будь ласка, будьте терплячі, ми повідомимо вам, коли вони будуть готові.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Упс! Схоже, що URL-адреса невірна. Будь ласка, перевірте ще раз та спробуйте ще раз.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Упс! У попередній відповіді сталася помилка. Будь ласка, спробуйте ще раз або зверніться до адміністратора.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Упс! Ви використовуєте непідтримуваний метод (тільки для фронтенду). Будь ласка, обслуговуйте WebUI з бекенду.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Відкрити новий чат",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI версія (v{{OPEN_WEBUI_VERSION}}) нижча за необхідну версію (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "Конфігурація OpenAI API",
	"OpenAI API Key is required.": "Потрібен ключ OpenAI API.",
	"OpenAI URL/Key required.": "Потрібен OpenAI URL/ключ.",
	"or": "або",
	"Other": "Інше",
	"Password": "Пароль",
	"PDF document (.pdf)": "PDF документ (.pdf)",
	"PDF Extract Images (OCR)": "Розпізнавання зображень з PDF (OCR)",
	"pending": "на розгляді",
	"Permission denied when accessing media devices": "Відмовлено в доступі до медіапристроїв",
	"Permission denied when accessing microphone": "Відмовлено у доступі до мікрофона",
	"Permission denied when accessing microphone: {{error}}": "Доступ до мікрофона заборонено: {{error}}",
	"Personalization": "Персоналізація",
	"Pin": "Зачепити",
	"Pinned": "Зачеплено",
	"Pipeline deleted successfully": "Конвеєр успішно видалено",
	"Pipeline downloaded successfully": "Конвеєр успішно завантажено",
	"Pipelines": "Конвеєри",
	"Pipelines Not Detected": "Конвеєрів не знайдено",
	"Pipelines Valves": "Клапани конвеєрів",
	"Plain text (.txt)": "Простий текст (.txt)",
	"Playground": "Майданчик",
	"Please carefully review the following warnings:": "Будь ласка, уважно ознайомтеся з наступними попередженнями:",
	"Positive attitude": "Позитивне ставлення",
	"Previous 30 days": "Попередні 30 днів",
	"Previous 7 days": "Попередні 7 днів",
	"Profile Image": "Зображення профілю",
	"Prompt": "Підказка",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Підказка (напр., розкажіть мені цікавий факт про Римську імперію)",
	"Prompt Content": "Зміст промту",
	"Prompt suggestions": "Швидкі промти",
	"Prompts": "Промти",
	"Pull \"{{searchValue}}\" from Ollama.com": "Завантажити \"{{searchValue}}\" з Ollama.com»",
	"Pull a model from Ollama.com": "Завантажити модель з Ollama.com",
	"Query Params": "Параметри запиту",
	"RAG Template": "Шаблон RAG",
	"Read Aloud": "Читати вголос",
	"Record voice": "Записати голос",
	"Redirecting you to OpenWebUI Community": "Перенаправляємо вас до спільноти OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Називайте себе \"Користувач\" (наприклад, \"Користувач вивчає іспанську мову\")",
	"Refused when it shouldn't have": "Відмовив, коли не мав би",
	"Regenerate": "Регенерувати",
	"Release Notes": "Нотатки до випуску",
	"Remove": "Видалити",
	"Remove Model": "Видалити модель",
	"Rename": "Перейменувати",
	"Repeat Last N": "Повторити останні N",
	"Request Mode": "Режим запиту",
	"Reranking Model": "Модель переранжування",
	"Reranking model disabled": "Модель переранжування вимкнена",
	"Reranking model set to \"{{reranking_model}}\"": "Модель переранжування встановлено на \"{{reranking_model}}\"",
	"Reset": "Скидання",
	"Reset Upload Directory": "Скинути каталог завантажень",
	"Reset Vector Storage": "Скинути векторне сховище",
	"Response AutoCopy to Clipboard": "Автокопіювання відповіді в буфер обміну",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Сповіщення про відповіді не можуть бути активовані, оскільки вам було відмовлено в доступі до веб-сайту. Будь ласка, відвідайте налаштування вашого браузера, щоб надати необхідний доступ.",
	"Role": "Роль",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Запустити",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "Запустіть Llama 2, Code Llama та інші моделі. Налаштуйте та створіть власну.",
	"Running": "Виконується",
	"Save": "Зберегти",
	"Save & Create": "Зберегти та створити",
	"Save & Update": "Зберегти та оновити",
	"Save Tag": "Зберегти тег",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Збереження журналів чату безпосередньо в сховище вашого браузера більше не підтримується. Будь ласка, завантажте та видаліть журнали чату, натиснувши кнопку нижче. Не хвилюйтеся, ви можете легко повторно імпортувати журнали чату до бекенду через",
	"Scan": "Сканування",
	"Scan complete!": "Сканування завершено!",
	"Scan for documents from {{path}}": "Сканування документів з {{path}}",
	"Scroll to bottom when switching between branches": "Перемотувати до кінця при перемиканні між гілками",
	"Search": "Пошук",
	"Search a model": "Шукати модель",
	"Search Chats": "Пошук в чатах",
	"Search Documents": "Пошук документів",
	"Search Functions": "Пошук функцій",
	"Search Models": "Пошук моделей",
	"Search Prompts": "Пошук промтів",
	"Search Query Generation Prompt": "Підказка для формування пошукового промту",
	"Search Query Generation Prompt Length Threshold": "Поріг довжини пошукового запиту для генерації підказки",
	"Search Result Count": "Кількість результатів пошуку",
	"Search Tools": "Пошуку інструментів ",
	"Searched {{count}} sites_one": "Переглянуто {{count}} сайт",
	"Searched {{count}} sites_few": "Переглянуто {{count}} сайти",
	"Searched {{count}} sites_many": "Переглянуто {{count}} сайтів",
	"Searched {{count}} sites_other": "Переглянуто {{count}} сайтів",
	"Searching \"{{searchQuery}}\"": "Шукаю \"{{searchQuery}}\"",
	"Searxng Query URL": "URL-адреса запиту Searxng",
	"See readme.md for instructions": "Див. readme.md для інструкцій",
	"See what's new": "Подивіться, що нового",
	"Seed": "Сід",
	"Select a base model": "Обрати базову модель",
	"Select a engine": "Оберіть рушій",
	"Select a function": "Оберіть функцію",
	"Select a mode": "Оберіть режим",
	"Select a model": "Оберіть модель",
	"Select a pipeline": "Оберіть конвеєр",
	"Select a pipeline url": "Оберіть адресу конвеєра",
	"Select a tool": "Оберіть інструмент",
	"Select an Ollama instance": "Оберіть екземпляр Ollama",
	"Select Documents": "Оберіть документи",
	"Select model": "Обрати модель",
	"Select only one model to call": "Оберіть лише одну модель для виклику",
	"Selected model(s) do not support image inputs": "Вибрані модель(і) не підтримують вхідні зображення",
	"Send": "Надіслати",
	"Send a Message": "Надіслати повідомлення",
	"Send message": "Надіслати повідомлення",
	"September": "Вересень",
	"Serper API Key": "Ключ API Serper",
	"Serply API Key": "Ключ API Serply",
	"Serpstack API Key": "Ключ API Serpstack",
	"Server connection verified": "З'єднання з сервером підтверджено",
	"Set as default": "Встановити за замовчуванням",
	"Set Default Model": "Встановити модель за замовчуванням",
	"Set embedding model (e.g. {{model}})": "Встановити модель вбудовування (напр, {{model}})",
	"Set Image Size": "Встановити розмір зображення",
	"Set reranking model (e.g. {{model}})": "Встановити модель переранжування (напр., {{model}})",
	"Set Steps": "Встановити кроки",
	"Set Task Model": "Встановити модель задач",
	"Set Voice": "Встановити голос",
	"Settings": "Налаштування",
	"Settings saved successfully!": "Налаштування успішно збережено!",
	"Settings updated successfully": "Налаштування успішно оновлені",
	"Share": "Поділитися",
	"Share Chat": "Поділитися чатом",
	"Share to OpenWebUI Community": "Поділитися зі спільнотою OpenWebUI",
	"short-summary": "короткий зміст",
	"Show": "Показати",
	"Show Admin Details in Account Pending Overlay": "Відобразити дані адміна у вікні очікування облікового запису",
	"Show Model": "Показати модель",
	"Show shortcuts": "Показати клавіатурні скорочення",
	"Show your support!": "Підтримайте нас!",
	"Showcased creativity": "Продемонстрований креатив",
	"Sign in": "Увійти",
	"Sign Out": "Вийти",
	"Sign up": "Зареєструватися",
	"Signing in": "Увійдіть в систему",
	"Source": "Джерело",
	"Speech recognition error: {{error}}": "Помилка розпізнавання мови: {{error}}",
	"Speech-to-Text Engine": "Система розпізнавання мови",
	"Stop Sequence": "Символ зупинки",
	"STT Model": "Модель STT ",
	"STT Settings": "Налаштування STT",
	"Submit": "Надіслати",
	"Subtitle (e.g. about the Roman Empire)": "Підзаголовок (напр., про Римську імперію)",
	"Success": "Успіх",
	"Successfully updated.": "Успішно оновлено.",
	"Suggested": "Запропоновано",
	"Support": "Підтримати",
	"Support this plugin:": "Підтримайте цей плагін:",
	"System": "Система",
	"System Prompt": "Системний промт",
	"Tags": "Теги",
	"Tap to interrupt": "Натисніть, щоб перервати",
	"Tavily API Key": "Ключ API Tavily",
	"Tell us more:": "Розкажи нам більше:",
	"Temperature": "Температура",
	"Template": "Шаблон",
	"Text Completion": "Завершення тексту",
	"Text-to-Speech Engine": "Система синтезу мови",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Дякуємо за ваш відгук!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Розробники цього плагіна - пристрасні волонтери зі спільноти. Якщо ви вважаєте цей плагін корисним, будь ласка, зробіть свій внесок у його розвиток.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Оцінка повинна бути в діапазоні від 0.0 (0%) до 1.0 (100%).",
	"Theme": "Тема",
	"Thinking...": "Думаю...",
	"This action cannot be undone. Do you wish to continue?": "Цю дію не можна скасувати. Ви бажаєте продовжити?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Це забезпечує збереження ваших цінних розмов у безпечному бекенд-сховищі. Дякуємо!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Це експериментальна функція, вона може працювати не так, як очікувалося, і може бути змінена в будь-який час.",
	"This setting does not sync across browsers or devices.": "Це налаштування не синхронізується між браузерами або пристроями.",
	"This will delete": "Це призведе до видалення",
	"Thorough explanation": "Детальне пояснення",
	"Tika": "Tika",
	"Tika Server URL required.": "Потрібна URL-адреса сервера Tika.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Порада: Оновіть кілька слотів змінних послідовно, натискаючи клавішу табуляції у вікні чату після кожної заміни.",
	"Title": "Заголовок",
	"Title (e.g. Tell me a fun fact)": "Заголовок (напр., Розкажіть мені цікавий факт)",
	"Title Auto-Generation": "Автогенерація заголовків",
	"Title cannot be an empty string.": "Заголовок не може бути порожнім рядком.",
	"Title Generation Prompt": "Промт для генерування заголовків",
	"to": "в",
	"To access the available model names for downloading,": "Щоб отримати доступ до назв доступних для завантаження моделей,",
	"To access the GGUF models available for downloading,": "Щоб отримати доступ до моделей GGUF, які можна завантажити,,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Щоб отримати доступ до веб-інтерфейсу, зверніться до адміністратора. Адміністратори можуть керувати статусами користувачів з Панелі адміністратора.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Щоб додати документи сюди, спочатку завантажте їх до робочої області \"Документи\".",
	"to chat input.": "в чаті.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Щоб вибрати дії тут, спочатку додайте їх до робочої області \"Функції\".",
	"To select filters here, add them to the \"Functions\" workspace first.": "Щоб обрати фільтри тут, спочатку додайте їх до робочої області \"Функції\".",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Щоб обрати тут набори інструментів, спочатку додайте їх до робочої області \"Інструменти\".",
	"Today": "Сьогодні",
	"Toggle settings": "Переключити налаштування",
	"Toggle sidebar": "Переключити бокову панель",
	"Tokens To Keep On Context Refresh (num_keep)": "Токени для збереження при оновленні контексту (num_keep)",
	"Tool created successfully": "Інструмент успішно створено",
	"Tool deleted successfully": "Інструмент успішно видалено",
	"Tool imported successfully": "Інструмент успішно імпортовано",
	"Tool updated successfully": "Інструмент успішно оновлено",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "Опис інструментарію (напр., набір інструментів для виконання різних операцій)",
	"Toolkit ID (e.g. my_toolkit)": "Ідентифікатор набору інструментів (напр., my_toolkit)",
	"Toolkit Name (e.g. My ToolKit)": "Назва інструментарію (напр., My ToolKit)",
	"Tools": "Інструменти",
	"Tools are a function calling system with arbitrary code execution": "Інструменти - це система виклику функцій з довільним виконанням коду",
	"Tools have a function calling system that allows arbitrary code execution": "Інструменти мають систему виклику функцій, яка дозволяє виконання довільного коду",
	"Tools have a function calling system that allows arbitrary code execution.": "Інструменти мають систему виклику функцій, яка дозволяє виконання довільного коду.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Проблеми з доступом до Ollama?",
	"TTS Model": "Модель TTS",
	"TTS Settings": "Налаштування TTS",
	"TTS Voice": "Голос TTS",
	"Type": "Тип",
	"Type Hugging Face Resolve (Download) URL": "Введіть URL ресурсу Hugging Face Resolve (завантаження)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ой! Виникла проблема при підключенні до {{provider}}.",
	"UI": "Користувацький інтерфейс",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Невідомий тип файлу '{{file_type}}'. Завантаження файлу все одно продовжується.",
	"Unpin": "Відчепити",
	"Update": "Оновлення",
	"Update and Copy Link": "Оновлення та копіювання посилання",
	"Update password": "Оновити пароль",
	"Updated at": "Оновлено на",
	"Upload": "Завантажити",
	"Upload a GGUF model": "Завантажити GGUF модель",
	"Upload Files": "Завантажити файли",
	"Upload Pipeline": "Завантажити конвеєр",
	"Upload Progress": "Прогрес завантаження",
	"URL Mode": "Режим URL-адреси",
	"Use '#' in the prompt input to load and select your documents.": "Для введення промтів до веб-сторінок (URL) або вибору документів, будь ласка, використовуйте символ '#'.",
	"Use Gravatar": "Змінити аватар",
	"Use Initials": "Використовувати ініціали",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "користувач",
	"User location successfully retrieved.": "Місцезнаходження користувача успішно знайдено.",
	"User Permissions": "Права користувача",
	"Users": "Користувачі",
	"Utilize": "Використовувати",
	"Valid time units:": "Дійсні одиниці часу:",
	"Valves": "Клапани",
	"Valves updated": "Клапани оновлено",
	"Valves updated successfully": "Клапани успішно оновлено",
	"variable": "змінна",
	"variable to have them replaced with clipboard content.": "змінна, щоб замінити їх вмістом буфера обміну.",
	"Version": "Версія",
	"Voice": "Голос",
	"Warning": "Увага!",
	"Warning:": "Увага:",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Попередження: Якщо ви оновлюєте або змінюєте модель вбудовування, вам потрібно буде повторно імпортувати всі документи.",
	"Web": "Веб",
	"Web API": "Веб-API",
	"Web Loader Settings": "Налаштування веб-завантажувача",
	"Web Params": "Налаштування веб-завантажувача",
	"Web Search": "Веб-пошук",
	"Web Search Engine": "Веб-пошукова система",
	"Webhook URL": "URL веб-запиту",
	"WebUI Settings": "Налаштування WebUI",
	"WebUI will make requests to": "WebUI буде робити запити до",
	"What’s New in": "Що нового в",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Коли історія вимкнена, нові чати в цьому браузері не будуть відображатися в історії на жодному з ваших пристроїв.",
	"Whisper (Local)": "Whisper (Локально)",
	"Widescreen Mode": "Широкоекранний режим",
	"Workspace": "Робочий простір",
	"Write a prompt suggestion (e.g. Who are you?)": "Напишіть промт (напр., Хто ти?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Напишіть стислий зміст у 50 слів, який узагальнює [тема або ключове слово].",
	"Yesterday": "Вчора",
	"You": "Ви",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Ви можете налаштувати ваші взаємодії з мовними моделями, додавши спогади через кнопку 'Керувати' внизу, що зробить їх більш корисними та персоналізованими для вас.",
	"You cannot clone a base model": "Базову модель не можна клонувати",
	"You have no archived conversations.": "У вас немає архівованих розмов.",
	"You have shared this chat": "Ви поділилися цим чатом",
	"You're a helpful assistant.": "Ви корисний асистент.",
	"You're now logged in.": "Ви увійшли в систему.",
	"Your account status is currently pending activation.": "Статус вашого облікового запису наразі очікує на активацію.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Весь ваш внесок піде безпосередньо розробнику плагіна; Open WebUI не бере жодних відсотків. Однак, обрана платформа фінансування може мати свої власні збори.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Налаштування завантажувача Youtube"
}
